@startuml ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов as "Запросы разрешений на использование внешних ресурсов" <<РегистрыСведений>>
{
..Измерения..
ИдентификаторЗапроса : Уникальный идентификатор
..Ресурсы..
ТипПрограммногоМодуля : Справочник.Идентификатор объекта метаданных
ИдентификаторПрограммногоМодуля : Уникальный идентификатор
ТипВладельца : Справочник.Идентификатор объекта метаданных
ИдентификаторВладельца : Уникальный идентификатор
БезопасныйРежим : Булево\rСтрока
..Реквизиты..
Операция : Операции администрирования профилей безопасности
Имя : Строка
РежимЗамещения : Булево
ДобавляемыеРазрешения : Строка
УдаляемыеРазрешения : Строка
ЗапросАдминистрирования : Булево
}
@enduml
