@startuml СоответствияОбъектовИнформационныхБаз
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.СоответствияОбъектовИнформационныхБаз as "Соответствия объектов информационных баз" <<РегистрыСведений>>
{
..Измерения..
УникальныйИдентификаторПриемника : Строка
УникальныйИдентификаторИсточника : Справочник.Классификатор продукции по видам деятельности (ОКПД)\rСправочник.Присоединенный файл (Отчет комиссионера)\rДокумент.Сторнирование начислений\r...
ТипПриемника : Строка
ТипИсточника : Строка
УзелИнформационнойБазы : Синхронизация данных через универсальный формат\rОбмен с подключаемым оборудованием Offline\rОбрабатываемый объект\r...
..Ресурсы..
УникальныйИдентификаторИсточникаСтрокой : Строка
..Реквизиты..
ОбъектВыгруженПоСсылке : Булево
}
@enduml
