@startuml ПорядокУчетаНМАБУ
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ПорядокУчетаНМАБУ as "Порядок учета НМА (бухгалтерский и налоговый учет)" <<РегистрыСведений>>
{
..Измерения..
НематериальныйАктив : Справочник.Нематериальные активы и расходы на НИОКР
Организация : Справочник.Организация
..Ресурсы..
Состояние : Виды состояний НМА
НачислятьАмортизациюБУ : Булево
НачислятьАмортизациюНУ : Булево
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ПередаватьРасходыВДругуюОрганизацию : Булево
ОрганизацияПолучательРасходов : Справочник.Организация
СпособОтраженияРасходов : Документ.Изменение параметров НМА
}
@enduml
