@startuml ЗамерыВремени
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ЗамерыВремени as "Замеры времени" <<РегистрыСведений>>
{
..Измерения..
КлючеваяОперация : Справочник.Ключевая операция
ДатаНачалаЗамера : Число 14, 0
НомерСеанса : Число 15, 0
ДатаЗаписиНачалоЧаса : Дата
..Ресурсы..
ВремяВыполнения : Число 15, 3
ВесЗамера : Число 10, 0
Комментарий : Строка
..Реквизиты..
ДатаЗаписи : Дата
ДатаОкончания : Число 14, 0
Пользователь : Строка
ДатаЗаписиЛокальная : Дата
ВыполненСОшибкой : Булево
}
@enduml
