@startuml СтандартныеВычетыНаДетейНДФЛИспр
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.СтандартныеВычетыНаДетейНДФЛИспр as "Стандартные вычеты физических лиц на детей испр" <<РегистрыСведений>>
{
..Измерения..
РегистраторИзмерение : Документ.Увольнение\rДокумент.Отмена стандартных вычетов НДФЛ\rДокумент.Увольнение списком\r...
ФизическоеЛицо : Справочник.Физическое лицо
КодВычета : Справочник.Вид вычетов НДФЛ
МесяцРегистрации : Дата
ДатаДействия : Дата
..Ресурсы..
КоличествоДетей : Число 2, 0
ДействуетДо : Дата
КоличествоДетейПоОкончании : Число 2, 0
..Реквизиты..
Основание : Строка
}
@enduml
