@startuml ПорядокУчетаОСУУ
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ПорядокУчетаОСУУ as "Порядок учета ОС (управленческий учет)" <<РегистрыСведений>>
{
..Измерения..
ОсновноеСредство : Справочник.Объект эксплуатации
Организация : Справочник.Организация
..Ресурсы..
Состояние : Состояния ОС
НачислятьАмортизациюУУ : Булево
СпособОтраженияРасходов : Документ.Изменение параметров ОС
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ПередаватьРасходыВДругуюОрганизацию : Булево
ОрганизацияПолучательРасходов : Справочник.Организация
}
@enduml
