@startuml ГрафикЭтаповПроизводства
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ГрафикЭтаповПроизводства as "График этапов производства" <<РегистрыСведений>>
{
..Измерения..
Распоряжение : Документ.Заказ на производство
КодСтрокиПродукция : Число 10, 0
КодСтрокиЭтапыГрафик : Число 10, 0
Этап : Справочник.Этап ресурсной спецификации
Подразделение : Справочник.Подразделение
..Ресурсы..
Запланировано : Число 15, 0
КВыполнению : Число 15, 0
..Реквизиты..
ТребуетсяПерепланировать : Булево
НачалоЭтапа : Дата
ПроизводствоНаСтороне : Булево
}
@enduml
