@startuml ПоложенныеВидыЕжегодныхОтпусков
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ПоложенныеВидыЕжегодныхОтпусков as "Положенные виды ежегодных отпусков" <<РегистрыСведений>>
{
..Измерения..
Сотрудник : Справочник.Сотрудник
ВидЕжегодногоОтпуска : Справочник.Вид отпуска
..Ресурсы..
КоличествоДнейВГод : Число 2, 0
Используется : Булево
ДействуетДо : Дата
ИспользуетсяПоОкончании : Булево
КоличествоДнейВГодПоОкончании : Число 15, 2
..Реквизиты..
ВторичнаяЗапись : Булево
ПересчетНеТребуется : Булево
}
@enduml
