@startuml ПравилаДляОбменаДанными
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ПравилаДляОбменаДанными as "Правила для обмена данными" <<РегистрыСведений>>
{
..Измерения..
ИмяПланаОбмена : Строка
ВидПравил : Виды правил для обмена данными
..Ресурсы..
ИмяМакетаПравил : Строка
ИмяМакетаПравилКорреспондента : Строка
ИмяПланаОбменаИзПравил : Строка
ИмяФайлаОбработкиДляОтладкиВыгрузки : Строка
ИмяФайлаОбработкиДляОтладкиЗагрузки : Строка
ИмяФайлаПравил : Строка
ИмяФайлаПротоколаОбмена : Строка
ИнформацияОПравилах : Строка
ИсточникПравил : Источники правил для обмена данными
НеОстанавливатьПоОшибке : Булево
ПравилаXML : Хранилище значения
ПравилаXMLКорреспондента : Хранилище значения
ПравилаЗачитанные : Хранилище значения
ПравилаЗачитанныеКорреспондента : Хранилище значения
РежимОтладки : Булево
РежимОтладкиВыгрузки : Булево
РежимОтладкиЗагрузки : Булево
РежимПротоколированияОбменаДанными : Булево
..Реквизиты..
ИспользоватьФильтрВыборочнойРегистрацииОбъектов : Булево
ПравилаЗагружены : Булево
}
@enduml
