@startuml ПериодыСтажаПФР
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ПериодыСтажаПФР as "Периоды стажа ПФР" <<РегистрыСведений>>
{
..Измерения..
ГоловнаяОрганизация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
ТипДоговора : Типы договоров СЗВ-6-3
Начало : Дата
Окончание : Дата
Год : Дата
..Ресурсы..
ВидСтажаПФР : Виды стажа перс. учета с 2014 года
Организация : Справочник.Организация
Подразделение : Справочник.Территория\rСправочник.Подразделение
ДолжностьПоШтатномуРасписанию : Справочник.Позиция
ГрафикРаботы : Справочник.График работы
Должность : Справочник.Должность\rСправочник.Условия труда
КоличествоСтавок : Число 5, 2
Территория : Справочник.Территория
УсловияТруда : Справочник.Условия труда
ТерриториальныеУсловия : Справочник.Территориальное условие
УдалитьТерриториальныеУсловия : Справочник.(не используется) Территориальные условия
ОсобыеУсловияТруда : Справочник.Особое условие труда
УдалитьОсобыеУсловияТруда : Справочник.(не используется) Особые условия труда ПФР
ОснованиеВыслугиЛет : Справочник.Основание для досрочной пенсии
УдалитьОснованиеВыслугиЛет : Справочник.(не используется) Основания для досрочной пенсии
ЗарегистрированоЗначениеТерриториальныеУсловия : Булево
ЗарегистрированоЗначениеОсобыеУсловияТруда : Булево
ЗарегистрированоЗначениеОснованиеВыслугиЛет : Булево
}
@enduml
