@startuml БухучетЗарплатыТерриторийВыполненияРабот
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.БухучетЗарплатыТерриторийВыполненияРабот as "Бухучет зарплаты территорий выполнения работ" <<РегистрыСведений>>
{
..Измерения..
ТерриторияВыполненияРабот : Справочник.Территория
ИдентификаторСтроки : Число 2, 0
..Ресурсы..
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОтношениеКЕНВД : Отношение к ЕНВД затрат на зарплату
СтатьяФинансирования : Справочник.Статья финансирования
ДоляРаспределения : Число 14, 3
}
@enduml
