@startuml НастройкиОчисткиФайлов
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.НастройкиОчисткиФайлов as "Настройки очистки файлов" <<РегистрыСведений>>
{
..Измерения..
ВладелецФайла : Справочник.Классификатор продукции по видам деятельности (ОКПД)\rСправочник.Присоединенный файл (Отчет комиссионера)\rДокумент.Сторнирование начислений\r...
ТипВладельцаФайла : Справочник.Идентификатор объекта метаданных
..Ресурсы..
ПравилоОтбора : Хранилище значения
Действие : Варианты очистки файлов
ПериодОчистки : Период очистки файлов
ЭтоФайл : Булево
}
@enduml
