@startuml ТерриторииСотрудниковИспр
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ТерриторииСотрудниковИспр as "Территории сотрудников испр" <<РегистрыСведений>>
{
..Измерения..
РегистраторИзмерение : Документ.Кадровый перевод\rДокумент.Начальная штатная расстановка\rДокумент.Увольнение\r...
ПериодИзмерение : Дата
Сотрудник : Справочник.Сотрудник
ГоловнаяОрганизация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
..Ресурсы..
Территория : Справочник.Территория
ДействуетДо : Дата
ТерриторияПоОкончании : Справочник.Территория
}
@enduml
