@startuml УдалитьСведенияОВремениДляРасчетаСреднегоОбщий
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.УдалитьСведенияОВремениДляРасчетаСреднегоОбщий as "(Не используется) Сведения о времени для расчета среднего (общий)" <<РегистрыСведений>>
{
..Измерения..
Сотрудник : Справочник.Сотрудник
Месяц : Дата
ПорядокРасчета : Порядок расчета среднего заработка общий
..Ресурсы..
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 5, 2
ОтработаноДнейПятидневка : Число 5, 2
ОтработаноДнейШестидневка : Число 5, 2
ОтработаноДнейКалендарных : Число 5, 2
ОтработаноЧасовПятидневка : Число 5, 2
..Реквизиты..
ДанныеИзУчетаСреднегоФСС : Булево
}
@enduml
