@startuml ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИспр
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИспр as "Значения периодических показателей расчета зарплаты (для сотрудников) испр" <<РегистрыСведений>>
{
..Измерения..
РегистраторИзмерение : Документ.Сторнирование начислений\rДокумент.Назначение планового начисления\rДокумент.Изменение мест работы\r...
ПериодИзмерение : Дата
Организация : Справочник.Организация
Сотрудник : Справочник.Сотрудник
ФизическоеЛицо : Справочник.Физическое лицо
Показатель : Справочник.Показатель
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Приз, подарок\rДокумент.Удержание по прочим операциям\r...
..Ресурсы..
Значение : Число 15, 5
ДействуетДо : Дата
УдалитьЗначениеПоОкончании : Число 15, 5
}
@enduml
