@startuml УсловияОплатыОтпускаПоУходуЗаРебенком
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.УсловияОплатыОтпускаПоУходуЗаРебенком as "Условия оплаты отпуска по уходу за ребенком" <<РегистрыСведений>>
{
..Измерения..
Сотрудник : Справочник.Сотрудник
Организация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
..Ресурсы..
СреднийДневнойЗаработок : Число 15, 2
МинимальныйСреднедневнойЗаработок : Число 8, 2
КоличествоДетей : Число 2, 0
КоличествоПервыхДетей : Число 1, 0
ПрименятьЛьготыПриНачисленииПособия : Булево
ДатаНачалаСобытия : Дата
РасчетПоПравилам2010Года : Булево
ФинансированиеФедеральнымБюджетом : Основания финансирования пособия федеральным бюджетом
ДоляНеполногоВремени : Число 4, 3
РайонныйКоэффициентРФнаНачалоСобытия : Число 3, 2
..Реквизиты..
СтраховойСлучай : Документ.Отпуск по уходу за ребенком
}
@enduml
