@startuml СведенияРеглОтчетАлкоПрил11Раздел1
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.СведенияРеглОтчетАлкоПрил11Раздел1 as "Сведения регл отчет алко прил11 раздел1" <<РегистрыСведений>>
{
..Измерения..
Документ : Документ.Регламентированный отчет
УдалитьИндексСтраницы : Число 10, 0
ИндексСтроки : Число 10, 0
ИДДокИндСтраницы : Строка
Организация : Справочник.Организация
..Ресурсы..
П000010000301 : Строка
П000010000302 : Строка
П000010000303 : Строка
П000010000304 : Строка
П000010000305 : Строка
П000010000306 : Число 15, 5
П000010000307 : Число 15, 5
П000010000308 : Число 15, 5
П000010000309 : Число 15, 5
П000010000310 : Число 15, 5
П000010000311 : Число 15, 5
П000010000312 : Число 15, 5
П000010000313 : Число 15, 5
П000010000314 : Число 15, 5
П000010000315 : Число 15, 5
П000010000316 : Число 15, 5
П000010000317 : Число 15, 5
П000010000318 : Число 15, 5
П000010000319 : Число 15, 5
П000010000320 : Число 15, 5
П000010000321 : Число 15, 5
..Реквизиты..
ХешИдПроизводителя : Строка
ХешИдКодПродПроизв : Строка
ПроизводительИмпортер : Справочник.Контрагент
Активно : Булево
}
@enduml
