@startuml РежимыПодключенияВнешнихМодулейВМоделиСервиса
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.РежимыПодключенияВнешнихМодулейВМоделиСервиса as "Режимы подключения внешних модулей в модели сервиса" <<РегистрыСведений>>
{
..Измерения..
ТипПрограммногоМодуля : Справочник.Идентификатор объекта метаданных расширения\rСправочник.Идентификатор объекта метаданных
ИдентификаторПрограммногоМодуля : Уникальный идентификатор
..Ресурсы..
БезопасныйРежим : Булево\rСтрока
..Реквизиты..
ПредставлениеПрограммногоМодуля : Строка
}
@enduml
