@startuml СведенияРеглОтчетАлкоПрил15Поставщики
'!include templates.wsd
'..\include templates.wsd
class РегистрСведений.СведенияРеглОтчетАлкоПрил15Поставщики as "Сведения регл отчет алко прил15 поставщики" <<РегистрыСведений>>
{
..Измерения..
Документ : Документ.Регламентированный отчет
УдалитьИндексСтраницы : Число 10, 0
ИндексСтроки : Число 10, 0
ИДДокИндСтраницы : Строка
Организация : Справочник.Организация
..Ресурсы..
П000010000304 : Строка
П0000100003041 : Строка
П0000100003042 : Строка
П000010000305 : Строка
П000010000306 : Строка
П000010000307 : Число 15, 5
..Реквизиты..
Активно : Булево
ХешИдПоставщика : Строка
Поставщик : Справочник.Контрагент
}
@enduml
