@startuml ЗаявлениеВФССОВозмещенииРасходовНаПогребение
'!include templates.wsd
'..\include templates.wsd
class Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение as "Заявление в ФСС о возмещении расходов на погребение" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
НаименованиеТерриториальногоОрганаФСС : Строка
РегистрационныйНомерФСС : Строка
ДополнительныйКодФСС : Строка
КодПодчиненностиФСС : Строка
ИНН : Строка
КПП : Строка
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
АдресОрганизации : Строка
АдресЭлектроннойПочтыОрганизации : Строка
Банк : Справочник.Банк
НаименованиеБанка : Строка
НомерЛицевогоСчета : Строка
НомерСчета : Строка
БИКБанка : Строка
СтатусДокумента : Статусы заявлений и реестров на выплату пособий
ТелефонСоставителя : Строка
УдалитьБанк : Строка
ЗаявлениеСоставил : Справочник.Физическое лицо
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Оплаты..
ФизическоеЛицо : Справочник.Физическое лицо
Статус : Строка
РазмерПособия : Число 15, 2
ДокументОснование : Документ.Единовременное пособие
КоличествоСтраниц : Число 2, 0
ИдентификаторСтрокиФикс : Число 5, 0
ФамилияУмершего : Строка
ИмяУмершего : Строка
ОтчествоУмершего : Строка
..Табличная часть \n ФиксацияИзменений..
ИмяРеквизита : Строка
Путь : Строка
ИдентификаторСтроки : Число 5, 0
}
@enduml
