@startuml АктОРасхожденияхПослеОтгрузки
'!include templates.wsd
'..\include templates.wsd
class Документ.АктОРасхожденияхПослеОтгрузки as "Акт о расхождениях после отгрузки" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
ОснованиеДляСоставленияАкта : Строка
Валюта : Справочник.Валюта
МестоПриемкиТовара : Строка
ДатаДоставкиТоваров : Дата
ПереченьСопроводительныхДокументов : Строка
ВызываемыйПредставительПартнера : Строка
ВидДокументаВызоваПредставителяПартнера : Строка
НомерДокументаОВызовеПредставителяПартнера : Строка
ДатаДокументаОВызовеПредставителяПартнера : Дата
Грузоотправитель : Строка
Производитель : Строка
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
СтраховаяКомпания : Справочник.Партнер
КонтрагентСтраховойКомпании : Справочник.Контрагент
НомерДоговораПоставки : Строка
ДатаДоговораПоставки : Дата
НомерКоммерческогоАкта : Строка
ДатаКоммерческогоАкта : Дата
НомерУдостоверенияОКачестве : Строка
ДатаУдостоверенияОКачестве : Дата
НомерВетеринарногоСвидетельства : Строка
ДатаВетеринарногоСвидетельства : Дата
НомерЖелезнодорожнойНакладной : Строка
ДатаЖелезнодорожнойНакладной : Дата
НомерКоносамента : Строка
ДатаКоносамента : Дата
СпособДоставки : Строка
НомерТранспортногоСредства : Строка
ДатаОтправленияТоваров : Дата
ПунктОтправления : Строка
СкладОтправителяТовара : Строка
СведенияОСостоянииТранспортаПоСопроводительнымДокументам : Строка
СведенияОСостоянииТранспортаПоФакту : Строка
УсловияХраненияТовараДоВскрытияНаСкладеПолучателя : Строка
СведенияОТемпературеПриРазгрузке : Число 2, 0
СостояниеТарыИУпаковки : Строка
СодержаниеНаружнойМаркировки : Строка
ДатаВскрытияТары : Дата
ОрганизацияВзвесившаяИОпломбировавшаяТовар : Строка
ПорядокОтбораТовараДляВыборочнойПроверки : Строка
СпособОпределенияКоличества : Строка
МестоОпределенияКоличества : Строка
СведенияОбИсправностиВесоизмерительныхПриборов : Строка
ПрочиеДанные : Строка
ПодробноеОписаниеДефектов : Строка
ЗаключениеКомиссии : Строка
Приложение : Строка
ДокументУдостоверяющийПолномочияПредставителяПартнера : Строка
НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера : Строка
ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера : Дата
КоличествоЛистовПриложения : Число 2, 0
РешениеРуководителя : Строка
КладовщикПринявшийТовар : Строка
МассаБруттоПоДаннымПроизводителя : Число 15, 3
МассаБруттоВПунктеОтправления : Число 15, 3
МассаБруттоВПунктеНазначения : Число 15, 3
КоличествоМестПоДокументамГрузоотправителя : Число 15, 0
КоличествоМестПоФакту : Число 15, 0
МассаБруттоПоДокументамГрузоотправителя : Число 15, 3
МассаБруттоПоФакту : Число 15, 3
МассаНеттоПоДокументамГрузоотправителя : Число 15, 3
МассаНеттоПоФакту : Число 15, 3
МассаТарыПоДокументамГрузоотправителя : Число 15, 3
МассаТарыПоФакту : Число 15, 3
СтепеньЗаполненияПоДокументамГрузоотправителя : Строка
СтепеньЗаполненияПоФакту : Строка
ПредседательКомиссии : Строка
ДолжностьПредседателяКомиссии : Строка
ЧленКомиссии1 : Строка
ДолжностьЧленаКомиссии1 : Строка
ЧленКомиссии2 : Строка
ДолжностьЧленаКомиссии2 : Строка
ЧленКомиссии3 : Строка
ДолжностьЧленаКомиссии3 : Строка
Комментарий : Строка
КонтактноеЛицо : Справочник.Контактное лицо
Руководитель : Строка
ГлавныйБухгалтер : Строка
Соглашение : Справочник.Соглашение об условиях закупок\rСправочник.Соглашение об условиях продаж
Статус : Статусы акта о расхождениях
Менеджер : Справочник.Пользователь
НалогообложениеНДС : Типы налогообложения НДС
ЦенаВключаетНДС : Булево
ХозяйственнаяОперация : Хозяйственные операции
Договор : Справочник.Договор с контрагентом
ДополнительнаяИнформация : Строка
ДолжностьРуководителя : Строка
ТемператураВТолщеМясаРыбы : Число 2, 0
СпособОтраженияРасхождений : Способы отражения расхождений акт приемки клиента
ТипОснованияАктаОРасхождении : Типы основания акта о расхождении
НомерВходящегоДокумента : Строка
ДатаВходящегоДокумента : Дата
Подразделение : Справочник.Подразделение
..Табличная часть \n ПриемкаТоваров..
ДатаПрибытияВПунктНазначения : Дата
ДатаВскрытия : Дата
ДатаВыдачиОрганизациейТранспорта : Дата
ДатаДоставкиНаСкладПолучателя : Дата
ДатаНачалаРазгрузки : Дата
ДатаНачалаПриемки : Дата
ДатаПриостановленияПриемки : Дата
ДатаВозобновленияПриемки : Дата
ДатаОкончанияПриемки : Дата
..Табличная часть \n Товары..
ТекстовоеОписание : Строка
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ВидЦены : Справочник.Вид цены
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
ЗаказКлиента : Документ.Заявка на возврат товаров от клиента\rДокумент.Заказ клиента
КодСтроки : Число 10, 0
Склад : Справочник.Склад (складская территория)
Серия : Справочник.Серия номенклатуры
СтатусУказанияСерий : Число 2, 0
Реализация : Документ.Возврат товаров поставщику\rДокумент.Отгрузка товаров с хранения\rДокумент.Реализация товаров и услуг
ЗаполненоПоРеализации : Булево
КоличествоУпаковокПоДокументу : Число 15, 3
КоличествоПоДокументу : Число 15, 3
СуммаПоДокументу : Число 15, 2
СуммаНДСПоДокументу : Число 15, 2
СуммаСНДСПоДокументу : Число 15, 2
НомерПаспорта : Строка
Действие : Варианты действий по расхождениям в акте после отгрузки
КомментарийКлиента : Строка
КомментарийМенеджера : Строка
ДокументПоступления : Документ.Приобретение товаров и услуг
..Табличная часть \n Серии..
Серия : Справочник.Серия номенклатуры
Количество : Число 15, 3
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Склад : Справочник.Склад (складская территория)
КоличествоПоДокументу : Число 15, 3
Реализация : Документ.Возврат товаров поставщику\rДокумент.Отгрузка товаров с хранения\rДокумент.Реализация товаров и услуг
ЗаполненоПоРеализации : Булево
Действие : Варианты действий по расхождениям в акте после отгрузки
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ТоварыКОтгрузке : Остатки
ДвиженияСерийТоваров : Обороты
ГрафикОтгрузкиТоваров : Остатки
ТоварыКОформлениюИзлишковНедостач : Остатки
ТоварыНаСкладах : Остатки
ОбеспечениеЗаказов : Остатки
СвободныеОстатки : Остатки
}
@enduml
