@startuml ОтчетКомиссионера
'!include templates.wsd
'..\include templates.wsd
class Документ.ОтчетКомиссионера as "Отчет комиссионера (агента) о продажах" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Соглашение : Справочник.Соглашение об условиях продаж
Валюта : Справочник.Валюта
ГрафикОплаты : Справочник.График оплаты
СуммаДокумента : Число 15, 2
Подразделение : Справочник.Подразделение
Менеджер : Справочник.Пользователь
НалогообложениеНДС : Типы налогообложения НДС
ЦенаВключаетНДС : Булево
СпособРасчетаВознаграждения : Способы расчета комиссионного вознаграждения
ПроцентВознаграждения : Число 5, 2
СуммаВознаграждения : Число 15, 2
СтавкаНДСВознаграждения : Ставки НДС
СуммаНДСВознаграждения : Число 15, 2
УдержатьВознаграждение : Булево
Услуга : Справочник.Номенклатура
ДатаПлатежа : Дата
ФормаОплаты : Формы оплаты
БанковскийСчет : Справочник.Банковский счет организации
Касса : Справочник.Касса
НачалоПериода : Дата
КонецПериода : Дата
ПоРезультатамИнвентаризации : Булево
НомерВходящегоДокумента : Строка
ДатаВходящегоДокумента : Дата
Комментарий : Строка
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
Договор : Справочник.Договор с контрагентом
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
ПорядокРасчетов : Детализация расчетов
ВидыЗапасовУказаныВручную : Булево
КонтактноеЛицо : Справочник.Контактное лицо
СтатьяРасходов : Статья расходов
ИдентификаторПлатежа : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
ПорядокОплаты : Порядок оплаты
Грузоотправитель : Справочник.Контрагент
..Табличная часть \n Товары..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковокУчет : Число 15, 3
КоличествоУпаковокФакт : Число 15, 3
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ВидЦены : Справочник.Вид цены
Цена : Число 15, 2
Сумма : Число 15, 2
СуммаНДС : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаСНДС : Число 15, 2
ЦенаПродажи : Число 15, 2
СуммаПродажиНДС : Число 15, 2
СуммаПродажи : Число 15, 2
СуммаВознаграждения : Число 15, 2
СуммаНДСВознаграждения : Число 15, 2
ДатаСчетаФактурыКомиссионера : Дата
Покупатель : Справочник.Контрагент
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ИдентификаторСтроки : Строка
НомерСчетаФактурыКомиссионера : Строка
..Табличная часть \n ЭтапыГрафикаОплаты..
ДатаПлатежа : Дата
ПроцентПлатежа : Число 5, 2
СуммаПлатежа : Число 15, 2
..Табличная часть \n ВидыЗапасов..
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидЗапасов : Справочник.Вид запасов
НомерГТД : Справочник.Номер ГТД
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
СуммаСНДС : Число 15, 2
СуммаВознаграждения : Число 15, 2
ИдентификаторСтроки : Строка
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаНДСВознаграждения : Число 15, 2
ДатаСчетаФактурыКомиссионера : Дата
Покупатель : Справочник.Контрагент
НомерСчетаФактурыКомиссионера : Строка
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n РасшифровкаПлатежаСКлиентом..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Табличная часть \n РасшифровкаПлатежаСПоставщиком..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Приобретение товаров и услуг\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Движения..
РасчетыСКлиентами : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПартииТоваровПереданныеНаКомиссию : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
НДСПредъявленный : Остатки
ДвиженияКонтрагентДоходыРасходы : Обороты
ТоварыКОформлениюОтчетовКомитенту : Остатки
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСН : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
ТоварыПереданныеНаКомиссию : Остатки
Международный : РегистрБухгалтерии
РасходыПриУСНТовары : Остатки
НДСЗаписиКнигиПродаж : Обороты
РасчетыСКлиентамиПоДокументам : Остатки
РасчетыСПоставщикамиПоДокументам : Остатки
КнигаУчетаДоходовИРасходов : Обороты
ВыручкаИСебестоимостьПродаж : Обороты
НДСЗаписиКнигиПокупок : Обороты
УслугиКОформлениюОтчетовПринципалу : Остатки
ПартииЗатратНаВыпуск : Остатки
}
@enduml
