@startuml ПередачаТоваровМеждуОрганизациями
'!include templates.wsd
'..\include templates.wsd
class Документ.ПередачаТоваровМеждуОрганизациями as "Передача товаров между организациями" <<Документы>>
{
..Реквизиты..
Валюта : Справочник.Валюта
Комментарий : Строка
ХозяйственнаяОперация : Хозяйственные операции
Контрагент : Справочник.Контрагент
Организация : Справочник.Организация
ЦенаВключаетНДС : Булево
Склад : Справочник.Склад (складская территория)
Грузоотправитель : Справочник.Контрагент
Грузополучатель : Справочник.Контрагент
АдресДоставки : Строка
ДоверенностьНомер : Строка
ДоверенностьДата : Дата
ДоверенностьВыдана : Строка
ДоверенностьЛицо : Строка
НалогообложениеНДС : Типы налогообложения НДС
Подразделение : Справочник.Подразделение
ДатаПлатежа : Дата
БанковскийСчетОрганизации : Справочник.Банковский счет организации
БанковскийСчетОрганизацииПолучателя : Справочник.Банковский счет организации
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
ВидЦены : Справочник.Вид цены
ФормаОплаты : Формы оплаты
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВзаиморасчетов : Число 15, 2
НачалоПериода : Дата
КонецПериода : Дата
ОрганизацияПолучатель : Справочник.Организация
РасчетыЧерезОтдельногоКонтрагента : Булево
Партнер : Справочник.Партнер
СуммаДокумента : Число 15, 2
БанковскийСчетКонтрагента : Справочник.Банковский счет
НомерВходящегоДокумента : Строка
ДатаВходящегоДокумента : Дата
УказыватьНомераГТД : Булево
Менеджер : Справочник.Пользователь
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
УдалитьПоТоварамКОформлению : Булево
ПередачаПодДеятельность : Типы налогообложения НДС
Договор : Справочник.Договор между организациями
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
ВидыЗапасовУказаныВручную : Булево
ПорядокРасчетов : Детализация расчетов
Основание : Строка
ОснованиеДата : Дата
ОснованиеНомер : Строка
ВариантОформленияПродажи : Варианты оформления продажи
ИдентификаторПлатежа : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
ДоговорПродажи : Справочник.Договор с контрагентом
ДоговорПокупки : Справочник.Договор с контрагентом
Курс : Число 10, 4
Кратность : Число 10, 0
ПорядокОплаты : Порядок оплаты
УдалитьЕстьАлкогольнаяПродукцияДляРеализацииЕГАИС : Булево
ГруппаФинансовогоУчетаПолучателя : Справочник.Группа финансового учета расчетов
..Табличная часть \n Товары..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ВидЦены : Справочник.Вид цены
Цена : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
Сумма : Число 15, 2
СуммаСНДС : Число 15, 2
НомерГТД : Справочник.Номер ГТД
ВидЗапасов : Справочник.Вид запасов
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ИдентификаторСтроки : Строка
СуммаВзаиморасчетов : Число 15, 2
СуммаНДСВзаиморасчетов : Число 15, 2
УдалитьАналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
Серия : Справочник.Серия номенклатуры
СтатусУказанияСерий : Число 2, 0
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Подразделение : Справочник.Подразделение
СписатьНаРасходы : Булево
Назначение : Справочник.Назначение
ПоТоварамКОформлению : Булево
..Табличная часть \n ВидыЗапасов..
ВидЗапасов : Справочник.Вид запасов
НомерГТД : Справочник.Номер ГТД
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
СуммаСНДС : Число 15, 2
СтавкаНДС : Ставки НДС
ИдентификаторСтроки : Строка
СуммаНДС : Число 15, 2
ВидЗапасовПолучателя : Справочник.Вид запасов
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
СуммаВзаиморасчетов : Число 15, 2
СуммаНДСВзаиморасчетов : Число 15, 2
ПоТоварамКОформлению : Булево
..Табличная часть \n РасшифровкаПлатежаСКлиентом..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Табличная часть \n РасшифровкаПлатежаСПоставщиком..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Приобретение товаров и услуг\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Движения..
ПрочиеДоходы : Остатки
ДвиженияСерийТоваров : Обороты
РезервыТоваровОрганизаций : Остатки
РасчетыСКлиентами : Остатки
ПартииТоваровОрганизаций : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПартииТоваровПереданныеНаКомиссию : Остатки
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
НДСПредъявленный : Остатки
ДвиженияКонтрагентДоходыРасходы : Обороты
ТоварыКОформлениюОтчетовКомитенту : Остатки
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСНМатериалы : Остатки
РасходыПриУСН : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
ТоварыПереданныеНаКомиссию : Остатки
Международный : РегистрБухгалтерии
Закупки : Обороты
РасходыПриУСНТовары : Остатки
НДСЗаписиКнигиПродаж : Обороты
РасчетыСКлиентамиПоДокументам : Остатки
ТоварыОрганизацийКПередаче : Остатки
РасчетыСПоставщикамиПоДокументам : Остатки
КнигаУчетаДоходовИРасходов : Обороты
МатериалыИРаботыВПроизводстве : Остатки
ВыручкаИСебестоимостьПродаж : Обороты
ДвиженияНоменклатураНоменклатура : Обороты
ТоварыОрганизаций : Остатки
НДСЗаписиКнигиПокупок : Обороты
ПартииПроизводственныхЗатрат : Остатки
УслугиКОформлениюОтчетовПринципалу : Остатки
ПартииЗатратНаВыпуск : Остатки
}
@enduml
