@startuml ПачкаДокументовДСВ_1
'!include templates.wsd
'..\include templates.wsd
class Документ.ПачкаДокументовДСВ_1 as "Пачка документов ДСВ-1" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
НаименованиеПФР : Строка
НомерПачки : Число 5, 0
ИмяФайлаДляПФР : Строка
ДокументПринятВПФР : Булево
ФайлСформирован : Булево
ОкончаниеОтчетногоПериода : Дата
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Сотрудники..
Сотрудник : Справочник.Физическое лицо
Фамилия : Строка
Имя : Строка
Отчество : Строка
СтраховойНомерПФР : Строка
АдресДляИнформирования : Строка
ДатаЗаполнения : Дата
АдресДляИнформированияПредставление : Строка
}
@enduml
