@startuml УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ
'!include templates.wsd
'..\include templates.wsd
class Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ as "Уведомление о ввозе маркированных товаров из ЕАЭС" <<Документы>>
{
..Реквизиты..
Основание : Документ.Приобретение товаров и услуг
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Контрагент : Справочник.Контрагент
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n НомераКиЗ..
НомерКиЗ : Строка
RFIDTID : Строка
RFIDEPC : Строка
Стоимость : Число 15, 2
СуммаНДС : Число 15, 2
}
@enduml
