@startuml УтверждениеШтатногоРасписания
'!include templates.wsd
'..\include templates.wsd
class Документ.УтверждениеШтатногоРасписания as "Утверждение штатного расписания" <<Документы>>
{
..Реквизиты..
МесяцВступленияВСилу : Дата
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
РуководительКадровойСлужбы : Справочник.Физическое лицо
ДолжностьРуководителяКадровойСлужбы : Справочник.Должность
ГлавныйБухгалтер : Справочник.Физическое лицо
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Позиции..
Должность : Справочник.Должность
Подразделение : Справочник.Подразделение
РазрядКатегория : Справочник.Квалификационный разряд (категория)
Позиция : Справочник.Позиция
ИдентификаторСтрокиПозиции : Число 5, 0
КоличествоСтавок : Число 7, 2
ОкладТариф : Число 15, 3
ОкладТарифМин : Число 15, 3
ОкладТарифМакс : Число 15, 3
Действие : Действия с позициями штатного расписания
ГрафикРаботыСотрудников : Справочник.График работы
ФОТ : Число 19, 2
ФОТМин : Число 19, 2
ФОТМакс : Число 19, 2
РайонныйКоэффициентРазмер : Число 15, 2
РайонныйКоэффициентРазмерМин : Число 15, 2
РайонныйКоэффициентРазмерМакс : Число 15, 2
СевернаяНадбавкаРазмер : Число 15, 2
СевернаяНадбавкаРазмерМин : Число 15, 2
СевернаяНадбавкаРазмерМакс : Число 15, 2
УсловияПриема : Строка
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОтношениеКЕНВД : Отношение к ЕНВД затрат на зарплату
СтатьяФинансирования : Справочник.Статья финансирования
ТарифнаяСетка : Справочник.Тарифная группа
ТарифнаяСеткаНадбавки : Справочник.Тарифная группа
РазрядКатегорияНадбавки : Справочник.Квалификационный разряд (категория)
НадбавкаЗаВредностьРазмер : Число 15, 2
НадбавкаЗаВредностьРазмерМин : Число 15, 2
НадбавкаЗаВредностьРазмерМакс : Число 15, 2
ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией : Виды работ с досрочной пенсией
ОснованиеДосрочногоНазначенияПенсии : Справочник.Основание для досрочной пенсии
ОсобыеУсловияТрудаПФР : Справочник.Особое условие труда
КодПозицииСпискаПФР : Справочник.Льготная профессия (ПФР)
КлассУсловийТруда : Классы условий труда по результатам специальной оценки
КлассУсловийТрудаДатаРегистрацииИзменений : Дата
ВыплачиваетсяНадбавкаЗаВредность : Булево
ПроцентНадбавкиЗаВредность : Число 5, 2
МестоВСтруктуреПредприятия : Справочник.Подразделение
ФОТУправленческий : Число 19, 2
ФОТУправленческийМин : Число 19, 2
ФОТУправленческийМакс : Число 19, 2
ИспользоватьУправленческиеНачисления : Булево
ДоначислятьДоУправленческогоУчета : Булево
КатегорияПерсонала : Справочник.Строка отчетности статистического наблюдения
ТарификационнаяГруппа : Строка
..Табличная часть \n Начисления..
ИдентификаторСтрокиПозиции : Число 5, 0
Начисление : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Действие : Действия с начислениями и удержаниями
Размер : Число 15, 2
РазмерМин : Число 15, 2
РазмерМакс : Число 15, 2
..Табличная часть \n Показатели..
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Показатель : Справочник.Показатель
ИдентификаторСтрокиПозиции : Число 5, 0
Значение : Число 15, 5
ЗначениеМин : Число 15, 5
ЗначениеМакс : Число 15, 5
..Табличная часть \n ЕжегодныеОтпуска..
ИдентификаторСтрокиПозиции : Число 5, 0
Действие : Действия с ежегодными отпусками
ВидЕжегодногоОтпуска : Справочник.Вид отпуска
КоличествоДнейВГод : Число 2, 0
..Табличная часть \n Специальности..
ИдентификаторСтрокиПозиции : Число 5, 0
Специальность : Справочник.Специальность
..Табличная часть \n УправленческиеНачисления..
ИдентификаторСтрокиПозиции : Число 5, 0
Начисление : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Действие : Действия с начислениями и удержаниями
Размер : Число 15, 2
РазмерМин : Число 15, 2
РазмерМакс : Число 15, 2
..Табличная часть \n УправленческиеПоказатели..
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Показатель : Справочник.Показатель
ИдентификаторСтрокиПозиции : Число 5, 0
Значение : Число 15, 5
ЗначениеМин : Число 15, 5
ЗначениеМакс : Число 15, 5
..Движения..
УдалитьИсторияИспользованияДолжностей : РегистрСведений
ИсторияСпециальностейПоШтатномуРасписанию : РегистрСведений
ИсторияПоказателейПоШтатномуРасписанию : РегистрСведений
ИсторияИспользованияШтатногоРасписания : РегистрСведений
УдалитьИсторияИспользованияПодразделений : РегистрСведений
ИсторияНачисленийПоШтатномуРасписанию : РегистрСведений
ИсторияЕжегодныхОтпусковПоШтатномуРасписанию : РегистрСведений
УдалитьИсторияНачисленийПоШтатномуРасписанию : РегистрСведений
}
@enduml
