@startuml КоммерческоеПредложениеКлиенту
'!include templates.wsd
'..\include templates.wsd
class Документ.КоммерческоеПредложениеКлиенту as "Коммерческое предложение клиенту" <<Документы>>
{
..Реквизиты..
Партнер : Справочник.Партнер
Сделка : Справочник.Сделка с клиентом
Валюта : Справочник.Валюта
СуммаДокумента : Число 15, 2
ГрафикОплаты : Справочник.График оплаты
ДокументОснование : Документ.Коммерческое предложение клиенту
СрокДействия : Дата
Менеджер : Справочник.Пользователь
ДополнительнаяИнформация : Строка
Соглашение : Справочник.Соглашение об условиях продаж
СрокПоставки : Число 10, 0
ЦенаВключаетНДС : Булево
Статус : Статусы коммерческих предложений клиентам
Согласован : Булево
Склад : Справочник.Склад (складская территория)
Организация : Справочник.Организация
КонтактноеЛицо : Справочник.Контактное лицо
НалогообложениеНДС : Типы налогообложения НДС
ФормаОплаты : Формы оплаты
СкидкиРассчитаны : Булево
Комментарий : Строка
ХозяйственнаяОперация : Хозяйственные операции
КартаЛояльности : Справочник.Карты лояльности
СпособДоставки : Способы доставки
Автор : Справочник.Пользователь
ВернутьМногооборотнуюТару : Булево
СрокВозвратаМногооборотнойТары : Число 3, 0
СостояниеЗаполненияМногооборотнойТары : Состояния заполнения многооборотной тары
ТребуетсяЗалогЗаТару : Булево
..Табличная часть \n Товары..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ВидЦены : Справочник.Вид цены
Цена : Число 15, 2
ПроцентРучнойСкидки : Число 5, 2
СуммаРучнойСкидки : Число 15, 2
ПроцентАвтоматическойСкидки : Число 5, 2
СуммаАвтоматическойСкидки : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
Сумма : Число 15, 2
Активность : Булево
ТекстовоеОписание : Строка
КлючСвязи : Число 10, 0
НоменклатураНабора : Справочник.Номенклатура
ХарактеристикаНабора : Справочник.Характеристика номенклатуры
..Табличная часть \n СкидкиНаценки..
КлючСвязи : Число 10, 0
СкидкаНаценка : Справочник.Скидки (наценки)
Сумма : Число 15, 2
НапомнитьПозже : Булево
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ФактическиеДанныеБюджетирования : Обороты
}
@enduml
