@startuml ПодготовкаКПередачеОС2_4
'!include templates.wsd
'..\include templates.wsd
class Документ.ПодготовкаКПередачеОС2_4 as "Подготовка к передаче ОС" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Ответственный : Справочник.Пользователь
Комментарий : Строка
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Валюта : Справочник.Валюта
ЦенаВключаетНДС : Булево
НалогообложениеНДС : Типы налогообложения НДС
Грузоотправитель : Справочник.Контрагент
Грузополучатель : Справочник.Контрагент
БанковскийСчетОрганизации : Справочник.Банковский счет организации
БанковскийСчетКонтрагента : Справочник.Банковский счет
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
Основание : Строка
ОснованиеДата : Дата
ОснованиеНомер : Строка
ОтражатьВУпрУчете : Булево
ОтражатьВРеглУчете : Булево
..Табличная часть \n ОС..
ОсновноеСредство : Справочник.Объект эксплуатации
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
..Движения..
ПрочиеДоходы : Остатки
ПрочиеРасходы : Остатки
ПартииПрочихРасходов : Остатки
СобытияОСОрганизаций : РегистрСведений
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДвиженияДоходыРасходыПрочиеАктивыПассивы : Обороты
ПервоначальныеСведенияОС : РегистрСведений
СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПорядокУчетаОСБУ : РегистрСведений
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
СостоянияОСОрганизаций : РегистрСведений
Международный : РегистрБухгалтерии
НачислениеАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПорядокУчетаОСУУ : РегистрСведений
АмортизацияОС : Остатки
ВыручкаИСебестоимостьПродаж : Обороты
СтоимостьОС : Остатки
НачислениеАмортизацииОСНалоговыйУчет : РегистрСведений
}
@enduml
