@startuml ВводОстатковОСМеждународныйУчет
'!include templates.wsd
'..\include templates.wsd
class Документ.ВводОстатковОСМеждународныйУчет as "Ввод остатков ОС (международный учет)" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
ОсновноеСредство : Справочник.Объект эксплуатации
ИнвентарныйНомер : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
ВидАктива : Виды внеоборотных активов
ПорядокУчета : Порядок учета стоимости внеоборотных активов
ПервоначальнаяСтоимость : Число 15, 2
ПервоначальнаяСтоимостьПредставления : Число 15, 2
ЛиквидационнаяСтоимость : Число 15, 2
ЛиквидационнаяСтоимостьПредставления : Число 15, 2
НакопленнаяАмортизация : Число 15, 2
НакопленнаяАмортизацияПредставления : Число 15, 2
МетодНачисленияАмортизации : Способы начисления амортизации основных средств
СрокИспользования : Число 10, 0
ПоказательНаработки : Справочник.Показатель наработки
ОбъемНаработки : Число 15, 3
КоэффициентУскорения : Число 4, 3
СчетУчета : Международный план счетов
СчетАмортизации : Международный план счетов
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ДатаПринятияКУчету : Дата
..Движения..
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
ОсновныеСредстваМеждународныйУчет : РегистрСведений
}
@enduml
