@startuml ОперацияУчетаПоСтраховымВзносам
'!include templates.wsd
'..\include templates.wsd
class Документ.ОперацияУчетаПоСтраховымВзносам as "Операция учета взносов" <<Документы>>
{
..Реквизиты..
МесяцРасчетногоПериода : Дата
Организация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
ПФРПоСуммарномуТарифу : Число 15, 2
ПФРНакопительная : Число 15, 2
ПФРСтраховая : Число 15, 2
ФФОМС : Число 15, 2
ТФОМС : Число 15, 2
ФСС : Число 15, 2
ФССНесчастныеСлучаи : Число 15, 2
ПФРНаДоплатуЛетчикам : Число 15, 2
ПФРНаДоплатуШахтерам : Число 15, 2
ПФРЗаЗанятыхНаПодземныхИВредныхРаботах : Число 15, 2
ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах : Число 15, 2
ПФРПоСуммарномуТарифуЕНВД : Число 15, 2
ПФРСтраховаяЕНВД : Число 15, 2
ПФРНакопительнаяЕНВД : Число 15, 2
ФССЕНВД : Число 15, 2
ФФОМСЕНВД : Число 15, 2
ТФОМСЕНВД : Число 15, 2
ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный : Число 15, 2
ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1 : Число 15, 2
ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2 : Число 15, 2
ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3 : Число 15, 2
ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4 : Число 15, 2
ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный : Число 15, 2
ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1 : Число 15, 2
ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2 : Число 15, 2
ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3 : Число 15, 2
ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4 : Число 15, 2
Ответственный : Справочник.Пользователь
Комментарий : Строка
ПФРДоПредельнойВеличины : Число 15, 2
ПФРСПревышения : Число 15, 2
ПФРДоПредельнойВеличиныЕНВД : Число 15, 2
ПФРСПревышенияЕНВД : Число 15, 2
..Табличная часть \n СведенияОДоходах..
ВидДохода : Справочник.Вид дохода по страховым взносам
УдалитьВидДохода : Справочник.(не используется) Виды доходов (взносы)
Результат : Число 15, 2
КоличествоДетей : Число 2, 0
Скидка : Число 15, 2
ОблагаетсяЕНВД : Булево
ОблагаетсяВзносамиНаДоплатуЛетчикам : Булево
ОблагаетсяВзносамиНаДоплатуШахтерам : Булево
ЯвляетсяДоходомФармацевта : Булево
ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ : Булево
ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией : Виды работ с досрочной пенсией
КлассУсловийТруда : Классы условий труда по результатам специальной оценки
..Табличная часть \n ПособияПоСоциальномуСтрахованию..
ВидПособияСоциальногоСтрахования : Перечень пособий социального страхования
ДатаСтраховогоСлучая : Дата
УчитыватьКакНовыйСтраховойСлучай : Булево
ВидЗанятости : Виды занятости
ОплаченныеДни : Число 5, 0
СуммаВсего : Число 15, 2
ФинансированиеФедеральнымБюджетом : Основания финансирования пособия федеральным бюджетом
СуммаСверхНорм : Число 15, 2
..Табличная часть \n ПособияПоУходуЗаРебенком..
НачалоОтпускаПоУходу : Дата
ВидЗанятости : Виды занятости
ПособиеПоУходуЗаПервымРебенком : Число 15, 2
ПособиеПоУходуЗаВторымРебенком : Число 15, 2
ФинансированиеФедеральнымБюджетом : Основания финансирования пособия федеральным бюджетом
ПособиеПоУходуЗаПервымРебенкомСверхНорм : Число 15, 2
ПособиеПоУходуЗаВторымРебенкомСверхНорм : Число 15, 2
..Движения..
РасчетыСФондамиПоСтраховымВзносам : Остатки
ПособияПоСоциальномуСтрахованию : Обороты
СведенияОДоходахСтраховыеВзносы : Обороты
ПособияПоУходуЗаРебенком : Обороты
СтраховыеВзносыПоФизическимЛицам : Обороты
ИсчисленныеСтраховыеВзносы : Обороты
}
@enduml
