@startuml ВозвратИзРегистра2ЕГАИС
'!include templates.wsd
'..\include templates.wsd
class Документ.ВозвратИзРегистра2ЕГАИС as "Возврат из регистра №2 ЕГАИС" <<Документы>>
{
..Реквизиты..
ОрганизацияЕГАИС : Справочник.Организация ЕГАИС
Идентификатор : Строка
ИдентификаторЕГАИС : Строка
УдалитьСтатусОбработки : Статусы обработки возврата из регистра №2 ЕГАИС
ДатаРегистрацииДвижений : Дата
Комментарий : Строка
Ответственный : Справочник.Пользователь
ДокументОснование : Документ.Товарно-транспортная накладная ЕГАИС (исходящая)
..Табличная часть \n Товары..
АлкогольнаяПродукция : Справочник.Алкогольная продукция ЕГАИС
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Справка2 : Справочник.Справка к ТТН по форме 2
..Движения..
ОстаткиАлкогольнойПродукцииЕГАИС : Остатки
}
@enduml
