@startuml ЧекЕГАИСВозврат
'!include templates.wsd
'..\include templates.wsd
class Документ.ЧекЕГАИСВозврат as "Чек ЕГАИС на возврат" <<Документы>>
{
..Реквизиты..
ОрганизацияЕГАИС : Справочник.Организация ЕГАИС
УдалитьАдресЧекаЕГАИС : Строка
УдалитьПодписьЧекаЕГАИС : Строка
ДокументОснование : Документ.Возврат товаров от клиента
Ответственный : Справочник.Пользователь
Комментарий : Строка
УдалитьСтатусОбработки : Статусы информирования ЕГАИС
НомерСмены : Число 10, 0
НомерЧекаККМ : Число 8, 0
СерийныйНомерККМ : Строка
ВидОперации : Виды операций чека ЕГАИС на возврат
..Табличная часть \n Товары..
ИдентификаторСтроки : Строка
АлкогольнаяПродукция : Справочник.Алкогольная продукция ЕГАИС
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Цена : Число 15, 2
Сумма : Число 15, 2
Штрихкод : Строка
..Табличная часть \n АкцизныеМарки..
КодАкцизнойМарки : Строка
ИдентификаторСтроки : Строка
}
@enduml
