@startuml ПеремещениеМеждуТерриториями
'!include templates.wsd
'..\include templates.wsd
class Документ.ПеремещениеМеждуТерриториями as "Перемещение между территориями" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Территория : Справочник.Территория
НачалоПериода : Дата
ОкончаниеПериода : Дата
ИсправленныйДокумент : Документ.Перемещение между территориями
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Сотрудники..
Сотрудник : Справочник.Сотрудник
ФизическоеЛицо : Справочник.Физическое лицо
..Движения..
ТерриторииСотрудников : РегистрСведений
ПараметрыПериодовСтажаПФР : РегистрСведений
}
@enduml
