@startuml АвансовыйОтчет
'!include templates.wsd
'..\include templates.wsd
class Документ.АвансовыйОтчет as "Авансовый отчет" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
ПодотчетноеЛицо : Справочник.Физическое лицо
СуммаОтклонено : Число 15, 2
Валюта : Справочник.Валюта
СуммаИзрасходовано : Число 15, 2
НазначениеАванса : Строка
Статус : Статусы авансового отчета
ЦенаВключаетНДС : Булево
КоличествоДокументов : Строка
КоличествоЛистов : Строка
Подразделение : Справочник.Подразделение
Комментарий : Строка
Автор : Справочник.Пользователь
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
БанковскийСчет : Справочник.Банковский счет организации
ДокументОснование : Документ.Расходный кассовый ордер\rДокумент.Списание безналичных ДС
Мультивалютный : Булево
ЗакупкаПодДеятельность : Типы налогообложения НДС
..Табличная часть \n ПрочиеРасходы..
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
НаименованиеВходящегоДокумента : Строка
НомерВходящегоДокумента : Строка
ДатаВходящегоДокумента : Дата
Сумма : Число 15, 2
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
Комментарий : Строка
УдалитьПериодВозникновенияРасхода : Дата
ИдентификаторСтроки : Строка
Подразделение : Справочник.Подразделение
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
Контрагент : Справочник.Контрагент
Отменено : Булево
ПричинаОтмены : Строка
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
НаправлениеДеятельности : Справочник.Направление деятельности
Валюта : Справочник.Валюта
..Табличная часть \n ОплатаПоставщикам..
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
Поставщик : Справочник.Партнер
Контрагент : Справочник.Контрагент
Заказ : Документ.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\rДокумент.Отчет комиссионера (агента) о продажах\r...
Сумма : Число 15, 2
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВзаиморасчетов : Число 15, 2
Комментарий : Строка
НомерВходящегоДокумента : Строка
ДатаВходящегоДокумента : Дата
Валюта : Справочник.Валюта
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n КонвертацияВалюты..
Сумма : Число 15, 2
Валюта : Справочник.Валюта
СуммаКонвертации : Число 15, 2
ВалютаКонвертации : Справочник.Валюта
Курс : Число 10, 4
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
ИдентификаторСтроки : Строка
..Движения..
ДенежныеСредстваУПодотчетныхЛиц : Остатки
ПрочиеДоходы : Остатки
ДвиженияДенежныхСредств : Обороты
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
ДвиженияДенежныеСредстваКонтрагент : Обороты
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСНОСиНМА : Остатки
РасходыПриУСНМатериалы : Остатки
РасходыПриУСН : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
Международный : РегистрБухгалтерии
Закупки : Обороты
РасходыПриУСНТовары : Остатки
РасчетыСПоставщикамиПоДокументам : Остатки
ДвиженияДенежныеСредстваДоходыРасходы : Обороты
КнигаУчетаДоходовИРасходов : Обороты
ВыручкаИСебестоимостьПродаж : Обороты
}
@enduml
