@startuml ПереоценкаОС2_4
'!include templates.wsd
'..\include templates.wsd
class Документ.ПереоценкаОС2_4 as "Переоценка ОС" <<Документы>>
{
..Реквизиты..
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ДокументВДругомУчете : Документ.Переоценка ОС
Комментарий : Строка
Организация : Справочник.Организация
Ответственный : Справочник.Пользователь
ОтражатьВРеглУчете : Булево
ОтражатьВУпрУчете : Булево
Подразделение : Справочник.Подразделение
СтатьяДоходов : Статьи доходов
СтатьяРасходов : Статья расходов
..Табличная часть \n ОС..
ОсновноеСредство : Справочник.Объект эксплуатации
СтоимостьУУ : Число 15, 2
СтоимостьБУ : Число 15, 2
..Движения..
ПараметрыАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПараметрыАмортизацииОСУУ : РегистрСведений
ПрочиеДоходы : Остатки
ПараметрыАмортизацииОСНалоговыйУчет : РегистрСведений
ПрочиеРасходы : Остатки
ПартииПрочихРасходов : Остатки
СобытияОСОрганизаций : РегистрСведений
ПрочиеАктивыПассивы : Остатки
ПараметрыАмортизацииОСБУ : РегистрСведений
ОтражениеДокументовВРеглУчете : РегистрСведений
ДвиженияДоходыРасходыПрочиеАктивыПассивы : Обороты
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
АмортизацияОС : Остатки
СтоимостьОС : Остатки
}
@enduml
