@startuml ЭлектронноеПисьмоВходящее
'!include templates.wsd
'..\include templates.wsd
class Документ.ЭлектронноеПисьмоВходящее as "Электронное письмо входящее" <<Документы>>
{
..Реквизиты..
Важность : Варианты важности взаимодействия
ВнутреннийЗаголовок : Строка
ДатаПолучения : Дата
ЕстьВложения : Булево
ИдентификаторНаСервере : Строка
ИдентификаторОснования : Строка
ИдентификаторСообщения : Строка
ИдентификаторыОснований : Строка
Кодировка : Строка
Ответственный : Справочник.Пользователь
ОтправительАдрес : Строка
ОтправительКонтакт : Справочник.Строковый контакт взаимодействий\rСправочник.Пользователь\rСправочник.Партнер\r...
ОтправительПредставление : Строка
Удалить_Рассмотрено : Булево
Удалить_РассмотретьПосле : Дата
УдалитьПредмет : Справочник.Маркетинговое мероприятие\rДокумент.Исходящее электронное письмо\rДокумент.Запланированное взаимодействие\r...
Размер : Число 10, 0
СписокПолучателейКопий : Строка
СписокПолучателейПисьма : Строка
Текст : Строка
ТекстHTML : Строка
Тема : Строка
ТипТекста : Типы текстов электронных писем
УчетнаяЗапись : Справочник.Учетная запись электронной почты
ВзаимодействиеОснование : Документ.Исходящее электронное письмо\rДокумент.Входящее электронное письмо
УведомитьОДоставке : Булево
УведомитьОПрочтении : Булево
Комментарий : Строка
..Табличная часть \n ПолучателиПисьма..
Адрес : Строка
Представление : Строка
Контакт : Справочник.Строковый контакт взаимодействий\rСправочник.Пользователь\rСправочник.Партнер\r...
..Табличная часть \n ПолучателиКопий..
Адрес : Строка
Представление : Строка
Контакт : Справочник.Строковый контакт взаимодействий\rСправочник.Пользователь\rСправочник.Партнер\r...
..Табличная часть \n ПолучателиОтвета..
Адрес : Строка
Представление : Строка
Контакт : Справочник.Строковый контакт взаимодействий\rСправочник.Пользователь\rСправочник.Партнер\r...
..Табличная часть \n НаборыЗначенийДоступа..
НомерНабора : Число 4, 0
ЗначениеДоступа : Справочник.Статьи бюджетов\rСправочник.Вид номенклатуры\rСправочник.Номенклатура\r...
Уточнение : Справочник.Идентификатор объекта метаданных
Чтение : Булево
Изменение : Булево
..Табличная часть \n АдресаУведомленияОПрочтении..
Адрес : Строка
Представление : Строка
Контакт : Справочник.Строковый контакт взаимодействий\rСправочник.Пользователь\rСправочник.Партнер\r...
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n НепринятыеВложения..
ИмяВложение : Строка
}
@enduml
