@startuml ИзменениеАванса
'!include templates.wsd
'..\include templates.wsd
class Документ.ИзменениеАванса as "Изменение аванса" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
СпособРасчетаАванса : Способы расчета аванса
МесяцИзменения : Дата
ПериодОкончания : Дата
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n АвансыСотрудников..
Сотрудник : Справочник.Сотрудник
Аванс : Число 15, 2
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
..Движения..
ПлановыеАвансы : РегистрСведений
}
@enduml
