@startuml НазначениеПодработки
'!include templates.wsd
'..\include templates.wsd
class Документ.НазначениеПодработки as "Назначение подработки" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
ГоловнойСотрудник : Справочник.Сотрудник
СовмещающийСотрудник : Справочник.Сотрудник
ФизическоеЛицо : Справочник.Физическое лицо
РазрядКатегория : Справочник.Квалификационный разряд (категория)
ОтсутствующийСотрудник : Справочник.Сотрудник
ДатаНачала : Дата
ДатаОкончания : Дата
ДолжностьПоШтатномуРасписанию : Справочник.Позиция
Подразделение : Справочник.Подразделение
Должность : Справочник.Должность
ГрафикРаботы : Справочник.График работы
КоличествоСтавок : Число 22, 20
ПорядокРасчетаСтоимостиЕдиницыВремени : Порядок расчета стоимости часа (дня) оплаты труда сотрудников
ВидТарифнойСтавки : Виды тарифных ставок
СовокупнаяТарифнаяСтавка : Число 15, 5
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОтношениеКЕНВД : Отношение к ЕНВД затрат на зарплату
СтатьяФинансирования : Справочник.Статья финансирования
Утверждено : Булево
ИсправленныйДокумент : Документ.Назначение подработки
ПКУ : Справочник.Квалификационный разряд (категория)
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Начисления..
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Начисление : Начисление
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
Размер : Число 15, 3
УдалитьДействие : Действия с начислениями и удержаниями
..Табличная часть \n Показатели..
Показатель : Справочник.Показатель
Значение : Число 15, 5
ИдентификаторСтрокиВидаРасчета : Число 7, 0
УдалитьДействие : Действия с начислениями и удержаниями
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ПорядокРасчетаСтоимостиЕдиницыВремениСотрудников : РегистрСведений
УдалитьЗначенияСовокупныхТарифныхСтавокСотрудников : РегистрСведений
ПКУСотрудников : РегистрСведений
УдалитьСостоянияПодработок : РегистрСведений
ГрафикРаботыСотрудников : РегистрСведений
ПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
ДанныеСостоянийСотрудников : РегистрСведений
КадроваяИсторияСотрудников : РегистрСведений
РазрядыКатегорииСотрудников : РегистрСведений
ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
БухучетПлановыхНачислений : РегистрСведений
ПлановыеНачисления : РегистрСведений
}
@enduml
