@startuml ДанныеДляРасчетаЗарплаты
'!include templates.wsd
'..\include templates.wsd
class Документ.ДанныеДляРасчетаЗарплаты as "Данные для расчета зарплаты" <<Документы>>
{
..Реквизиты..
Период : Дата
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
ПериодОкончания : Дата
Сотрудник : Справочник.Сотрудник
ВидДокумента : Справочник.Шаблон ввода исходных данных
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n ЗначенияПоказателей..
Объект : Справочник.Сотрудник\rСправочник.Организация\rСправочник.Подразделение
Показатель : Справочник.Показатель
Значение : Число 15, 5
Период : Дата
ПериодОкончания : Дата
Коэффициент : Число 15, 3
ТарифнаяСтавка : Число 15, 3
ВремяВЧасах : Булево
ОтработаноДней : Число 2, 0
ОтработаноЧасов : Число 5, 2
ФиксТарифнаяСтавка : Булево
ФиксОтработанноеВремя : Булево
ФиксЗначение : Булево
..Табличная часть \n ДанныеОВремениСводно..
Сотрудник : Справочник.Сотрудник
ВидВремени : Справочник.Вид рабочего времени
Дней : Число 2, 0
Часов : Число 5, 2
..Табличная часть \n ДанныеОВремениДетально..
Сотрудник : Справочник.Сотрудник
ВидВремени : Справочник.Вид рабочего времени
Часов1 : Число 4, 2
Часов2 : Число 4, 2
Часов3 : Число 4, 2
Часов4 : Число 4, 2
Часов5 : Число 4, 2
Часов6 : Число 4, 2
Часов7 : Число 4, 2
Часов8 : Число 4, 2
Часов9 : Число 4, 2
Часов10 : Число 4, 2
Часов11 : Число 4, 2
Часов12 : Число 4, 2
Часов13 : Число 4, 2
Часов14 : Число 4, 2
Часов15 : Число 4, 2
Часов16 : Число 4, 2
Часов17 : Число 4, 2
Часов18 : Число 4, 2
Часов19 : Число 4, 2
Часов20 : Число 4, 2
Часов21 : Число 4, 2
Часов22 : Число 4, 2
Часов23 : Число 4, 2
Часов24 : Число 4, 2
Часов25 : Число 4, 2
Часов26 : Число 4, 2
Часов27 : Число 4, 2
Часов28 : Число 4, 2
Часов29 : Число 4, 2
Часов30 : Число 4, 2
Часов31 : Число 4, 2
..Табличная часть \n ВыполненныеРаботы..
Сотрудник : Справочник.Сотрудник
ВидРабот : Справочник.Вид работ сотрудников
ОбъемВыполненныхРабот : Число 15, 3
Период : Дата
Расценка : Число 15, 3
Сумма : Число 15, 2
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
..Движения..
ДанныеОперативногоУчетаРабочегоВремениСотрудников : Обороты
ВыполненныеРаботыСотрудников : Обороты
ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений : РегистрСведений
ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
ДанныеСводногоУчетаРабочегоВремениСотрудников : Обороты
ЗначенияОперативныхПоказателейРасчетаЗарплатыПодразделений : Обороты
ЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений : РегистрСведений
ЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций : РегистрСведений
ВытесняемоеПлановоеВремяСотрудников : Обороты
ЗначенияОперативныхПоказателейРасчетаЗарплатыОрганизаций : Обороты
ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников : Обороты
ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций : РегистрСведений
ДанныеТабельногоУчетаРабочегоВремениСотрудников : Обороты
}
@enduml
