@startuml ПоступлениеБезналичныхДенежныхСредств
'!include templates.wsd
'..\include templates.wsd
class Документ.ПоступлениеБезналичныхДенежныхСредств as "Поступление безналичных денежных средств" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
БанковскийСчет : Справочник.Банковский счет организации
ТипПлатежногоДокумента : Типы платежных документов
ХозяйственнаяОперация : Хозяйственные операции
СуммаДокумента : Число 15, 2
Контрагент : Справочник.Контрагент
БанковскийСчетКонтрагента : Справочник.Банковский счет
БанковскийСчетОтправитель : Справочник.Банковский счет организации
КассаОтправитель : Справочник.Касса
ДатаВходящегоДокумента : Дата
НомерВходящегоДокумента : Строка
НазначениеПлатежа : Строка
Валюта : Справочник.Валюта
Комментарий : Строка
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
ДокументВыдачи : Документ.Расходный кассовый ордер\rДокумент.Списание безналичных ДС
ВалютаКонвертации : Справочник.Валюта
КурсКонвертации : Число 10, 4
ПодотчетноеЛицо : Справочник.Физическое лицо
Подразделение : Справочник.Подразделение
СтатьяАктивовПассивов : Статья актива/пассива
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
ПроведеноБанком : Булево
ДатаПроведенияБанком : Дата
ДокументОснование : Документ.Расходный кассовый ордер\rДокумент.Отчет комиссионера (агента) о продажах\rДокумент.Возврат товаров поставщику\r...
ИдентификаторПлатежа : Строка
СуммаКонвертации : Число 15, 2
ДатаВыгрузки : Дата
ДатаЗагрузки : Дата
ОшибкиЗагрузки : Строка
ФорматированноеНазначениеПлатежа : Строка
ДанныеВыписки : Строка
ИмяКонтрагента : Строка
ПодтверждениеЗачисленияЗарплаты : Документ.Подтверждение зачисления зарплаты
ПроводкиПоРаботникам : Булево
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
НаправлениеДеятельности : Справочник.Направление деятельности
Договор : Справочник.Договор между организациями\rСправочник.Договор с контрагентом
..Табличная часть \n РасшифровкаПлатежа..
Партнер : Справочник.Партнер
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
ОснованиеПлатежа : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВзаиморасчетов : Число 15, 2
СтатьяДоходов : Статья актива/пассива\rСтатьи доходов
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
Подразделение : Справочник.Подразделение
ДоговорКредитаДепозита : Справочник.Договор кредита (депозита)
ИдентификаторСтроки : Строка
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
ДоговорЗаймаСотруднику : Документ.Договор займа сотруднику
ТипСуммыКредитаДепозита : Типы сумм графика кредитов и депозитов
Организация : Справочник.Организация
НаправлениеДеятельности : Справочник.Направление деятельности
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ДенежныеСредстваУПодотчетныхЛиц : Остатки
РасчетыНалогоплательщиковСБюджетомПоНДФЛ : Остатки
ПрочиеДоходы : Остатки
РасчетыСКлиентами : Остатки
ДвиженияДенежныхСредств : Обороты
ВзаиморасчетыССотрудниками : Остатки
ПрочиеРасходы : Остатки
НачисленияУдержанияПоСотрудникам : Обороты
СуммыДокументовВВалютеРегл : РегистрСведений
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДенежныеСредстваБезналичные : Остатки
УплатаНДФЛНалоговымиАгентамиКРаспределению : Остатки
РасчетыСФондамиПоСтраховымВзносам : Остатки
ДвиженияДенежныеСредстваКонтрагент : Обороты
БухгалтерскиеВзаиморасчетыССотрудниками : Остатки
ДенежныеСредстваВПути : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ЛимитыРасходаДенежныхСредств : Обороты
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
Международный : РегистрБухгалтерии
ДенежныеСредстваКВыплате : Остатки
РасчетыСКлиентамиПоДокументам : Остатки
РасчетыСПоставщикамиПоДокументам : Остатки
ДвиженияДенежныеСредстваДоходыРасходы : Обороты
КнигаУчетаДоходовИРасходов : Обороты
ЗарплатаКВыплатеАвансом : Остатки
РасчетыНалоговыхАгентовСБюджетомПоНДФЛ : Остатки
ДвиженияКонтрагентКонтрагент : Обороты
РасчетыПоДоговорамКредитовИДепозитов : Остатки
СведенияОДоходахНДФЛ : Обороты
ЗарплатаКВыплате : Остатки
ВзаиморасчетыПоЗаймамСотрудникам : Остатки
АвансовыеПлатежиИностранцевПоНДФЛ : Остатки
}
@enduml
