@startuml НачальнаяШтатнаяРасстановка
'!include templates.wsd
'..\include templates.wsd
class Документ.НачальнаяШтатнаяРасстановка as "Начальная штатная расстановка" <<Документы>>
{
..Реквизиты..
Месяц : Дата
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
ВидДоговора : Виды договоров с сотрудниками
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Сотрудники..
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
Должность : Справочник.Должность
ДолжностьПоШтатномуРасписанию : Справочник.Позиция
КоличествоСтавок : Число 22, 20
ГрафикРаботы : Справочник.График работы
СпособРасчетаАванса : Способы расчета аванса
Аванс : Число 15, 2
ВидЗанятости : Виды занятости
УдалитьДатаПриема : Дата
ПорядокРасчетаСтоимостиЕдиницыВремени : Порядок расчета стоимости часа (дня) оплаты труда сотрудников
СовокупнаяТарифнаяСтавка : Число 15, 5
ВидТарифнойСтавки : Виды тарифных ставок
РазрядКатегория : Справочник.Квалификационный разряд (категория)
Грейд : Строка
ПКУ : Справочник.Квалификационный разряд (категория)
ДатаПрисвоения : Дата
КлассныйЧинРанг : Строка
ВоинскоеСпециальноеЗвание : Строка
..Табличная часть \n Начисления..
Сотрудник : Справочник.Сотрудник
Начисление : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Размер : Число 15, 2
ДатаНачала : Дата
ДатаОкончания : Дата
..Табличная часть \n Показатели..
Сотрудник : Справочник.Сотрудник
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Показатель : Справочник.Показатель
Значение : Число 15, 5
..Табличная часть \n ЕжегодныеОтпуска..
Сотрудник : Справочник.Сотрудник
ВидЕжегодногоОтпуска : Справочник.Вид отпуска
КоличествоДнейВГод : Число 2, 0
ДатаОстатка : Дата
КоличествоДней : Число 5, 2
НеИспользовать : Булево
УдалитьРабочийГодНачало : Дата
УдалитьРабочийГодОкончание : Дата
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
..Табличная часть \n Льготы..
Сотрудник : Справочник.Сотрудник
Льгота : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Размер : Число 15, 2
..Табличная часть \n ОстаткиОтпусковПоРабочимГодам..
Сотрудник : Справочник.Сотрудник
ВидЕжегодногоОтпуска : Справочник.Вид отпуска
ДатаОстатка : Дата
РабочийГодНачало : Дата
РабочийГодОкончание : Дата
Остаток : Число 5, 2
..Движения..
ПорядокРасчетаСтоимостиЕдиницыВремениСотрудников : РегистрСведений
ЗанятыеПозицииШтатногоРасписания : Остатки
УдалитьЗначенияСовокупныхТарифныхСтавокСотрудников : РегистрСведений
ПКУСотрудников : РегистрСведений
УдалитьСостоянияПодработок : РегистрСведений
ГрафикРаботыСотрудников : РегистрСведений
ПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
ДанныеСостоянийСотрудников : РегистрСведений
ПлановыеАвансы : РегистрСведений
КадроваяИсторияСотрудников : РегистрСведений
ТерриторииСотрудников : РегистрСведений
РазрядыКатегорииСотрудников : РегистрСведений
ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
БухучетПлановыхНачислений : РегистрСведений
ПоложенныеВидыЕжегодныхОтпусков : РегистрСведений
НачальныеОстаткиОтпусков : РегистрСведений
ПараметрыПериодовСтажаПФР : РегистрСведений
ПлановыеНачисления : РегистрСведений
ПлановыеУдержания : РегистрСведений
}
@enduml
