@startuml ПачкаДокументовСЗВ_6_3
'!include templates.wsd
'..\include templates.wsd
class Документ.ПачкаДокументовСЗВ_6_3 as "Пачка документов СЗВ-6-3" <<Документы>>
{
..Реквизиты..
ОтчетныйПериод : Число 4, 0
Организация : Справочник.Организация
КатегорияЗастрахованныхЛиц : Категории застрахованных лиц для ПФР
ТипСведенийСЗВ : Типы сведений СЗВ
НомерПачки : Число 5, 0
ИмяФайлаДляПФР : Строка
ДокументПринятВПФР : Булево
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
ФайлСформирован : Булево
ТипДоговора : Типы договоров СЗВ-6-3
УдалитьОписьАДВ62 : Документ.Опись сведений АДВ-6-2
ОкончаниеОтчетногоПериода : Дата
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Сотрудники..
Сотрудник : Справочник.Физическое лицо
СтраховойНомерПФР : Строка
Фамилия : Строка
Имя : Строка
Отчество : Строка
ФиксЗаработок : Булево
..Табличная часть \n СведенияОЗаработке..
Сотрудник : Справочник.Физическое лицо
Месяц : Число 2, 0
Заработок : Число 15, 2
ОблагаетсяВзносами : Число 15, 2
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
}
@enduml
