@startuml ОрдерНаОтражениеПересортицыТоваров
'!include templates.wsd
'..\include templates.wsd
class Документ.ОрдерНаОтражениеПересортицыТоваров as "Ордер на отражение пересортицы товаров" <<Документы>>
{
..Реквизиты..
Комментарий : Строка
Ответственный : Справочник.Пользователь
Помещение : Справочник.Помещение
Склад : Справочник.Склад (складская территория)
..Табличная часть \n Товары..
Ячейка : Справочник.Складская ячейка
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Упаковка : Справочник.Упаковка
Серия : Справочник.Серия номенклатуры
СтатусУказанияСерий : Число 2, 0
НоменклатураОприходование : Справочник.Номенклатура
ХарактеристикаОприходование : Справочник.Характеристика номенклатуры
НазначениеОприходование : Справочник.Назначение
УпаковкаОприходование : Справочник.Упаковка
СерияОприходование : Справочник.Серия номенклатуры
СтатусУказанияСерийОприходование : Число 2, 0
Количество : Число 15, 3
КоличествоУпаковок : Число 15, 3
КоличествоОприходование : Число 15, 3
..Движения..
ДвиженияСерийТоваров : Обороты
ТоварыКОформлениюИзлишковНедостач : Остатки
ТоварыНаСкладах : Остатки
ОбеспечениеЗаказов : Остатки
СвободныеОстатки : Остатки
ТоварыВЯчейках : Остатки
}
@enduml
