@startuml ОрдерНаОтражениеПорчиТоваров
'!include templates.wsd
'..\include templates.wsd
class Документ.ОрдерНаОтражениеПорчиТоваров as "Ордер на отражение порчи товаров" <<Документы>>
{
..Реквизиты..
Комментарий : Строка
Ответственный : Справочник.Пользователь
Помещение : Справочник.Помещение
Склад : Справочник.Склад (складская территория)
..Табличная часть \n Товары..
Номенклатура : Справочник.Номенклатура
НоменклатураОприходование : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
ХарактеристикаОприходование : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
ПодНазначение : Булево
Упаковка : Справочник.Упаковка
УпаковкаОприходование : Справочник.Упаковка
Серия : Справочник.Серия номенклатуры
Количество : Число 15, 3
КоличествоУпаковок : Число 15, 3
Ячейка : Справочник.Складская ячейка
СтатусУказанияСерий : Число 2, 0
КоличествоОприходование : Число 15, 3
..Движения..
ДвиженияСерийТоваров : Обороты
ТоварыКОформлениюИзлишковНедостач : Остатки
ТоварыНаСкладах : Остатки
ОбеспечениеЗаказов : Остатки
СвободныеОстатки : Остатки
ТоварыВЯчейках : Остатки
}
@enduml
