@startuml ВозвратОСОтАрендатора2_4
'!include templates.wsd
'..\include templates.wsd
class Документ.ВозвратОСОтАрендатора2_4 as "Возврат ОС от арендатора" <<Документы>>
{
..Реквизиты..
АдресМестонахождения : Строка
АналитикаРасходовБУ : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаРасходовУУ : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
Арендатор : Справочник.Организация\rСправочник.Контрагент
ГруппаФинансовогоУчета : Справочник.Группа финансового учета внеоборотных активов
ДокументНаОсновании : Булево
ДокументОснование : Документ.Передача ОС арендатору
Комментарий : Строка
МОЛ : Справочник.Физическое лицо
НачислятьАмортизациюБУ : Булево
НачислятьАмортизациюУУ : Булево
Организация : Справочник.Организация
Ответственный : Справочник.Пользователь
ОтражатьВРеглУчете : Булево
ОтражатьВУпрУчете : Булево
Подразделение : Справочник.Подразделение
ПодразделениеПолучатель : Справочник.Подразделение
РасчетыМеждуОрганизациямиАрендатор : Булево
СтатьяРасходовБУ : Статья расходов
СтатьяРасходовУУ : Статья расходов
..Табличная часть \n ОС..
ОсновноеСредство : Справочник.Объект эксплуатации
..Движения..
МестонахождениеОСБухгалтерскийУчет : РегистрСведений
ОтражениеДокументовВРеглУчете : РегистрСведений
ДвиженияДоходыРасходыПрочиеАктивыПассивы : Обороты
СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПорядокУчетаОСБУ : РегистрСведений
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
СостоянияОСОрганизаций : РегистрСведений
Международный : РегистрБухгалтерии
НачислениеАмортизацииОСБухгалтерскийУчет : РегистрСведений
МестонахождениеОС : РегистрСведений
ПорядокУчетаОСУУ : РегистрСведений
СчетаБухгалтерскогоУчетаОС : РегистрСведений
ПорядокУчетаОС : РегистрСведений
АмортизацияОС : Остатки
СтоимостьОС : Остатки
НачислениеАмортизацииОСНалоговыйУчет : РегистрСведений
}
@enduml
