@startuml ПриемНаРаботу
'!include templates.wsd
'..\include templates.wsd
class Документ.ПриемНаРаботу as "Прием на работу" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Сотрудник : Справочник.Сотрудник
ФизическоеЛицо : Справочник.Физическое лицо
Должность : Справочник.Должность
ДолжностьПоШтатномуРасписанию : Справочник.Позиция
ДатаПриема : Дата
КоличествоСтавок : Число 22, 20
ВидЗанятости : Виды занятости
УсловияПриема : Строка
ГрафикРаботы : Справочник.График работы
СпособРасчетаАванса : Способы расчета аванса
Аванс : Число 15, 2
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
ДлительностьИспытательногоСрока : Число 4, 1
НачисленияУтверждены : Булево
УправленческиеНачисленияУтверждены : Булево
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОтношениеКЕНВД : Отношение к ЕНВД затрат на зарплату
СтатьяФинансирования : Справочник.Статья финансирования
ИсправленныйДокумент : Документ.Прием на работу
ПорядокРасчетаСтоимостиЕдиницыВремени : Порядок расчета стоимости часа (дня) оплаты труда сотрудников
СовокупнаяТарифнаяСтавка : Число 15, 5
ВидТарифнойСтавки : Виды тарифных ставок
РазрядКатегория : Справочник.Квалификационный разряд (категория)
ВидДоговора : Виды договоров с сотрудниками
ТрудовойДоговорНомер : Строка
ТрудовойДоговорДата : Дата
СрочныйДоговор : Булево
СезонныйДоговор : Булево
ДатаЗавершенияТрудовогоДоговора : Дата
ОснованиеСрочногоДоговора : Справочник.Основание заключения срочного трудового договора
СрокЗаключенияДоговора : Строка
ОснованиеПредставителяНанимателя : Строка
СпособПоступленияНаСлужбу : Строка
ПоступлениеНаСлужбуВпервые : Булево
ВидАктаГосоргана : Строка
ОборудованиеРабочегоМеста : Строка
ИныеУсловияДоговора : Строка
Грейд : Строка
Территория : Справочник.Территория
БронированиеПозиции : Булево
РазрешениеНаРаботу : Строка
РазрешениеНаПроживание : Строка
УсловияОказанияМедпомощи : Строка
ДатаПрисвоения : Дата
КлассныйЧинРанг : Строка
ПКУ : Справочник.Квалификационный разряд (категория)
Решение : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Начисления..
Начисление : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Размер : Число 15, 2
..Табличная часть \n УправленческиеНачисления..
Начисление : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Размер : Число 15, 2
..Табличная часть \n Показатели..
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Показатель : Справочник.Показатель
Значение : Число 15, 5
..Табличная часть \n ЕжегодныеОтпуска..
ВидЕжегодногоОтпуска : Справочник.Вид отпуска
КоличествоДнейВГод : Число 2, 0
..Табличная часть \n Льготы..
Льгота : Начисление
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Размер : Число 15, 2
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
СведенияКонтрактаДоговораСотрудника : РегистрСведений
ПорядокРасчетаСтоимостиЕдиницыВремениСотрудников : РегистрСведений
ЗанятыеПозицииШтатногоРасписания : Остатки
УдалитьЗначенияСовокупныхТарифныхСтавокСотрудников : РегистрСведений
ПКУСотрудников : РегистрСведений
ГрафикРаботыСотрудников : РегистрСведений
ПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
ДанныеСостоянийСотрудников : РегистрСведений
ПлановыеАвансы : РегистрСведений
КадроваяИсторияСотрудников : РегистрСведений
ОсновныеДанныеКонтрактаДоговораСотрудника : РегистрСведений
ТерриторииСотрудников : РегистрСведений
РазрядыКатегорииСотрудников : РегистрСведений
ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников : РегистрСведений
БухучетПлановыхНачислений : РегистрСведений
ПоложенныеВидыЕжегодныхОтпусков : РегистрСведений
ПараметрыПериодовСтажаПФР : РегистрСведений
ПлановыеНачисления : РегистрСведений
РеестрКадровыхПриказов : РегистрСведений
}
@enduml
