@startuml ВозвратСырьяОтПереработчика
'!include templates.wsd
'..\include templates.wsd
class Документ.ВозвратСырьяОтПереработчика as "Возврат сырья от переработчика" <<Документы>>
{
..Реквизиты..
Автор : Справочник.Пользователь
БанковскийСчетОрганизации : Справочник.Банковский счет организации
Валюта : Справочник.Валюта
ВидыЗапасовУказаныВручную : Булево
ВозвратПереданнойМногооборотнойТары : Булево
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
ДатаВходящегоДокумента : Дата
Договор : Справочник.Договор с контрагентом
Комментарий : Строка
Контрагент : Справочник.Контрагент
Менеджер : Справочник.Пользователь
НомерВходящегоДокумента : Строка
Организация : Справочник.Организация
ДокументОснование : Документ.Заказ переработчику\rДокумент.Передача сырья переработчику
Партнер : Справочник.Партнер
Подразделение : Справочник.Подразделение
Принял : Справочник.Физическое лицо
ПринялДолжность : Строка
Сделка : Справочник.Сделка с клиентом
Склад : Справочник.Склад (складская территория)
СостояниеЗаполненияМногооборотнойТары : Состояния заполнения многооборотной тары
СуммаДокумента : Число 15, 2
ХозяйственнаяОперация : Хозяйственные операции
ЗакупкаПодДеятельность : Типы налогообложения НДС
НаправлениеДеятельности : Справочник.Направление деятельности
УчетСырьяПоНазначениям : Булево
ВариантПриемкиТоваров : Варианты приемки товаров
..Табличная часть \n Товары..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Цена : Число 15, 2
Сумма : Число 15, 2
КлючСвязи : Число 10, 0
СтатусУказанияСерий : Число 2, 0
СрокПоставки : Число 10, 0
ИдентификаторСтроки : Строка
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Серия : Справочник.Серия номенклатуры
ДокументРеализации : Документ.Передача сырья переработчику
..Табличная часть \n Серии..
Серия : Справочник.Серия номенклатуры
Количество : Число 15, 3
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
..Табличная часть \n ВидыЗапасов..
ВидЗапасов : Справочник.Вид запасов
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ИдентификаторСтроки : Строка
Сумма : Число 15, 2
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
СкладОтгрузки : Справочник.Склад (складская территория)
ВидЗапасовОтгрузки : Справочник.Вид запасов
УдалитьАналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
ДокументРеализации : Документ.Передача сырья переработчику
НомерГТД : Справочник.Номер ГТД
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ДвиженияСерийТоваров : Обороты
РезервыТоваровОрганизаций : Остатки
ПартииТоваровОрганизаций : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
НДСПредъявленный : Остатки
ТоварыКОформлениюОтчетовКомитенту : Остатки
ПереданнаяВозвратнаяТара : Остатки
ПартииРасходовНаСебестоимостьТоваров : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ТоварыНаСкладах : Остатки
ОтражениеДокументовВМеждународномУчете : РегистрСведений
ОбеспечениеЗаказов : Остатки
Международный : РегистрБухгалтерии
НДСЗаписиКнигиПродаж : Обороты
ТоварыОрганизацийКПередаче : Остатки
ТоварыПереданныеПереработчику : Остатки
МатериалыИРаботыВПроизводстве : Остатки
СвободныеОстатки : Остатки
ДвиженияНоменклатураНоменклатура : Обороты
ТоварыОрганизаций : Остатки
НДСЗаписиКнигиПокупок : Обороты
ПартииПроизводственныхЗатрат : Остатки
ТоварыКПоступлению : Остатки
ПартииЗатратНаВыпуск : Остатки
}
@enduml
