@startuml АктВыполненныхРабот
'!include templates.wsd
'..\include templates.wsd
class Документ.АктВыполненныхРабот as "Акт выполненных работ для клиента" <<Документы>>
{
..Реквизиты..
АктПоЗаказам : Булево
БанковскийСчетКонтрагента : Справочник.Банковский счет
БанковскийСчетОрганизации : Справочник.Банковский счет организации
Валюта : Справочник.Валюта
ВалютаВзаиморасчетов : Справочник.Валюта
ДатаПлатежа : Дата
ДополнительнаяИнформация : Строка
ДополнительнаяИнформацияШапки : Строка
ЗаказКлиента : Документ.Заявка на возврат товаров от клиента\rДокумент.Заказ клиента
Касса : Справочник.Касса
Комментарий : Строка
Контрагент : Справочник.Контрагент
Менеджер : Справочник.Пользователь
НалогообложениеНДС : Типы налогообложения НДС
Организация : Справочник.Организация
Партнер : Справочник.Партнер
Подразделение : Справочник.Подразделение
Сделка : Справочник.Сделка с клиентом
СкидкиРассчитаны : Булево
Согласован : Булево
Соглашение : Справочник.Соглашение об условиях продаж
СуммаВзаиморасчетов : Число 15, 2
СуммаДокумента : Число 15, 2
ФормаОплаты : Формы оплаты
ЦенаВключаетНДС : Булево
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
КартаЛояльности : Справочник.Карты лояльности
Договор : Справочник.Договор с контрагентом
Автор : Справочник.Пользователь
КонтактноеЛицо : Справочник.Контактное лицо
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
ПорядокРасчетов : Детализация расчетов
ИдентификаторПлатежа : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
Курс : Число 10, 4
Кратность : Число 10, 0
ПорядокОплаты : Порядок оплаты
Основание : Строка
ОснованиеДата : Дата
ОснованиеНомер : Строка
..Табличная часть \n Услуги..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Содержание : Строка
Количество : Число 15, 3
ВидЦены : Справочник.Вид цены
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
КодСтроки : Число 10, 0
СуммаРучнойСкидки : Число 15, 2
СуммаАвтоматическойСкидки : Число 15, 2
ПроцентРучнойСкидки : Число 5, 2
ПроцентАвтоматическойСкидки : Число 5, 2
СуммаВзаиморасчетов : Число 15, 2
КлючСвязи : Число 10, 0
ЗаказКлиента : Документ.Заявка на возврат товаров от клиента\rДокумент.Заказ клиента
ИдентификаторСтроки : Строка
НоменклатураНабора : Справочник.Номенклатура
ХарактеристикаНабора : Справочник.Характеристика номенклатуры
АналитикаУчетаНаборов : Справочник.Ключ аналитики учета наборов
Назначение : Справочник.Назначение
..Табличная часть \n СкидкиНаценки..
КлючСвязи : Число 10, 0
СкидкаНаценка : Справочник.Скидки (наценки)
Сумма : Число 15, 2
НапомнитьПозже : Булево
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n РасшифровкаПлатежа..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Движения..
ПрочиеДоходы : Остатки
РасчетыСКлиентами : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
НДСПредъявленный : Остатки
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСН : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
ЗаказыКлиентов : Остатки
Международный : РегистрБухгалтерии
НДСЗаписиКнигиПродаж : Обороты
РасчетыСКлиентамиПоДокументам : Остатки
КнигаУчетаДоходовИРасходов : Обороты
МатериалыИРаботыВПроизводстве : Остатки
ВыручкаИСебестоимостьПродаж : Обороты
НДСЗаписиКнигиПокупок : Обороты
НДССостояниеРеализации0 : РегистрСведений
ПартииПроизводственныхЗатрат : Остатки
УслугиКОформлениюОтчетовПринципалу : Остатки
ПартииЗатратНаВыпуск : Остатки
}
@enduml
