@startuml ПодтверждениеОткрытияЛицевыхСчетовСотрудников
'!include templates.wsd
'..\include templates.wsd
class Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников as "Подтверждение открытия счетов" <<Документы>>
{
..Реквизиты..
МесяцОткрытия : Дата
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
ПервичныйДокумент : Документ.Заявка на открытие лицевых счетов
ЗарплатныйПроект : Справочник.Зарплатный проект
ХешФайла : Строка
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Сотрудники..
ФизическоеЛицо : Справочник.Физическое лицо
НомерЛицевогоСчета : Строка
РезультатОткрытияСчета : Результаты открытия лицевых счетов сотрудников
Сумма : Число 15, 2
КомментарийРезультата : Строка
}
@enduml
