@startuml ПринятиеКУчетуОСМеждународныйУчет
'!include templates.wsd
'..\include templates.wsd
class Документ.ПринятиеКУчетуОСМеждународныйУчет as "Принятие к учету ОС (международный учет)" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Ответственный : Справочник.Пользователь
Комментарий : Строка
ГруппаОС : Справочник.Группа основных средств
ВидАктива : Виды внеоборотных активов
ПорядокУчета : Порядок учета стоимости внеоборотных активов
ПервоначальнаяСтоимость : Число 15, 2
ПервоначальнаяСтоимостьПредставления : Число 15, 2
ЛиквидационнаяСтоимость : Число 15, 2
ЛиквидационнаяСтоимостьПредставления : Число 15, 2
МетодНачисленияАмортизации : Способы начисления амортизации основных средств
СрокИспользования : Число 10, 0
ПоказательНаработки : Справочник.Показатель наработки
ОбъемНаработки : Число 15, 3
СчетКапитальныхВложений : Международный план счетов
СчетУчета : Международный план счетов
СчетАмортизации : Международный план счетов
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ДокументОснование : Документ.Принятие к учету ОС
КоэффициентУскорения : Число 4, 3
СчетРасходов : Международный план счетов
СчетРасходовСубконто1 : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
СчетРасходовСубконто2 : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
СчетРасходовСубконто3 : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
..Табличная часть \n ОсновныеСредства..
ОсновноеСредство : Справочник.Объект эксплуатации
ИнвентарныйНомер : Строка
..Движения..
ПрочиеАктивыПассивы : Остатки
ФактическиеДанныеБюджетирования : Обороты
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
ОсновныеСредстваМеждународныйУчет : РегистрСведений
}
@enduml
