@startuml СписаниеПринятыхНаХранениеТоваров
'!include templates.wsd
'..\include templates.wsd
class Документ.СписаниеПринятыхНаХранениеТоваров as "Списание товаров с хранения" <<Документы>>
{
..Реквизиты..
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Соглашение : Справочник.Соглашение об условиях закупок
Договор : Справочник.Договор с контрагентом
КонтактноеЛицо : Справочник.Контактное лицо
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
МестоХранения : Справочник.Подразделение\rСправочник.Склад (складская территория)
ХозяйственнаяОперация : Хозяйственные операции
ВидЦеныПоставщика : Справочник.Вид цены поставщика
ИсточникИнформацииОЦенахДляПечати : Источники информации о ценах для печати
Менеджер : Справочник.Пользователь
НаправлениеДеятельности : Справочник.Направление деятельности
Комментарий : Строка
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
Основание : Документ.Акт о расхождениях после приемки
..Табличная часть \n Товары..
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
НоменклатураПоставщика : Справочник.Номенклатура поставщика
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
Назначение : Справочник.Назначение
Серия : Справочник.Серия номенклатуры
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
СтатусУказанияСерий : Число 2, 0
..Табличная часть \n ВидыЗапасов..
ИдентификаторСтроки : Строка
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидЗапасов : Справочник.Вид запасов
НомерГТД : Справочник.Номер ГТД
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ДвиженияСерийТоваров : Обороты
РезервыТоваровОрганизаций : Остатки
ТоварыКОформлениюИзлишковНедостач : Остатки
СебестоимостьТоваров : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
Хозрасчетный : РегистрБухгалтерии
ТоварыНаСкладах : Остатки
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
ТоварыПринятые : Остатки
СвободныеОстатки : Остатки
ТоварыОрганизаций : Остатки
}
@enduml
