@startuml РеализацияУслугПрочихАктивов
'!include templates.wsd
'..\include templates.wsd
class Документ.РеализацияУслугПрочихАктивов as "Реализация услуг и прочих активов" <<Документы>>
{
..Реквизиты..
ХозяйственнаяОперация : Хозяйственные операции
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Менеджер : Справочник.Пользователь
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Соглашение : Справочник.Соглашение об условиях продаж
Договор : Справочник.Договор с контрагентом
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
Валюта : Справочник.Валюта
ВалютаВзаиморасчетов : Справочник.Валюта
ЦенаВключаетНДС : Булево
НалогообложениеНДС : Типы налогообложения НДС
СуммаДокумента : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
ДатаПлатежа : Дата
ФормаОплаты : Формы оплаты
БанковскийСчетОрганизации : Справочник.Банковский счет организации
БанковскийСчетКонтрагента : Справочник.Банковский счет
Грузоотправитель : Справочник.Контрагент
Грузополучатель : Справочник.Контрагент
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
АдресДоставки : Строка
ДоверенностьНомер : Строка
ДоверенностьДата : Дата
ДоверенностьВыдана : Строка
ДоверенностьЛицо : Строка
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
Основание : Строка
Комментарий : Строка
КонтактноеЛицо : Справочник.Контактное лицо
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
ПорядокРасчетов : Детализация расчетов
ОснованиеДата : Дата
ОснованиеНомер : Строка
ИдентификаторПлатежа : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
ДокументОснование : Документ.Подготовка к передаче НМА\rДокумент.Подготовка к передаче НМА\rДокумент.Подготовка к передаче ОС\r...
РеализацияНаОсновании : Булево
Курс : Число 10, 4
Кратность : Число 10, 0
ПорядокОплаты : Порядок оплаты
Статус : Статусы реализаций товаров услуг
ДатаПереходаПраваСобственности : Дата
ОтражатьВУпрУчете : Булево
ОтражатьВРеглУчете : Булево
..Табличная часть \n Доходы..
Содержание : Строка
Количество : Число 15, 3
ЕдиницаИзмерения : Справочник.Упаковка
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
СтатьяДоходов : Статьи доходов
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
ИдентификаторСтроки : Строка
СуммаВзаиморасчетов : Число 15, 2
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n Расходы..
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
СтатьяАктивовПассивов : Статья актива/пассива
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
Сумма : Число 15, 2
СуммаРегл : Число 15, 2
ПостояннаяРазница : Число 15, 2
ВременнаяРазница : Число 15, 2
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
ВидАктива : Виды внеоборотных активов
ВнеоборотныйАктив : Справочник.Объект эксплуатации\rСправочник.Нематериальные активы и расходы на НИОКР
..Табличная часть \n РасшифровкаПлатежа..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Движения..
ПервоначальныеСведенияНМАНалоговыйУчет : РегистрСведений
ПрочиеДоходы : Остатки
РасчетыСКлиентами : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДвиженияДоходыРасходыПрочиеАктивыПассивы : Обороты
ДвиженияКонтрагентДоходыРасходы : Обороты
ФактическиеДанныеБюджетирования : Обороты
СтоимостьНМА : Остатки
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
СостоянияНМАОрганизаций : РегистрСведений
НДСЗаписиКнигиПродаж : Обороты
РасчетыСКлиентамиПоДокументам : Остатки
ПервоначальныеСведенияНМАБухгалтерскийУчет : РегистрСведений
СтоимостьОС : Остатки
}
@enduml
