@startuml ОтменаДоплатыДоСреднегоЗаработка
'!include templates.wsd
'..\include templates.wsd
class Документ.ОтменаДоплатыДоСреднегоЗаработка as "Отмена доплаты до среднего заработка" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Сотрудник : Справочник.Сотрудник
ФизическоеЛицо : Справочник.Физическое лицо
ДатаОтмены : Дата
ДокументОснование : Документ.Приказ на доплату до среднего заработка
ОтменаДоплатыУтверждена : Булево
Начисление : Начисление
ИсправленныйДокумент : Документ.Отмена доплаты до среднего заработка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n НачисленияСотрудника..
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Начисление : Начисление
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
Размер : Число 15, 3
..Движения..
УдалитьЗначенияСовокупныхТарифныхСтавокСотрудников : РегистрСведений
БухучетПлановыхНачислений : РегистрСведений
ПлановыеНачисления : РегистрСведений
}
@enduml
