@startuml БольничныйЛист
'!include templates.wsd
'..\include templates.wsd
class Документ.БольничныйЛист as "Больничный лист" <<Документы>>
{
..Реквизиты..
ПериодРегистрации : Дата
Организация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
ПричинаНетрудоспособности : Причины нетрудоспособности
ПроцентОплаты : Число 5, 2
ЯвляетсяПродолжениемБолезни : Булево
ПервичныйБольничныйЛист : Документ.Больничный лист
ДатаНачалаСобытия : Дата
ДатаНачала : Дата
ДатаОкончания : Дата
ДатаНачалаОплаты : Дата
ДатаОкончанияОплаты : Дата
ОграничениеПособия : Виды ограничения пособия
СлучайУходаЗаБольнымРебенком : Случаи ухода за больными детьми
ДнейОплаты : Число 3, 0
ПроцентОплатыБезЛьгот : Число 5, 2
ВидОплатыПособия : Начисление
ВидОплатыЗаСчетРаботодателя : Начисление
ВидНеоплачиваемогоВремени : Начисление
ДоплачиватьДоСреднегоЗаработка : Булево
ПроцентДоплатыЗаДниНетрудоспособности : Число 5, 2
ВидРасчетаДоплаты : Начисление
ПериодРасчетаСреднегоЗаработкаНачало : Дата
ПериодРасчетаСреднегоЗаработкаОкончание : Дата
ФиксПериодРасчетаСреднегоЗаработка : Булево
ОграничениеПособияБезЛьгот : Виды ограничения пособия
ПрименятьЛьготыПриНачисленииПособия : Булево
ФинансированиеФедеральнымБюджетом : Основания финансирования пособия федеральным бюджетом
СреднийДневнойЗаработок : Число 8, 2
Начислено : Число 13, 2
НомерЛисткаНетрудоспособности : Строка
УдалитьПереноситьДанныеВДругойУчетСреднегоЗаработка : Булево
ДатаНарушенияРежима : Дата
МинимальныйСреднедневнойЗаработок : Число 15, 2
НазначитьПособие : Булево
Удержано : Число 13, 2
Сотрудник : Справочник.Сотрудник
РайонныйКоэффициентРФнаНачалоСобытия : Число 3, 2
ДатаНачалаПоловиннойОплаты : Дата
ПериодРасчетаСреднегоЗаработкаПервыйГод : Число 4, 0
ПериодРасчетаСреднегоЗаработкаВторойГод : Число 4, 0
ПредоставленДубликатЛисткаНетрудоспособности : Булево
НомерПервичногоЛисткаНетрудоспособности : Строка
МедицинскаяОрганизация : Справочник.Медицинская организация
НаименованиеМедицинскойОрганизации : Строка
АдресМедицинскойОрганизации : Строка
ОГРНМедицинскойОрганизации : Строка
ДатаВыдачиЛисткаНетрудоспособности : Дата
КодПричиныНетрудоспособности : Строка
ДополнительныйКодПричиныНетрудоспособности : Строка
ВторойКодПричиныНетрудоспособности : Строка
НаименованиеОрганизацииВЛисткеНетрудоспособности : Строка
ОсновноеМестоРаботы : Булево
НомерЛисткаПоОсновномуМестуРаботы : Строка
ДатаИзмененияКодаПричиныНетрудоспособности : Дата
ДатаОкончанияПутевки : Дата
НомерПутевки : Строка
ОГРН_Санатория : Строка
РодственникЗаКоторымОсуществляетсяУход1 : Справочник.Родственник
ДатаНачалаРодственник1 : Дата
ДатаОкончанияРодственник1 : Дата
ПоУходуВозрастЛет1 : Число 2, 0
ПоУходуВозрастМесяцев1 : Число 2, 0
ПоУходуРодственнаяСвязь1 : Строка
ПоУходуФИО1 : Строка
ПоУходуИспользованоДней1 : Число 3, 0
РодственникЗаКоторымОсуществляетсяУход2 : Справочник.Родственник
ДатаНачалаРодственник2 : Дата
ДатаОкончанияРодственник2 : Дата
ПоУходуВозрастЛет2 : Число 2, 0
ПоУходуВозрастМесяцев2 : Число 2, 0
ПоУходуРодственнаяСвязь2 : Строка
ПоУходуФИО2 : Строка
ПоУходуИспользованоДней2 : Число 3, 0
ПоставленаНаУчетВРанниеСрокиБеременности : Булево
КодНарушенияРежима : Строка
ПериодНахожденияВСтационареСРебенкомС : Дата
ПериодНахожденияВСтационареСРебенкомПо : Дата
ДатаНаправленияВБюроМСЭ : Дата
ДатаРегистрацииДокументовМСЭ : Дата
ДатаОсвидетельствованияМСЭ : Дата
ГруппаИнвалидности : Строка
ОсвобождениеДатаНачала1 : Дата
ОсвобождениеДатаОкончания1 : Дата
ОсвобождениеДолжностьВрача1 : Строка
ОсвобождениеФИОВрача1 : Строка
ОсвобождениеИдентификационныйНомерВрача1 : Строка
ОсвобождениеФИОВрачаПредседателяВК1 : Строка
ОсвобождениеДолжностьВрачаПредседателяВК1 : Строка
ОсвобождениеИдентификационныйНомерВрачаПредседателяВК1 : Строка
ОсвобождениеДатаНачала2 : Дата
ОсвобождениеДатаОкончания2 : Дата
ОсвобождениеДолжностьВрача2 : Строка
ОсвобождениеФИОВрача2 : Строка
ОсвобождениеИдентификационныйНомерВрача2 : Строка
ОсвобождениеФИОВрачаПредседателяВК2 : Строка
ОсвобождениеДолжностьВрачаПредседателяВК2 : Строка
ОсвобождениеИдентификационныйНомерВрачаПредседателяВК2 : Строка
ОсвобождениеДатаНачала3 : Дата
ОсвобождениеДатаОкончания3 : Дата
ОсвобождениеДолжностьВрача3 : Строка
ОсвобождениеФИОВрача3 : Строка
ОсвобождениеИдентификационныйНомерВрача3 : Строка
ОсвобождениеФИОВрачаПредседателяВК3 : Строка
ОсвобождениеДолжностьВрачаПредседателяВК3 : Строка
ОсвобождениеИдентификационныйНомерВрачаПредседателяВК3 : Строка
ПриступитьКРаботеС : Дата
ДатаНовыйСтатусНетрудоспособного : Дата
НовыйСтатусНетрудоспособного : Строка
НомерЛисткаПродолжения : Строка
УсловияИсчисленияКод1 : Строка
УсловияИсчисленияКод2 : Строка
ПорядокВыплаты : Характер выплаты зарплаты
УсловияИсчисленияКод3 : Строка
УчитыватьЗаработокПредыдущихСтрахователей : Булево
ДатаАктаН1 : Дата
РасчетПоПравилам2010Года : Булево
ДатаНачалаРаботы : Дата
СтажЛет : Число 2, 0
СтажМесяцев : Число 2, 0
СтажРасширенныйЛет : Число 2, 0
СтажРасширенныйМесяцев : Число 2, 0
ПособиеВыплачиваетсяФСС : Булево
ПланируемаяДатаВыплаты : Дата
ИсправленныйДокумент : Документ.Больничный лист
ДокументРассчитан : Булево
Рассчитал : Справочник.Пользователь
ПредставлениеПериода : Строка
ДоляНеполногоВремени : Число 4, 3
РассчитатьЗарплату : Булево
ОсвобождатьСтавку : Булево
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
Ответственный : Справочник.Пользователь
Комментарий : Строка
СохраняемоеДенежноеСодержание : Число 13, 2
ДоплачиватьДоДенежногоСодержания : Булево
Хеш : Строка
ДоходПолученНаТерриторииРФ : Булево
ДоначислитьЗарплатуПриНеобходимости : Булево
..Табличная часть \n Начисления..
Начисление : Начисление
ДатаНачала : Дата
Результат : Число 13, 2
Подразделение : Справочник.Подразделение
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
ВидЗанятости : Виды занятости
НормаДней : Число 7, 2
НормаЧасов : Число 7, 2
Сотрудник : Справочник.Сотрудник
СуммаВычета : Число 15, 2
КодВычета : Справочник.Вид вычетов НДФЛ
РасчетнаяБазаЗаЕдиницуНормыВремени : Число 15, 2
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ВидУчетаВремени : Справочник.Вид рабочего времени
ФиксСтрока : Булево
ФиксЗаполнение : Булево
ФиксРасчетВремени : Булево
ФиксРасчет : Булево
ВремяВЧасах : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ПериодРегистрацииВремени : Дата
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
ДатаОкончания : Дата
ОплаченоДней : Число 15, 2
РезультатВТомЧислеЗаСчетФБ : Число 15, 2
ОплаченоЧасов : Число 15, 2
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
..Табличная часть \n НачисленияПерерасчет..
Подразделение : Справочник.Подразделение
ВидЗанятости : Виды занятости
ДатаНачала : Дата
ДатаОкончания : Дата
Начисление : Начисление
Результат : Число 13, 2
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
НормаДней : Число 7, 2
НормаЧасов : Число 7, 2
Сторно : Булево
СторнируемыйДокумент : Документ.Приз, подарок\rДокумент.Простой сотрудников\rДокумент.Отпуск без сохранения оплаты списком\r...
Сотрудник : Справочник.Сотрудник
РасчетнаяБазаЗаЕдиницуНормыВремени : Число 15, 2
КодВычета : Справочник.Вид вычетов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
СуммаВычета : Число 15, 2
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ФиксСтрока : Булево
ФиксЗаполнение : Булево
ФиксРасчетВремени : Булево
ФиксРасчет : Булево
ФиксСторно : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ПериодРегистрацииВремени : Дата
ВремяВЧасах : Булево
ВидУчетаВремени : Справочник.Вид рабочего времени
ОплаченоДней : Число 15, 2
ОплаченоЧасов : Число 15, 2
РезультатВТомЧислеЗаСчетФБ : Число 15, 2
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
..Табличная часть \n УправленческиеНачисления..
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
ДатаНачала : Дата
ДатаОкончания : Дата
Начисление : Начисление
Результат : Число 13, 2
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
НормаДней : Число 7, 2
НормаЧасов : Число 7, 2
ФиксСтрока : Булево
ФиксЗаполнение : Булево
ФиксРасчетВремени : Булево
ФиксРасчет : Булево
РасчетнаяБазаЗаЕдиницуНормыВремени : Число 15, 2
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ВидУчетаВремени : Справочник.Вид рабочего времени
ВремяВЧасах : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ПериодРегистрацииВремени : Дата
ОплаченоДней : Число 7, 2
ОплаченоЧасов : Число 7, 2
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
..Табличная часть \n СреднийЗаработокФСС..
ФизическоеЛицо : Справочник.Физическое лицо
УдалитьСотрудник : Справочник.Сотрудник
ПорядокРасчета : Порядок расчета среднего заработка ФСС
СтатьяФинансирования : Справочник.Статья финансирования
Период : Дата
Сумма : Число 15, 2
Источник : Источники данных для расчета среднего заработка
УдалитьКорректировка : Булево
..Табличная часть \n ОтработанноеВремяДляСреднегоФСС..
ФизическоеЛицо : Справочник.Физическое лицо
УдалитьСотрудник : Справочник.Сотрудник
Период : Дата
ОтработаноДнейКалендарных : Число 7, 2
ДнейБолезниУходаЗаДетьми : Число 7, 0
Источник : Источники данных для расчета среднего заработка
УдалитьКорректировка : Булево
..Табличная часть \n ПогашениеЗаймов..
ФизическоеЛицо : Справочник.Физическое лицо
ДоговорЗайма : Документ.Договор займа сотруднику
НачисленоПроцентов : Число 15, 2
ПогашениеПроцентов : Число 15, 2
ПогашениеЗайма : Число 15, 2
МатериальнаяВыгода : Число 15, 2
НалогНаМатериальнуюВыгоду : Число 13, 0
СтавкаНалогообложенияМатвыгоды : НДФЛ ставки налогообложения резидента
Подразделение : Справочник.Подразделение
ИдентификаторСтроки : Число 7, 0
..Табличная часть \n Показатели..
Показатель : Справочник.Показатель
Значение : Число 15, 5
ИдентификаторСтрокиВидаРасчета : Число 7, 0
..Табличная часть \n НДФЛ..
ФизическоеЛицо : Справочник.Физическое лицо
МесяцНалоговогоПериода : Дата
Подразделение : Справочник.Территория\rСправочник.Подразделение
Налог : Число 10, 0
КатегорияДохода : Категории доходов НДФЛ
ЗачтеноАвансовыхПлатежей : Число 10, 0
УдалитьНалогКЗачетуВозврату : Число 10, 0
ПримененныйВычетЛичный : Число 12, 2
ПримененныйВычетЛичныйКодВычета : Справочник.Вид вычетов НДФЛ
УдалитьПримененныйВычетЛичныйКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
ПримененныйВычетЛичныйКЗачетуВозврату : Число 12, 2
ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета : Справочник.Вид вычетов НДФЛ
УдалитьПримененныйВычетЛичныйКЗачетуВозвратуКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
ИдентификаторСтрокиНДФЛ : Число 7, 0
ФиксСтрока : Булево
ФиксРасчет : Булево
..Табличная часть \n РаспределениеРезультатовНачислений..
ИдентификаторСтроки : Число 7, 0
Территория : Справочник.Территория
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОблагаетсяЕНВД : Булево
Результат : Число 13, 2
..Табличная часть \n РаспределениеРезультатовУдержаний..
ИдентификаторСтроки : Число 7, 0
ВидУдержания : Виды особых начислений и удержаний\rУдержание
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
Результат : Число 13, 2
..Табличная часть \n СреднийЗаработокДанныеСтрахователей..
ФизическоеЛицо : Справочник.Физическое лицо
Год : Число 4, 0
Страхователь : Справочник.Работодатель\rСправочник.Организация
Сумма : Число 15, 2
ДнейБолезниУходаЗаДетьми : Число 5, 2
..Табличная часть \n ПримененныеВычетыНаДетейИИмущественные..
КодВычета : Справочник.Вид вычетов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
РазмерВычета : Число 12, 2
ИдентификаторСтрокиНДФЛ : Число 7, 0
..Табличная часть \n Удержания..
ФизическоеЛицо : Справочник.Физическое лицо
ДатаНачала : Дата
ДатаОкончания : Дата
ДокументОснование : Документ.Удержание по прочим операциям\rДокумент.Удержание добровольных взносов в НПФ\rДокумент.Удержание профсоюзных взносов\r...
Получатель : Справочник.Контрагент
ПлатежныйАгент : Справочник.Контрагент
Удержание : Удержание
ФиксРасчет : Булево
Результат : Число 13, 2
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Сотрудник : Справочник.Сотрудник
ФиксСторно : Булево
..Табличная часть \n РаспределениеПоТерриториямУсловиямТруда..
ИдентификаторСтроки : Число 7, 0
Территория : Справочник.Территория
УсловияТруда : Справочник.Условия труда
ДоляРаспределения : Число 15, 5
Результат : Число 15, 2
ИдентификаторСтрокиПоказателей : Число 7, 0
СуммаВычета : Число 13, 0
..Табличная часть \n ПериодыБолезниУходаЗаДетьми..
Начало : Дата
Окончание : Дата
Дни : Число 10, 0
ВидБолезниУходаЗаДетьми : Строка
Источник : Источники данных для расчета среднего заработка
УдалитьКорректировка : Булево
..Табличная часть \n ДенежноеСодержание..
Сотрудник : Справочник.Сотрудник
Начисление : Начисление
УдалитьСоставнаяЧасть : Учет начислений в среднем заработке общий
НазначениеРасчета : Строка
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Результат : Число 15, 2
ФиксРасчет : Булево
..Табличная часть \n ДенежноеСодержаниеФактическиеНачисления..
Сотрудник : Справочник.Сотрудник
НазначениеРасчета : Строка
УдалитьСоставнаяЧасть : Строка
Период : Дата
Сумма : Число 15, 2
Корректировка : Булево
Начисление : Начисление
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n КорректировкиВыплаты..
ФизическоеЛицо : Справочник.Физическое лицо
КорректировкаВыплаты : Число 15, 2
ИдентификаторСтроки : Число 7, 0
ФиксСтрока : Булево
ФиксРасчет : Булево
..Табличная часть \n НачисленияПерерасчетНулевыеСторно..
Подразделение : Справочник.Подразделение
ВидЗанятости : Виды занятости
ДатаНачала : Дата
ДатаОкончания : Дата
Начисление : Начисление
Сторно : Булево
СторнируемыйДокумент : Документ.Приз, подарок\rДокумент.Простой сотрудников\rДокумент.Отпуск без сохранения оплаты списком\r...
Сотрудник : Справочник.Сотрудник
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ФиксСторно : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
Результат : Число 13, 2
ФиксРасчет : Булево
ФиксЗаполнение : Булево
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
..Движения..
Удержания : РегистрРасчета
РасчетыНалогоплательщиковСБюджетомПоНДФЛ : Остатки
ДанныеОВремениДляРасчетаСреднегоФСС : РегистрСведений
ЗначенияПоказателейУдержаний : РегистрСведений
ВзаиморасчетыССотрудниками : Остатки
ОтработанноеВремяПоСотрудникамАвансом : Обороты
НачисленияУдержанияПоСотрудникам : Обороты
ЗанятыеПозицииШтатногоРасписания : Остатки
ОтработанноеВремяПоСотрудникамКорректировка : Обороты
РасчетыСФондамиПоСтраховымВзносам : Остатки
ПорядокВыплатыДокументов : РегистрСведений
ПособияПоСоциальномуСтрахованию : Обороты
УдержанияДоПределаПоСотрудникам : Остатки
ДанныеСостоянийСотрудников : РегистрСведений
РаспределениеПоТерриториямУсловиямТруда : РегистрСведений
БухгалтерскиеВзаиморасчетыССотрудниками : Остатки
ДанныеОВремениДляРасчетаСреднегоОбщий : Обороты
ПериодыУходаЗаБольнымиРодственниками : Обороты
ФактическиеОтпуска : Обороты
СведенияОДоходахСтраховыеВзносы : Обороты
ИмущественныеВычетыНДФЛ : Остатки
ПособияПоУходуЗаРебенком : Обороты
ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий : Обороты
ЗначенияПоказателейНачислений : РегистрСведений
ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ : Обороты
ЗарплатаКВыплатеАвансом : Остатки
УдержанияПоИсполнительнымДокументам : Обороты
ОтработанноеВремяПоСотрудникам : Обороты
Начисления : РегистрРасчета
РеестрОтпусков : РегистрСведений
СведенияОДоходахНДФЛ : Обороты
НачисленияУдержанияПоСотрудникамАвансом : Обороты
БухучетНачисленияУдержанияПоСотрудникам : Обороты
ЗарплатаКВыплате : Остатки
ПараметрыПериодовСтажаПФР : РегистрСведений
ВзаиморасчетыПоЗаймамСотрудникам : Остатки
ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС : Обороты
АвансовыеПлатежиИностранцевПоНДФЛ : Остатки
}
@enduml
