@startuml РегистрацияТранспортныхСредств
'!include templates.wsd
'..\include templates.wsd
class Документ.РегистрацияТранспортныхСредств as "Регистрация транспортных средств" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
ПостановкаНаУчетВНалоговомОргане : Постановка на учет в налоговом органе
НалоговыйОрган : Справочник.Регистрация в налоговом органе
КодПоОКТМО : Строка
КодПоОКАТО : Строка
КодВидаТранспортногоСредства : Строка
НалоговаяБаза : Число 17, 2
ЕдиницаИзмеренияНалоговойБазы : Строка
НалоговаяСтавка : Число 8, 2
НалоговаяЛьгота : Виды налоговых льгот по транспортному налогу
КодНалоговойЛьготы : Строка
ЛьготнаяСтавка : Число 8, 2
ПроцентУменьшения : Число 4, 2
СуммаУменьшения : Число 17, 2
РегиональныйКодЛьготы : Строка
ЭкологическийКласс : Строка
ПовышающийКоэффициент : Число 3, 1
НалоговаяСтавкаЗависитОтГодаВыпускаТС : Булево
Ответственный : Справочник.Пользователь
Комментарий : Строка
УказаныСпособыОтражениеРасходов : Булево
..Табличная часть \n ОС..
ОсновноеСредство : Справочник.Объект эксплуатации
РегистрационныйЗнак : Строка
ИдентификационныйНомер : Строка
Марка : Строка
ОбщаяСобственность : Булево
ДоляВПравеОбщейСобственностиЧислитель : Число 10, 0
ДоляВПравеОбщейСобственностиЗнаменатель : Число 10, 0
..Табличная часть \n ОтражениеРасходов..
Подразделение : Справочник.Подразделение
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
Коэффициент : Число 10, 0
..Движения..
РегистрацияТранспортныхСредств : РегистрСведений
СпособыОтраженияРасходовПоИмущественнымНалогам : РегистрСведений
}
@enduml
