@startuml РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий
'!include templates.wsd
'..\include templates.wsd
class Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий as "Реестр сведений, необходимых для назначения и выплаты пособий" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
ВидРеестра : Виды реестров сведений необходимых для назначения и выплаты пособий
СтатусДокумента : Статусы заявлений и реестров на выплату пособий
РегистрационныйНомерФСС : Строка
ДополнительныйКодФСС : Строка
КодПодчиненностиФСС : Строка
ОГРН : Строка
КПП : Строка
ИНН : Строка
РеестрСоставил : Справочник.Физическое лицо
ТелефонСоставителя : Строка
АдресЭлектроннойПочтыСоставителя : Строка
Руководитель : Справочник.Физическое лицо
ГлавныйБухгалтер : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n СведенияНеобходимыеДляНазначенияПособий..
АдресМедицинскойОрганизации : Строка
ВидПодтверждающегоДокумента : Виды подтверждающих документов отпуска по уходу
ВторойКодПричиныНетрудоспособности : Строка
ГруппаИнвалидности : Строка
ДатаАктаН1 : Дата
ДатаВыдачиЛисткаНетрудоспособности : Дата
ДатаДокумента : Дата
ДатаИзмененияКодаПричиныНетрудоспособности : Дата
ДатаНаправленияВБюроМСЭ : Дата
ДатаНарушенияРежима : Дата
ДатаНачалаОплаты : Дата
ДатаНачалаРаботы : Дата
ДатаНовыйСтатусНетрудоспособного : Дата
ДатаОкончанияОплаты : Дата
ДатаОкончанияПутевки : Дата
ДатаОсвидетельствованияМСЭ : Дата
ДатаРегистрацииДокументовМСЭ : Дата
ДатаРожденияРебенка : Дата
ДополнительныйКодПричиныНетрудоспособности : Строка
Заявление : Документ.Заявление сотрудника на выплату пособия
ИдентификаторСтрокиФикс : Число 5, 0
ИмяРебенка : Строка
КодНарушенияРежима : Строка
КодПричиныНетрудоспособности : Строка
МедицинскаяОрганизация : Справочник.Медицинская организация
НаименованиеМедицинскойОрганизации : Строка
НаименованиеОрганизацииВЛисткеНетрудоспособности : Строка
НаименованиеПодтверждающегоДокумента : Строка
НаличиеРешенияСудаОЛишенииПрав : Булево
НаРебенкаВыплачиваетсяПособие : Булево
НовыйСтатусНетрудоспособного : Строка
НомерДокумента : Строка
НомерЛисткаНетрудоспособности : Строка
НомерЛисткаПоОсновномуМестуРаботы : Строка
НомерЛисткаПродолжения : Строка
НомерПервичногоЛисткаНетрудоспособности : Строка
НомерПутевки : Строка
ОГРН_Санатория : Строка
ОГРНМедицинскойОрганизации : Строка
ОдновременныйУходЗаНесколькимиДетьми : Булево
ОсвобождениеДатаНачала1 : Дата
ОсвобождениеДатаНачала2 : Дата
ОсвобождениеДатаНачала3 : Дата
ОсвобождениеДатаОкончания1 : Дата
ОсвобождениеДатаОкончания2 : Дата
ОсвобождениеДатаОкончания3 : Дата
ОсвобождениеДолжностьВрача1 : Строка
ОсвобождениеДолжностьВрача2 : Строка
ОсвобождениеДолжностьВрача3 : Строка
ОсвобождениеДолжностьВрачаПредседателяВК1 : Строка
ОсвобождениеДолжностьВрачаПредседателяВК2 : Строка
ОсвобождениеДолжностьВрачаПредседателяВК3 : Строка
ОсвобождениеИдентификационныйНомерВрача1 : Строка
ОсвобождениеИдентификационныйНомерВрача2 : Строка
ОсвобождениеИдентификационныйНомерВрача3 : Строка
ОсвобождениеИдентификационныйНомерВрачаПредседателяВК1 : Строка
ОсвобождениеИдентификационныйНомерВрачаПредседателяВК2 : Строка
ОсвобождениеИдентификационныйНомерВрачаПредседателяВК3 : Строка
ОсвобождениеФИОВрача1 : Строка
ОсвобождениеФИОВрача2 : Строка
ОсвобождениеФИОВрача3 : Строка
ОсвобождениеФИОВрачаПредседателяВК1 : Строка
ОсвобождениеФИОВрачаПредседателяВК2 : Строка
ОсвобождениеФИОВрачаПредседателяВК3 : Строка
ОсновноеМестоРаботы : Булево
ОтчествоРебенка : Строка
ОчередностьРожденияРебенка : Число 2, 0
ПервичныйДокумент : Документ.Единовременное пособие\rДокумент.Отпуск\rДокумент.Больничный лист\r...
ПериодНахожденияВСтационареСРебенкомПо : Дата
ПериодНахожденияВСтационареСРебенкомС : Дата
ПоставленаНаУчетВРанниеСрокиБеременности : Булево
ПоУходуВозрастЛет1 : Число 2, 0
ПоУходуВозрастЛет2 : Число 2, 0
ПоУходуВозрастМесяцев1 : Число 2, 0
ПоУходуВозрастМесяцев2 : Число 2, 0
ПоУходуИспользованоДней1 : Число 3, 0
ПоУходуИспользованоДней2 : Число 3, 0
ПоУходуРодственнаяСвязь1 : Строка
ПоУходуРодственнаяСвязь2 : Строка
ПоУходуФИО1 : Строка
ПоУходуФИО2 : Строка
ПредоставленДубликатЛисткаНетрудоспособности : Булево
ПриступитьКРаботеС : Дата
СерияДокумента : Строка
СтажЛет : Число 2, 0
СтажМесяцев : Число 2, 0
СтажРасширенныйЛет : Число 2, 0
СтажРасширенныйМесяцев : Число 2, 0
УсловияИсчисленияКод1 : Строка
УсловияИсчисленияКод2 : Строка
УсловияИсчисленияКод3 : Строка
ФамилияРебенка : Строка
ФинансированиеФедеральнымБюджетом : Основания финансирования пособия федеральным бюджетом
ЯвляетсяПервичнымЛисткомНетрудоспособности : Булево
..Табличная часть \n ФиксацияИзменений..
ИмяРеквизита : Строка
Путь : Строка
ИдентификаторСтроки : Число 5, 0
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
}
@enduml
