@startuml ЗаписьКнигиПокупок
'!include templates.wsd
'..\include templates.wsd
class Документ.ЗаписьКнигиПокупок as "Запись книги покупок" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Контрагент : Справочник.Организация\rСправочник.Контрагент
СуммаДокумента : Число 15, 2
Валюта : Справочник.Валюта
ПредъявленСчетФактура : Булево
ДатаСчетаФактуры : Дата
НомерСчетаФактуры : Строка
ЗаписьДополнительногоЛиста : Булево
КорректируемыйПериод : Дата
ДокументРасчетов : Документ.Запись книги покупок\rДокумент.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\r...
СпособКорректировкиНДС : Способы корректировки НДС
КодВидаОперации : Строка
Комментарий : Строка
ДатаПолучения : Дата
ПолученВЭлектронномВиде : Булево
Подразделение : Справочник.Подразделение
ДокументОснование : Документ.Авансовый отчет\rДокумент.Приобретение услуг и прочих активов
ИННКонтрагента : Строка
КППКонтрагента : Строка
..Табличная часть \n Ценности..
Номенклатура : Справочник.Номенклатура
ВидЦенности : Виды ценностей
Количество : Число 15, 3
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
НомерГТД : Справочник.Номер ГТД
Событие : События по НДС (покупки)
ИдентификаторСтроки : Строка
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
..Табличная часть \n ДокументыОплаты..
ДатаОплаты : Дата
ДокументОплаты : Документ.Расходный кассовый ордер\rДокумент.Возврат товаров поставщику\rДокумент.Списание безналичных ДС\r...
..Движения..
СуммыДокументовВВалютеРегл : РегистрСведений
ОтражениеДокументовВРеглУчете : РегистрСведений
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
НДСЗаписиКнигиПокупок : Обороты
ЖурналУчетаСчетовФактур : РегистрСведений
}
@enduml
