@startuml ИзменениеПараметровОС2_4
'!include templates.wsd
'..\include templates.wsd
class Документ.ИзменениеПараметровОС2_4 as "Изменение параметров ОС" <<Документы>>
{
..Реквизиты..
ГрафикАмортизации : Справочник.Годовой график амортизации ОС
ГрафикАмортизацииФлаг : Булево
ГруппаФинансовогоУчета : Справочник.Группа финансового учета внеоборотных активов
ГруппаФинансовогоУчетаФлаг : Булево
ДокументВДругомУчете : Документ.Изменение параметров ОС
ДокументОснование : Документ.Перемещение ОС\rДокумент.Модернизация ОС\rДокумент.Ввод остатков внеоборотных активов\r...
Комментарий : Строка
КоэффициентАмортизацииБУ : Число 4, 2
КоэффициентАмортизацииБУФлаг : Булево
КоэффициентУскоренияБУ : Число 5, 2
КоэффициентУскоренияБУФлаг : Булево
КоэффициентУскоренияУУ : Число 4, 3
КоэффициентУскоренияУУФлаг : Булево
ЛиквидационнаяСтоимость : Число 15, 2
ЛиквидационнаяСтоимостьФлаг : Булево
МетодНачисленияАмортизацииУУ : Способы начисления амортизации основных средств
МетодНачисленияАмортизацииУУФлаг : Булево
НачислятьАмортизациюБУ : Булево
НачислятьАмортизациюБУФлаг : Булево
НачислятьАмортизациюНУ : Булево
НачислятьАмортизациюНУФлаг : Булево
НачислятьАмортизациюУУ : Булево
НачислятьАмортизациюУУФлаг : Булево
ОбъемНаработки : Число 15, 3
ОбъемНаработкиФлаг : Булево
Организация : Справочник.Организация
Ответственный : Справочник.Пользователь
ОтражатьВРеглУчете : Булево
ОтражатьВУпрУчете : Булево
ОтражениеАмортизационнойПремииФлаг : Булево
ОтражениеАмортизационныхРасходовФлаг : Булево
ПоказательНаработки : Справочник.Показатель наработки
ПоказательНаработкиФлаг : Булево
СпециальныйКоэффициентНУ : Число 5, 2
СпециальныйКоэффициентНУФлаг : Булево
СрокИспользованияБУ : Число 4, 0
СрокИспользованияБУФлаг : Булево
СрокИспользованияНУ : Число 4, 0
СрокИспользованияНУФлаг : Булево
СрокИспользованияУУ : Число 10, 0
СрокИспользованияУУФлаг : Булево
СуммаКоэффициентовАмортизации : Число 10, 0
СуммаКоэффициентовАмортизационнойПремии : Число 10, 0
..Табличная часть \n ОС..
ОсновноеСредство : Справочник.Объект эксплуатации
..Табличная часть \n Амортизация..
Подразделение : Справочник.Подразделение
НаправлениеДеятельности : Справочник.Направление деятельности
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ПередаватьРасходыВДругуюОрганизацию : Булево
ОрганизацияПолучательРасходов : Справочник.Организация
Коэффициент : Число 10, 0
СуммаКоэффициентовПредыдущихСтрок : Число 10, 0
..Табличная часть \n АмортизационнаяПремия..
Подразделение : Справочник.Подразделение
НаправлениеДеятельности : Справочник.Направление деятельности
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ПередаватьРасходыВДругуюОрганизацию : Булево
ОрганизацияПолучательРасходов : Справочник.Организация
Коэффициент : Число 10, 0
СуммаКоэффициентовПредыдущихСтрок : Число 10, 0
..Движения..
ПараметрыАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПараметрыАмортизацииОСУУ : РегистрСведений
ПрочиеДоходы : Остатки
ПараметрыАмортизацииОСНалоговыйУчет : РегистрСведений
ПрочиеРасходы : Остатки
ПартииПрочихРасходов : Остатки
СобытияОСОрганизаций : РегистрСведений
ПараметрыАмортизацииОСБУ : РегистрСведений
ОтражениеДокументовВРеглУчете : РегистрСведений
ДвиженияДоходыРасходыПрочиеАктивыПассивы : Обороты
СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПорядокУчетаОСБУ : РегистрСведений
ГрафикиАмортизацииОСБухгалтерскийУчет : РегистрСведений
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
НачислениеАмортизацииОСБухгалтерскийУчет : РегистрСведений
ПорядокУчетаОСУУ : РегистрСведений
СчетаБухгалтерскогоУчетаОС : РегистрСведений
ПорядокУчетаОС : РегистрСведений
АмортизацияОС : Остатки
НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет : РегистрСведений
ВыручкаИСебестоимостьПродаж : Обороты
СтоимостьОС : Остатки
НачислениеАмортизацииОСНалоговыйУчет : РегистрСведений
}
@enduml
