@startuml ВыбытиеДенежныхДокументов
'!include templates.wsd
'..\include templates.wsd
class Документ.ВыбытиеДенежныхДокументов as "Выбытие денежных документов" <<Документы>>
{
..Реквизиты..
ХозяйственнаяОперация : Хозяйственные операции
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
ПодразделениеПолучатель : Справочник.Подразделение
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Договор : Справочник.Договор с контрагентом
ПодотчетноеЛицо : Справочник.Физическое лицо
Ответственный : Справочник.Пользователь
Комментарий : Строка
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
Валюта : Справочник.Валюта
Соглашение : Справочник.Соглашение об условиях закупок
СуммаДокумента : Число 15, 2
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
МОЛОтправитель : Справочник.Физическое лицо
МОЛПолучатель : Справочник.Физическое лицо
СтатьяДоходов : Статьи доходов
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СпособКомпенсации : Способы компенсации возвратов товаров
ПорядокРасчетов : Детализация расчетов
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
ДатаАвансовогоОтчета : Дата
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
НаправлениеДеятельности : Справочник.Направление деятельности
ПодразделениеДоходовРасходов : Справочник.Подразделение
ПорядокОплаты : Порядок оплаты
..Табличная часть \n ДенежныеДокументы..
ДенежныйДокумент : Справочник.Денежный документ
Количество : Число 15, 3
Цена : Число 15, 2
Сумма : Число 15, 2
ИдентификаторСтроки : Строка
ЦенаВозврата : Число 15, 2
СуммаВозврата : Число 15, 2
Валюта : Справочник.Валюта
ИдентификаторСтрокиНаРазницу : Строка
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n РасшифровкаПлатежа..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВзаиморасчетов : Число 15, 2
..Движения..
ДенежныеСредстваУПодотчетныхЛиц : Остатки
ПрочиеДоходы : Остатки
ДвиженияДенежныхСредств : Обороты
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДвиженияКонтрагентДоходыРасходы : Обороты
ДвиженияДенежныеСредстваКонтрагент : Обороты
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
Международный : РегистрБухгалтерии
РасчетыСПоставщикамиПоДокументам : Остатки
ДвиженияДенежныеСредстваДоходыРасходы : Обороты
ДенежныеДокументы : Остатки
}
@enduml
