@startuml СправкаНДФЛ
'!include templates.wsd
'..\include templates.wsd
class Документ.СправкаНДФЛ as "2-НДФЛ для сотрудников" <<Документы>>
{
..Реквизиты..
Ответственный : Справочник.Пользователь
НалоговыйПериод : Число 4, 0
РегистрацияВНалоговомОргане : Справочник.Регистрация в налоговом органе
Организация : Справочник.Организация
КодИФНС : Строка
СпособФормирования : Порядок формирования справки о доходах физического лица
Телефон : Строка
СправкуПодписал : Справочник.Физическое лицо
ДолжностьПодписавшегоЛица : Справочник.Должность
Сотрудник : Справочник.Физическое лицо
Фамилия : Строка
Имя : Строка
Адрес : Строка
Отчество : Строка
ВидДокумента : Справочник.Вид документа физических лиц
СерияДокумента : Строка
НомерДокумента : Строка
АдресЗаРубежом : Строка
ДатаРождения : Дата
УдалитьСтатусНалогоплательщика : Справочник.(не используется) Статусы налогоплательщиков (НДФЛ)
ИНН : Строка
ФиксИНН : Булево
ФиксФамилия : Булево
ФиксИмя : Булево
ФиксОтчество : Булево
ФиксАдрес : Булево
ФиксВидДокумента : Булево
ФиксСерияДокумента : Булево
ФиксНомерДокумента : Булево
ФиксГражданство : Булево
ФиксДатаРождения : Булево
ФиксСтатусНалогоплательщика : Булево
ФиксАдресЗаРубежом : Булево
УдалитьДатаУведомления : Дата
УдалитьНомерУведомления : Строка
УдалитьКодНалоговогоОрганаУведомления : Строка
ОбщаяСуммаДоходаПоСтавке13 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке13 : Число 15, 2
ИсчисленоПоСтавке13 : Число 12, 0
УдержаноПоСтавке13 : Число 12, 0
ЗадолженностьПоСтавке13 : Число 12, 0
ИзлишнеУдержаноПоСтавке13 : Число 12, 0
ПеречисленоПоСтавке13 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке30 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке30 : Число 15, 2
ИсчисленоПоСтавке30 : Число 12, 0
УдержаноПоСтавке30 : Число 12, 0
ЗадолженностьПоСтавке30 : Число 12, 0
ИзлишнеУдержаноПоСтавке30 : Число 12, 0
ПеречисленоПоСтавке30 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке9 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке9 : Число 15, 2
ИсчисленоПоСтавке9 : Число 12, 0
УдержаноПоСтавке9 : Число 12, 0
ЗадолженностьПоСтавке9 : Число 12, 0
ИзлишнеУдержаноПоСтавке9 : Число 12, 0
ПеречисленоПоСтавке9 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке15 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке15 : Число 15, 2
ИсчисленоПоСтавке15 : Число 12, 0
УдержаноПоСтавке15 : Число 12, 0
ЗадолженностьПоСтавке15 : Число 12, 0
ИзлишнеУдержаноПоСтавке15 : Число 12, 0
ПеречисленоПоСтавке15 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке35 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке35 : Число 15, 2
ИсчисленоПоСтавке35 : Число 12, 0
УдержаноПоСтавке35 : Число 12, 0
ЗадолженностьПоСтавке35 : Число 12, 0
ИзлишнеУдержаноПоСтавке35 : Число 12, 0
ПеречисленоПоСтавке35 : Число 12, 0
Гражданство : Справочник.Страна мира
ФиксНалоги : Булево
ФиксУведомление : Булево
СпециальныйДокумент2013года : Булево
ЗачтеноАвансовыхПлатежейПоСтавке9 : Число 10, 0
ЗачтеноАвансовыхПлатежейПоСтавке13 : Число 10, 0
ЗачтеноАвансовыхПлатежейПоСтавке35 : Число 10, 0
ЗачтеноАвансовыхПлатежейПоСтавке30 : Число 10, 0
ЗачтеноАвансовыхПлатежейПоСтавке15 : Число 10, 0
СтатусНалогоплательщика : Справочник.Статус налогоплательщика
НомерУведомленияАвансовыеПлатежи : Строка
ДатаУведомленияАвансовыеПлатежи : Дата
КодНалоговогоОрганаУведомленияАвансовыеПлатежи : Строка
ИННвСтранеГражданства : Строка
Комментарий : Строка
ЗачтеноАвансовыхПлатежейПоСтавке5 : Число 10, 0
ЗачтеноАвансовыхПлатежейПоСтавке10 : Число 10, 0
ОбщаяСуммаДоходаПоСтавке5 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке5 : Число 15, 2
ИсчисленоПоСтавке5 : Число 12, 0
УдержаноПоСтавке5 : Число 12, 0
ЗадолженностьПоСтавке5 : Число 12, 0
ИзлишнеУдержаноПоСтавке5 : Число 12, 0
ПеречисленоПоСтавке5 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке10 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке10 : Число 15, 2
ИсчисленоПоСтавке10 : Число 12, 0
УдержаноПоСтавке10 : Число 12, 0
ЗадолженностьПоСтавке10 : Число 12, 0
ИзлишнеУдержаноПоСтавке10 : Число 12, 0
ПеречисленоПоСтавке10 : Число 12, 0
..Табличная часть \n СведенияОДоходах..
МесяцНалоговогоПериода : Число 2, 0
КодДохода : Справочник.Вид дохода НДФЛ
СуммаДохода : Число 15, 2
КодВычета : Справочник.Вид вычетов НДФЛ
СуммаВычета : Число 15, 2
Ставка : Ставки НДФЛ
УдалитьКодДохода : Справочник.(не используется) Виды доходов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
..Табличная часть \n СведенияОВычетах..
КодВычета : Справочник.Вид вычетов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
СуммаВычета : Число 15, 2
..Табличная часть \n УдалитьСуммыНалогов..
Ставка : Ставки НДФЛ
ОбщаяСуммаДохода : Число 15, 2
ОблагаемаяСуммаДохода : Число 15, 2
Исчислено : Число 12, 0
Удержано : Число 12, 0
Перечислено : Число 12, 0
ИзлишнеУдержано : Число 12, 0
Задолженность : Число 12, 0
..Табличная часть \n УведомленияНОоПравеНаВычеты..
ДатаУведомления : Дата
НомерУведомления : Строка
КодНалоговогоОрганаУведомления : Строка
ГруппаВычета : Группы вычетов по НДФЛ
}
@enduml
