@startuml ВводОстатковНМАМеждународныйУчет
'!include templates.wsd
'..\include templates.wsd
class Документ.ВводОстатковНМАМеждународныйУчет as "Ввод остатков НМА (международный учет)" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
НематериальныйАктив : Справочник.Нематериальные активы и расходы на НИОКР
Ответственный : Справочник.Пользователь
Комментарий : Строка
ПорядокУчета : Порядок учета стоимости внеоборотных активов
МетодНачисленияАмортизации : Способы начисления амортизации нематериальных активов
СрокИспользования : Число 10, 0
ОбъемНаработки : Число 15, 3
КоэффициентУскорения : Число 4, 3
ПервоначальнаяСтоимость : Число 15, 2
ПервоначальнаяСтоимостьПредставления : Число 15, 2
ЛиквидационнаяСтоимость : Число 15, 2
ЛиквидационнаяСтоимостьПредставления : Число 15, 2
НакопленнаяАмортизация : Число 15, 2
НакопленнаяАмортизацияПредставления : Число 15, 2
СчетУчета : Международный план счетов
СчетАмортизации : Международный план счетов
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ДатаПринятияКУчету : Дата
..Движения..
НематериальныеАктивыМеждународныйУчет : РегистрСведений
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
}
@enduml
