@startuml ПодготовкаКПередачеОС
'!include templates.wsd
'..\include templates.wsd
class Документ.ПодготовкаКПередачеОС as "Подготовка к передаче ОС (2.2)" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
СобытиеПодготовкиОС : Справочник.Событие ОС
Ответственный : Справочник.Пользователь
Комментарий : Строка
ПередачаВыполнена : Булево
СчетВыбытияОС : Счет бухгалтерского учета
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Валюта : Справочник.Валюта
ДатаПередачи : Дата
ЦенаВключаетНДС : Булево
НалогообложениеНДС : Типы налогообложения НДС
Основание : Строка
Грузоотправитель : Справочник.Контрагент
Грузополучатель : Справочник.Контрагент
БанковскийСчетОрганизации : Справочник.Банковский счет организации
БанковскийСчетКонтрагента : Справочник.Банковский счет
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
ОснованиеДата : Дата
ОснованиеНомер : Строка
СобытиеПередачиОС : Справочник.Событие ОС
ПоддержкаОтложенногоПереходаПрав : Булево
..Табличная часть \n ОС..
ОсновноеСредство : Справочник.Объект эксплуатации
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
..Табличная часть \n НачисленнаяАмортизация..
ОбъектУчета : Справочник.Объект эксплуатации
Подразделение : Справочник.Подразделение
СуммаБУ : Число 15, 2
СуммаНУ : Число 15, 2
СуммаПР : Число 15, 2
СуммаВР : Число 15, 2
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ЭтоАмортизационнаяПремия : Булево
ДокументАмортизационнойПремии : Документ.Принятие к учету ОС\rДокумент.Модернизация ОС
ПередаватьРасходыВДругуюОрганизацию : Булево
ОрганизацияПолучательРасходов : Справочник.Организация
СчетПередачиРасходов : Счет бухгалтерского учета
ЭтоЦелевыеСредства : Булево
НаправлениеДеятельности : Справочник.Направление деятельности
..Движения..
ПрочиеДоходы : Остатки
ПрочиеРасходы : Остатки
ПартииПрочихРасходов : Остатки
СобытияОСОрганизаций : РегистрСведений
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
СостоянияОСОрганизаций : РегистрСведений
Международный : РегистрБухгалтерии
НачислениеАмортизацииОСБухгалтерскийУчет : РегистрСведений
ВыручкаИСебестоимостьПродаж : Обороты
НачислениеАмортизацииОСНалоговыйУчет : РегистрСведений
}
@enduml
