@startuml СообщениеSMS
'!include templates.wsd
'..\include templates.wsd
class Документ.СообщениеSMS as "Сообщение SMS" <<Документы>>
{
..Реквизиты..
Автор : Справочник.Пользователь
Важность : Варианты важности взаимодействия
Ответственный : Справочник.Пользователь
Удалить_Рассмотрено : Булево
Удалить_РассмотретьПосле : Дата
СписокУчастников : Строка
ВзаимодействиеОснование : Документ.Рассылка клиентам\rДокумент.Исходящее электронное письмо\rДокумент.Запланированное взаимодействие\r...
Тема : Строка
Комментарий : Строка
ОтправлятьВТранслите : Булево
ТекстСообщения : Строка
Состояние : Состояния документа сообщение SMS
ДатаКогдаОтправить : Дата
ДатаАктуальностиОтправки : Дата
..Табличная часть \n Адресаты..
Контакт : Справочник.Строковый контакт взаимодействий\rСправочник.Пользователь\rСправочник.Партнер\r...
ПредставлениеКонтакта : Строка
КакСвязаться : Строка
НомерДляОтправки : Строка
ИдентификаторСообщения : Строка
ТекстОшибки : Строка
СостояниеСообщения : Состояния сообщения SMS
..Табличная часть \n НаборыЗначенийДоступа..
НомерНабора : Число 4, 0
ЗначениеДоступа : Справочник.Статьи бюджетов\rСправочник.Вид номенклатуры\rСправочник.Номенклатура\r...
Уточнение : Справочник.Идентификатор объекта метаданных
Чтение : Булево
Изменение : Булево
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
}
@enduml
