@startuml ОтгрузкаТоваровСХранения
'!include templates.wsd
'..\include templates.wsd
class Документ.ОтгрузкаТоваровСХранения as "Отгрузка товаров с хранения" <<Документы>>
{
..Реквизиты..
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Соглашение : Справочник.Соглашение об условиях закупок
Договор : Справочник.Договор с контрагентом
КонтактноеЛицо : Справочник.Контактное лицо
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Склад : Справочник.Склад (складская территория)
ХозяйственнаяОперация : Хозяйственные операции
Валюта : Справочник.Валюта
СуммаДокумента : Число 15, 2
ЦенаВключаетНДС : Булево
Менеджер : Справочник.Пользователь
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
Комментарий : Строка
Грузоотправитель : Справочник.Контрагент
Грузополучатель : Справочник.Контрагент
БанковскийСчетОрганизации : Справочник.Банковский счет организации
БанковскийСчетКонтрагента : Справочник.Банковский счет
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
Сделка : Справочник.Сделка с клиентом
АдресДоставки : Строка
АдресДоставкиЗначенияПолей : Строка
СпособДоставки : Способы доставки
АдресДоставкиПеревозчика : Строка
АдресДоставкиПеревозчикаЗначенияПолей : Строка
ЗонаДоставки : Справочник.Зоны доставки
ВремяДоставкиС : Дата
ВремяДоставкиПо : Дата
ПеревозчикПартнер : Справочник.Партнер
ДополнительнаяИнформацияПоДоставке : Строка
ОсобыеУсловияПеревозки : Булево
ОсобыеУсловияПеревозкиОписание : Строка
ДоверенностьВыдана : Строка
ДоверенностьНомер : Строка
ДоверенностьДата : Дата
ДоверенностьЛицо : Строка
ДовозвратПоВозврату : Документ.Отгрузка товаров с хранения
СостояниеЗаполненияМногооборотнойТары : Состояния заполнения многооборотной тары
Основание : Документ.Акт о расхождениях после приемки
..Табличная часть \n Товары..
НоменклатураПоставщика : Справочник.Номенклатура поставщика
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Упаковка : Справочник.Упаковка
Серия : Справочник.Серия номенклатуры
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
Склад : Справочник.Склад (складская территория)
ИдентификаторСтроки : Строка
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
СтатусУказанияСерий : Число 2, 0
..Табличная часть \n ВидыЗапасов..
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидЗапасов : Справочник.Вид запасов
НомерГТД : Справочник.Номер ГТД
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Цена : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаСНДС : Число 15, 2
СуммаНДС : Число 15, 2
ИдентификаторСтроки : Строка
..Табличная часть \n Серии..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Серия : Справочник.Серия номенклатуры
Количество : Число 15, 3
Склад : Справочник.Склад (складская территория)
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ТоварыКОтгрузке : Остатки
ДвиженияСерийТоваров : Обороты
РезервыТоваровОрганизаций : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
Хозрасчетный : РегистрБухгалтерии
ТоварыНаСкладах : Остатки
ОтражениеДокументовВМеждународномУчете : РегистрСведений
ОбеспечениеЗаказов : Остатки
Международный : РегистрБухгалтерии
ТоварыПринятые : Остатки
СвободныеОстатки : Остатки
ТоварыОрганизаций : Остатки
}
@enduml
