@startuml ПриобретениеУслугПрочихАктивов
'!include templates.wsd
'..\include templates.wsd
class Документ.ПриобретениеУслугПрочихАктивов as "Приобретение услуг и прочих активов" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Соглашение : Справочник.Соглашение об условиях закупок
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Подразделение : Справочник.Подразделение
Валюта : Справочник.Валюта
НомерВходящегоДокумента : Строка
Менеджер : Справочник.Пользователь
ЦенаВключаетНДС : Булево
ВалютаВзаиморасчетов : Справочник.Валюта
ДатаВходящегоДокумента : Дата
ДатаПлатежа : Дата
ФормаОплаты : Формы оплаты
НалогообложениеНДС : Типы налогообложения НДС
СуммаДокумента : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
БанковскийСчетОрганизации : Справочник.Банковский счет организации
Комментарий : Строка
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
ХозяйственнаяОперация : Хозяйственные операции
Договор : Справочник.Договор с контрагентом
БанковскийСчетКонтрагента : Справочник.Банковский счет
ЗакупкаПодДеятельность : Типы налогообложения НДС
ПорядокРасчетов : Детализация расчетов
ПодотчетноеЛицо : Справочник.Физическое лицо
НазначениеАванса : Строка
КоличествоДокументов : Строка
КоличествоЛистов : Строка
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
НаправлениеДеятельности : Справочник.Направление деятельности
Курс : Число 10, 4
Кратность : Число 10, 0
ПорядокОплаты : Порядок оплаты
..Табличная часть \n Расходы..
Содержание : Строка
Количество : Число 15, 3
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ИдентификаторСтроки : Строка
СуммаВзаиморасчетов : Число 15, 2
СуммаНДСВзаиморасчетов : Число 15, 2
УдалитьАналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
Подразделение : Справочник.Подразделение
КомментарийРаспределения : Строка
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
НаправлениеДеятельности : Справочник.Направление деятельности
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n РасшифровкаПлатежа..
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Приобретение товаров и услуг\r...
Сумма : Число 15, 2
СуммаВзаиморасчетов : Число 15, 2
..Движения..
ДенежныеСредстваУПодотчетныхЛиц : Остатки
ПрочиеДоходы : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
НДСПредъявленный : Остатки
ДвиженияКонтрагентДоходыРасходы : Обороты
ДвиженияДенежныеСредстваКонтрагент : Обороты
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСНОСиНМА : Остатки
РасходыПриУСНМатериалы : Остатки
РасходыПриУСН : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
Международный : РегистрБухгалтерии
Закупки : Обороты
РасходыПриУСНТовары : Остатки
НДСЗаписиКнигиПродаж : Обороты
РасчетыСПоставщикамиПоДокументам : Остатки
КнигаУчетаДоходовИРасходов : Обороты
МатериалыИРаботыВПроизводстве : Остатки
ВыручкаИСебестоимостьПродаж : Обороты
НДСЗаписиКнигиПокупок : Обороты
}
@enduml
