@startuml ВедомостьПрочихДоходовПеречислением
'!include templates.wsd
'..\include templates.wsd
class Документ.ВедомостьПрочихДоходовПеречислением as "Ведомость прочих доходов на счета" <<Документы>>
{
..Реквизиты..
ПериодРегистрации : Дата
Организация : Справочник.Организация
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
Банк : Справочник.Банк
СпособВыплаты : Способы выплаты прочих доходов
СуммаПоДокументу : Число 15, 2
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
ГлавныйБухгалтер : Справочник.Физическое лицо
Бухгалтер : Справочник.Физическое лицо
ДатаВыплаты : Дата
ПеречислениеНДФЛВыполнено : Булево
ПеречислениеНДФЛРеквизиты : Строка
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Состав..
ИдентификаторСтроки : Уникальный идентификатор
ФизическоеЛицо : Справочник.Физическое лицо
БанковскийСчет : Справочник.Банковский счет
..Табличная часть \n Выплаты..
ИдентификаторСтроки : Уникальный идентификатор
ФизическоеЛицо : Справочник.Физическое лицо
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
ДокументОснование : Документ.Единовременное пособие\rДокумент.Выплата бывшим сотрудникам\rДокумент.Начисление прочих доходов
КВыплате : Число 15, 2
БанковскийСчет : Справочник.Банковский счет
КатегорияДохода : Категории доходов НДФЛ
..Табличная часть \n Основания..
Документ : Документ.Единовременное пособие\rДокумент.Выплата бывшим сотрудникам\rДокумент.Начисление прочих доходов
..Табличная часть \n НДФЛ..
ИдентификаторСтроки : Уникальный идентификатор
ФизическоеЛицо : Справочник.Физическое лицо
СтавкаНалогообложенияРезидента : НДФЛ ставки налогообложения резидента
МесяцНалоговогоПериода : Дата
КодДохода : Справочник.Вид дохода НДФЛ
РегистрацияВНалоговомОргане : Справочник.Регистрация в налоговом органе
Подразделение : Справочник.Территория\rСправочник.Подразделение
ВключатьВДекларациюПоНалогуНаПрибыль : Булево
ДокументОснование : Документ.Сторнирование начислений\rДокумент.Перенос затрат\rДокумент.Приз, подарок\r...
Сумма : Число 13, 0
КатегорияДохода : Категории доходов НДФЛ
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
..Движения..
РасчетыНалогоплательщиковСБюджетомПоНДФЛ : Остатки
УплатаНДФЛНалоговымиАгентамиКРаспределению : Остатки
ВзаиморасчетыСКонтрагентамиАкционерами : Остатки
РасчетыНалоговыхАгентовСБюджетомПоНДФЛ : Остатки
СведенияОДоходахНДФЛ : Обороты
}
@enduml
