@startuml ЗаказКлиента
'!include templates.wsd
'..\include templates.wsd
class Документ.ЗаказКлиента as "Заказ клиента" <<Документы>>
{
..Реквизиты..
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Организация : Справочник.Организация
Соглашение : Справочник.Соглашение об условиях продаж
Сделка : Справочник.Сделка с клиентом
Валюта : Справочник.Валюта
СуммаДокумента : Число 15, 2
ГрафикОплаты : Справочник.График оплаты
ЖелаемаяДатаОтгрузки : Дата
Склад : Справочник.Склад (складская территория)
ЦенаВключаетНДС : Булево
Менеджер : Справочник.Пользователь
ДополнительнаяИнформация : Строка
ДокументОснование : Документ.Коммерческое предложение клиенту\rДокумент.Задание торговому представителю
НеОтгружатьЧастями : Булево
Статус : Статусы заказов клиентов
МаксимальныйКодСтроки : Число 10, 0
ДатаСогласования : Дата
Согласован : Булево
ФормаОплаты : Формы оплаты
БанковскийСчет : Справочник.Банковский счет организации
БанковскийСчетКонтрагента : Справочник.Банковский счет
Касса : Справочник.Касса
СуммаАвансаДоОбеспечения : Число 15, 2
СуммаПредоплатыДоОтгрузки : Число 15, 2
ДатаОтгрузки : Дата
АдресДоставки : Строка
НалогообложениеНДС : Типы налогообложения НДС
СкидкиРассчитаны : Булево
ХозяйственнаяОперация : Хозяйственные операции
Комментарий : Строка
НомерПоДаннымКлиента : Строка
ДатаПоДаннымКлиента : Дата
Грузоотправитель : Справочник.Контрагент
Грузополучатель : Справочник.Контрагент
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
КартаЛояльности : Справочник.Карты лояльности
Договор : Справочник.Договор с контрагентом
Подразделение : Справочник.Подразделение
Автор : Справочник.Внешний пользователь\rСправочник.Пользователь
ПорядокРасчетов : Детализация расчетов
Назначение : Справочник.Назначение
СпособДоставки : Способы доставки
ПеревозчикПартнер : Справочник.Партнер
ЗонаДоставки : Справочник.Зоны доставки
ВремяДоставкиС : Дата
ВремяДоставкиПо : Дата
АдресДоставкиПеревозчика : Строка
АдресДоставкиЗначенияПолей : Строка
АдресДоставкиПеревозчикаЗначенияПолей : Строка
ДополнительнаяИнформацияПоДоставке : Строка
КонтактноеЛицо : Справочник.Контактное лицо
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
ВернутьМногооборотнуюТару : Булево
СрокВозвратаМногооборотнойТары : Число 3, 0
СостояниеЗаполненияМногооборотнойТары : Состояния заполнения многооборотной тары
СуммаВозвратнойТары : Число 15, 2
НазначениеПлатежа : Строка
ТребуетсяЗалогЗаТару : Булево
Приоритет : Справочник.Приоритет
ИдентификаторПлатежа : Строка
ОсобыеУсловияПеревозки : Булево
ОсобыеУсловияПеревозкиОписание : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
ПорядокОплаты : Порядок оплаты
..Табличная часть \n Товары..
ДатаОтгрузки : Дата
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ВидЦены : Справочник.Вид цены
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
ПроцентРучнойСкидки : Число 5, 2
СуммаРучнойСкидки : Число 15, 2
ПроцентАвтоматическойСкидки : Число 5, 2
СуммаАвтоматическойСкидки : Число 15, 2
ПричинаОтмены : Справочник.Причина отмены заказов клиентов
КодСтроки : Число 10, 0
Отменено : Булево
КлючСвязи : Число 10, 0
Склад : Справочник.Склад (складская территория)
СрокПоставки : Число 10, 0
Содержание : Строка
СтатусУказанияСерий : Число 2, 0
ВариантОбеспечения : Варианты обеспечения
Серия : Справочник.Серия номенклатуры
НоменклатураНабора : Справочник.Номенклатура
ХарактеристикаНабора : Справочник.Характеристика номенклатуры
..Табличная часть \n ЭтапыГрафикаОплаты..
ВариантОплаты : Варианты оплаты клиентом
ДатаПлатежа : Дата
ПроцентПлатежа : Число 5, 2
СуммаПлатежа : Число 15, 2
ПроцентЗалогаЗаТару : Число 5, 2
СуммаЗалогаЗаТару : Число 15, 2
СуммаОтклоненияМерныхТоваров : Число 15, 2
..Табличная часть \n СкидкиНаценки..
КлючСвязи : Число 10, 0
СкидкаНаценка : Справочник.Скидки (наценки)
Сумма : Число 15, 2
НапомнитьПозже : Булево
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ТоварыКОтгрузке : Остатки
РасчетыСКлиентами : Остатки
ГрафикОтгрузкиТоваров : Остатки
ФактическиеДанныеБюджетирования : Обороты
ЗаказыКлиентов : Остатки
ОбеспечениеЗаказов : Остатки
ОбеспечениеЗаказовРаботами : Остатки
РасчетыСКлиентамиПоДокументам : Остатки
СвободныеОстатки : Остатки
}
@enduml
