@startuml Отпуск
'!include templates.wsd
'..\include templates.wsd
class Документ.Отпуск as "Отпуск" <<Документы>>
{
..Реквизиты..
ПериодРегистрации : Дата
Организация : Справочник.Организация
Сотрудник : Справочник.Сотрудник
ФизическоеЛицо : Справочник.Физическое лицо
ДатаНачалаОсновногоОтпуска : Дата
ДатаНачалаПериодаОтсутствия : Дата
ДатаОкончанияПериодаОтсутствия : Дата
ДатаОкончанияОсновногоОтпуска : Дата
КоличествоДнейОсновногоОтпуска : Число 3, 0
ПредоставитьОсновнойОтпуск : Булево
СреднийЗаработок : Число 15, 2
ДатаНачалаСобытия : Дата
Основание : Строка
ВидРасчетаОсновногоОтпуска : Начисление
ПредоставитьКомпенсациюОсновногоОтпуска : Булево
КоличествоДнейКомпенсацииОсновногоОтпуска : Число 5, 2
ВидРасчетаКомпенсацииОсновногоОтпуска : Начисление
ПредоставитьДополнительныйОтпуск : Булево
ПредоставитьМатериальнуюПомощьПриОтпуске : Булево
ВидРасчетаМатериальнойПомощиПриОтпуске : Начисление
ПредоставитьЕдиновременнуюВыплатуКОтпуску : Булево
ВидРасчетаЕдиновременнойВыплатыКОтпуску : Начисление
ПериодРасчетаСреднегоЗаработкаНачало : Дата
ПериодРасчетаСреднегоЗаработкаОкончание : Дата
ПредоставитьОтгул : Булево
КоличествоДнейОтгула : Число 5, 2
РасходДнейОтгула : Число 5, 2
РасходЧасовОтгула : Число 5, 2
ВидРасчетаОтгул : Начисление
ФиксПериодРасчетаСреднегоЗаработка : Булево
Начислено : Число 13, 2
СреднийЗаработокПоРабочимДням : Число 15, 2
НачалоПериодаЗаКоторыйПредоставляетсяОтпуск : Дата
ПорядокВыплаты : Характер выплаты зарплаты
КонецПериодаЗаКоторыйПредоставляетсяОтпуск : Дата
ПланируемаяДатаВыплаты : Дата
Удержано : Число 13, 2
ИсправленныйДокумент : Документ.Отпуск
ДокументРассчитан : Булево
Рассчитал : Справочник.Пользователь
ПредставлениеПериода : Строка
ДокументЗаполнения : Документ.Отпуск сотрудников
РассчитатьЗарплату : Булево
Руководитель : Справочник.Физическое лицо
ДолжностьРуководителя : Справочник.Должность
ГлавныйБухгалтер : Справочник.Физическое лицо
Бухгалтер : Справочник.Физическое лицо
РаботникКадровойСлужбы : Справочник.Физическое лицо
ДолжностьРаботникаКадровойСлужбы : Справочник.Должность
Исполнитель : Справочник.Физическое лицо
ДолжностьИсполнителя : Справочник.Должность
ЗаявкаСотрудника : Строка
РасчетДенежногоСодержания : Булево
СохраняемоеДенежноеСодержание : Число 13, 2
ОсвобождатьСтавку : Булево
Ответственный : Справочник.Пользователь
Комментарий : Строка
УдалитьДокументОснование : Строка
УдалитьПереноситьДанныеВДругойУчетСреднегоЗаработка : Булево
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОтношениеКЕНВД : Отношение к ЕНВД затрат на зарплату
ДоходПолученНаТерриторииРФ : Булево
ДоначислитьЗарплатуПриНеобходимости : Булево
..Табличная часть \n ДанныеОбИндексации..
Сотрудник : Справочник.Сотрудник
Период : Дата
КоэффициентИндексации : Число 9, 8
..Табличная часть \n ДополнительныеОтпуска..
ВидОтпуска : Справочник.Вид отпуска
ВидРасчета : Начисление
НачалоПериодаЗаКоторыйПредоставляетсяОтпуск : Дата
КонецПериодаЗаКоторыйПредоставляетсяОтпуск : Дата
КоличествоДней : Число 3, 0
ДатаНачала : Дата
ДатаОкончания : Дата
КоличествоДнейКомпенсации : Число 5, 2
ВидРасчетаКомпенсации : Начисление
Основание : Строка
..Табличная часть \n Начисления..
Начисление : Начисление
ДатаНачала : Дата
ДатаОкончания : Дата
Результат : Число 13, 2
Подразделение : Справочник.Подразделение
ВидЗанятости : Виды занятости
НормаДней : Число 7, 2
НормаЧасов : Число 7, 2
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
Сотрудник : Справочник.Сотрудник
РасчетнаяБазаЗаЕдиницуНормыВремени : Число 15, 2
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ВидУчетаВремени : Справочник.Вид рабочего времени
ФиксСтрока : Булево
ФиксЗаполнение : Булево
ФиксРасчетВремени : Булево
ФиксРасчет : Булево
ВремяВЧасах : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ПериодРегистрацииВремени : Дата
СуммаВычета : Число 15, 2
КодВычета : Справочник.Вид вычетов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
ОплаченоДней : Число 15, 2
ОплаченоЧасов : Число 15, 2
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
..Табличная часть \n НачисленияПерерасчет..
Подразделение : Справочник.Подразделение
ВидЗанятости : Виды занятости
ДатаНачала : Дата
ДатаОкончания : Дата
Начисление : Начисление
Результат : Число 13, 2
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
НормаДней : Число 7, 2
НормаЧасов : Число 7, 2
Сторно : Булево
СторнируемыйДокумент : Документ.Приз, подарок\rДокумент.Простой сотрудников\rДокумент.Отпуск без сохранения оплаты списком\r...
Сотрудник : Справочник.Сотрудник
РасчетнаяБазаЗаЕдиницуНормыВремени : Число 15, 2
КодВычета : Справочник.Вид вычетов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
СуммаВычета : Число 15, 2
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ФиксСтрока : Булево
ФиксЗаполнение : Булево
ФиксРасчетВремени : Булево
ФиксРасчет : Булево
ФиксСторно : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ПериодРегистрацииВремени : Дата
ВремяВЧасах : Булево
ВидУчетаВремени : Справочник.Вид рабочего времени
ОплаченоДней : Число 15, 2
ОплаченоЧасов : Число 15, 2
РезультатВТомЧислеЗаСчетФБ : Число 15, 2
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
..Табличная часть \n УправленческиеНачисления..
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
ДатаНачала : Дата
ДатаОкончания : Дата
Начисление : Начисление
Результат : Число 13, 2
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
НормаДней : Число 7, 2
НормаЧасов : Число 7, 2
ФиксСтрока : Булево
ФиксЗаполнение : Булево
ФиксРасчетВремени : Булево
ФиксРасчет : Булево
РасчетнаяБазаЗаЕдиницуНормыВремени : Число 15, 2
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ВидУчетаВремени : Справочник.Вид рабочего времени
ВремяВЧасах : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ПериодРегистрацииВремени : Дата
ОплаченоДней : Число 7, 2
ОплаченоЧасов : Число 7, 2
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
..Табличная часть \n ОтработанноеВремяДляСреднегоОбщий..
Сотрудник : Справочник.Сотрудник
ПорядокРасчета : Порядок расчета среднего заработка общий
Период : Дата
ОтработаноДней : Число 7, 2
ОтработаноДнейПятидневка : Число 7, 2
ОтработаноЧасов : Число 7, 2
ОтработаноДнейШестидневка : Число 7, 2
ОтработаноДнейКалендарных : Число 7, 2
НормаДнейПроизводственныйКалендарь : Число 7, 2
ОтработаноЧасовПятидневка : Число 5, 2
НормаЧасовПроизводственныйКалендарь : Число 5, 2
УдалитьКорректировка : Булево
Источник : Источники данных для расчета среднего заработка
..Табличная часть \n СреднийЗаработокОбщий..
Сотрудник : Справочник.Сотрудник
ПорядокРасчета : Порядок расчета среднего заработка общий
СоставнаяЧасть : Учет начислений в среднем заработке общий
СтатьяФинансирования : Справочник.Статья финансирования
Период : Дата
Индексируется : Булево
Сумма : Число 15, 2
УдалитьКорректировка : Булево
Год : Число 4, 0
ДатаНачалаБазовогоПериода : Дата
КоличествоМесяцев : Число 3, 0
Источник : Источники данных для расчета среднего заработка
..Табличная часть \n ПогашениеЗаймов..
ФизическоеЛицо : Справочник.Физическое лицо
ДоговорЗайма : Документ.Договор займа сотруднику
НачисленоПроцентов : Число 15, 2
ПогашениеПроцентов : Число 15, 2
ПогашениеЗайма : Число 15, 2
МатериальнаяВыгода : Число 15, 2
НалогНаМатериальнуюВыгоду : Число 13, 0
СтавкаНалогообложенияМатвыгоды : НДФЛ ставки налогообложения резидента
Подразделение : Справочник.Подразделение
ИдентификаторСтроки : Число 7, 0
..Табличная часть \n Показатели..
Показатель : Справочник.Показатель
Значение : Число 15, 5
ИдентификаторСтрокиВидаРасчета : Число 7, 0
..Табличная часть \n НДФЛ..
ФизическоеЛицо : Справочник.Физическое лицо
МесяцНалоговогоПериода : Дата
Подразделение : Справочник.Территория\rСправочник.Подразделение
Налог : Число 10, 0
КатегорияДохода : Категории доходов НДФЛ
ЗачтеноАвансовыхПлатежей : Число 10, 0
УдалитьНалогКЗачетуВозврату : Число 10, 0
ПримененныйВычетЛичный : Число 12, 2
ПримененныйВычетЛичныйКодВычета : Справочник.Вид вычетов НДФЛ
УдалитьПримененныйВычетЛичныйКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
ПримененныйВычетЛичныйКЗачетуВозврату : Число 12, 2
ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета : Справочник.Вид вычетов НДФЛ
УдалитьПримененныйВычетЛичныйКЗачетуВозвратуКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
ИдентификаторСтрокиНДФЛ : Число 7, 0
ФиксСтрока : Булево
ФиксРасчет : Булево
..Табличная часть \n РаспределениеРезультатовНачислений..
ИдентификаторСтроки : Число 7, 0
Территория : Справочник.Территория
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОблагаетсяЕНВД : Булево
Результат : Число 13, 2
..Табличная часть \n РаспределениеРезультатовУдержаний..
ИдентификаторСтроки : Число 7, 0
ВидУдержания : Виды особых начислений и удержаний\rУдержание
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
Результат : Число 13, 2
..Табличная часть \n ПримененныеВычетыНаДетейИИмущественные..
КодВычета : Справочник.Вид вычетов НДФЛ
УдалитьКодВычета : Справочник.(не используется) Виды вычетов НДФЛ
РазмерВычета : Число 12, 2
ИдентификаторСтрокиНДФЛ : Число 7, 0
..Табличная часть \n Удержания..
ФизическоеЛицо : Справочник.Физическое лицо
ДатаНачала : Дата
ДатаОкончания : Дата
ДокументОснование : Документ.Удержание по прочим операциям\rДокумент.Удержание добровольных взносов в НПФ\rДокумент.Удержание профсоюзных взносов\r...
Получатель : Справочник.Контрагент
ПлатежныйАгент : Справочник.Контрагент
Удержание : Удержание
ФиксРасчет : Булево
Результат : Число 13, 2
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Сотрудник : Справочник.Сотрудник
ФиксСторно : Булево
..Табличная часть \n ДенежноеСодержание..
Сотрудник : Справочник.Сотрудник
Начисление : Начисление
УдалитьСоставнаяЧасть : Учет начислений в среднем заработке общий
НазначениеРасчета : Строка
ИдентификаторСтрокиВидаРасчета : Число 7, 0
Результат : Число 15, 2
ФиксРасчет : Булево
..Табличная часть \n ДенежноеСодержаниеФактическиеНачисления..
Сотрудник : Справочник.Сотрудник
НазначениеРасчета : Строка
УдалитьСоставнаяЧасть : Строка
Период : Дата
Сумма : Число 15, 2
Корректировка : Булево
Начисление : Начисление
..Табличная часть \n РаспределениеПоТерриториямУсловиямТруда..
ИдентификаторСтроки : Число 7, 0
Территория : Справочник.Территория
УсловияТруда : Справочник.Условия труда
ДоляРаспределения : Число 15, 5
Результат : Число 15, 2
ИдентификаторСтрокиПоказателей : Число 7, 0
СуммаВычета : Число 13, 0
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n КорректировкиВыплаты..
ФизическоеЛицо : Справочник.Физическое лицо
КорректировкаВыплаты : Число 15, 2
ИдентификаторСтроки : Число 7, 0
ФиксСтрока : Булево
ФиксРасчет : Булево
..Табличная часть \n НачисленияПерерасчетНулевыеСторно..
Подразделение : Справочник.Подразделение
ВидЗанятости : Виды занятости
ДатаНачала : Дата
ДатаОкончания : Дата
Начисление : Начисление
Сторно : Булево
СторнируемыйДокумент : Документ.Приз, подарок\rДокумент.Простой сотрудников\rДокумент.Отпуск без сохранения оплаты списком\r...
Сотрудник : Справочник.Сотрудник
ИдентификаторСтрокиВидаРасчета : Число 7, 0
ГрафикРаботы : Справочник.Сотрудник\rСправочник.График работы
ФиксСторно : Булево
ГрафикРаботыНорма : Справочник.Сотрудник\rСправочник.График работы
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Совмещение должностей\rДокумент.Отпуск\r...
ПериодДействия : Дата
Результат : Число 13, 2
ФиксРасчет : Булево
ФиксЗаполнение : Булево
ОбщийГрафик : Справочник.График работы
ПериодРегистрацииНормыВремени : Дата
ОтработаноДней : Число 7, 2
ОтработаноЧасов : Число 7, 2
..Движения..
Удержания : РегистрРасчета
ОценочныеОбязательства : Остатки
РасчетыНалогоплательщиковСБюджетомПоНДФЛ : Остатки
ДанныеОВремениДляРасчетаСреднегоФСС : РегистрСведений
УдалитьВыплатаОтпусковЗаСчетРезерва : Обороты
ЗначенияПоказателейУдержаний : РегистрСведений
ВзаиморасчетыССотрудниками : Остатки
ОтработанноеВремяПоСотрудникамАвансом : Обороты
НачисленияУдержанияПоСотрудникам : Обороты
ЗанятыеПозицииШтатногоРасписания : Остатки
ОтработанноеВремяПоСотрудникамКорректировка : Обороты
РасчетыСФондамиПоСтраховымВзносам : Остатки
ПорядокВыплатыДокументов : РегистрСведений
ПособияПоСоциальномуСтрахованию : Обороты
УдержанияДоПределаПоСотрудникам : Остатки
ДанныеСостоянийСотрудников : РегистрСведений
РаспределениеПоТерриториямУсловиямТруда : РегистрСведений
БухгалтерскиеВзаиморасчетыССотрудниками : Остатки
ДанныеОВремениДляРасчетаСреднегоОбщий : Обороты
ОценочныеОбязательстваПоСотрудникам : Остатки
ФактическиеОтпуска : Обороты
СведенияОДоходахСтраховыеВзносы : Обороты
ИмущественныеВычетыНДФЛ : Остатки
ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий : Обороты
ЗначенияПоказателейНачислений : РегистрСведений
ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ : Обороты
ЗарплатаКВыплатеАвансом : Остатки
УдержанияПоИсполнительнымДокументам : Обороты
ОтработанноеВремяПоСотрудникам : Обороты
Начисления : РегистрРасчета
РеестрОтпусков : РегистрСведений
СведенияОДоходахНДФЛ : Обороты
НачисленияУдержанияПоСотрудникамАвансом : Обороты
ДниЧасыОтгулов : Остатки
БухучетНачисленияУдержанияПоСотрудникам : Обороты
ЗарплатаКВыплате : Остатки
ПараметрыПериодовСтажаПФР : РегистрСведений
ВзаиморасчетыПоЗаймамСотрудникам : Остатки
ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС : Обороты
АвансовыеПлатежиИностранцевПоНДФЛ : Остатки
}
@enduml
