@startuml ВозвратТоваровПоставщику
'!include templates.wsd
'..\include templates.wsd
class Документ.ВозвратТоваровПоставщику as "Возврат товаров поставщику" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Партнер : Справочник.Партнер
Контрагент : Справочник.Контрагент
Соглашение : Справочник.Соглашение об условиях закупок
ДокументПоступления : Документ.Приобретение товаров и услуг
Подразделение : Справочник.Подразделение
Валюта : Справочник.Валюта
Склад : Справочник.Склад (складская территория)
СуммаДокумента : Число 15, 2
ЦенаВключаетНДС : Булево
Менеджер : Справочник.Пользователь
Комментарий : Строка
НалогообложениеНДС : Типы налогообложения НДС
ХозяйственнаяОперация : Хозяйственные операции
Грузополучатель : Справочник.Контрагент
Грузоотправитель : Справочник.Контрагент
БанковскийСчетОрганизации : Справочник.Банковский счет организации
БанковскийСчетКонтрагента : Справочник.Банковский счет
БанковскийСчетГрузоотправителя : Справочник.Банковский счет
БанковскийСчетГрузополучателя : Справочник.Банковский счет
Сделка : Справочник.Сделка с клиентом
Договор : Справочник.Договор с контрагентом
Основание : Строка
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
КонтактноеЛицо : Справочник.Контактное лицо
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
ВозвратПринятойМногооборотнойТары : Булево
СостояниеЗаполненияМногооборотнойТары : Состояния заполнения многооборотной тары
ВидыЗапасовУказаныВручную : Булево
ПредусмотренЗалогЗаТару : Булево
СпособКомпенсации : Способы компенсации возвратов товаров
ОснованиеДата : Дата
ОснованиеНомер : Строка
ДоверенностьВыдана : Строка
ДоверенностьДата : Дата
ДоверенностьЛицо : Строка
ДоверенностьНомер : Строка
ИдентификаторПлатежа : Строка
АдресДоставки : Строка
АдресДоставкиЗначенияПолей : Строка
СпособДоставки : Способы доставки
АдресДоставкиПеревозчика : Строка
АдресДоставкиПеревозчикаЗначенияПолей : Строка
ЗонаДоставки : Справочник.Зоны доставки
ВремяДоставкиС : Дата
ВремяДоставкиПо : Дата
ПеревозчикПартнер : Справочник.Партнер
ДополнительнаяИнформацияПоДоставке : Строка
ДовозвратПоВозврату : Документ.Возврат товаров поставщику
ОсобыеУсловияПеревозки : Булево
ОсобыеУсловияПеревозкиОписание : Строка
НаправлениеДеятельности : Справочник.Направление деятельности
ПорядокОплаты : Порядок оплаты
ЕстьМаркируемаяПродукцияГИСМ : Булево
УдалитьЕстьАлкогольнаяПродукцияДляРеализацииЕГАИС : Булево
..Табличная часть \n Товары..
НоменклатураПоставщика : Справочник.Номенклатура поставщика
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Цена : Число 15, 2
Сумма : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
СуммаСНДС : Число 15, 2
СтатусУказанияСерий : Число 2, 0
ДокументПоступления : Документ.Приобретение товаров и услуг
Серия : Справочник.Серия номенклатуры
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ИдентификаторСтроки : Строка
..Табличная часть \n ВидыЗапасов..
ВидЗапасов : Справочник.Вид запасов
НомерГТД : Справочник.Номер ГТД
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
СуммаСНДС : Число 15, 2
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
ИдентификаторСтроки : Строка
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Цена : Число 15, 2
ДокументПоступления : Документ.Приобретение товаров и услуг
..Табличная часть \n РасшифровкаПлатежа..
Заказ : Документ.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\rДокумент.Заказ поставщику\r...
Сумма : Число 15, 2
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВзаиморасчетов : Число 15, 2
..Табличная часть \n Серии..
Серия : Справочник.Серия номенклатуры
Количество : Число 15, 3
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
..Движения..
ТоварыКОтгрузке : Остатки
ПрочиеДоходы : Остатки
ДвиженияСерийТоваров : Обороты
РезервыТоваровОрганизаций : Остатки
ПартииТоваровОрганизаций : Остатки
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
НДСПредъявленный : Остатки
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСНМатериалы : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ТоварыНаСкладах : Остатки
ОтражениеДокументовВМеждународномУчете : РегистрСведений
ОбеспечениеЗаказов : Остатки
РасчетыСПоставщиками : Остатки
Международный : РегистрБухгалтерии
Закупки : Обороты
РасходыПриУСНТовары : Остатки
НДСЗаписиКнигиПродаж : Обороты
РасчетыСПоставщикамиПоДокументам : Остатки
КнигаУчетаДоходовИРасходов : Обороты
СвободныеОстатки : Остатки
ТоварыОрганизаций : Остатки
НДСЗаписиКнигиПокупок : Обороты
ПринятаяВозвратнаяТара : Остатки
ПартииЗатратНаВыпуск : Остатки
}
@enduml
