@startuml ВозвратСырьяДавальцу
'!include templates.wsd
'..\include templates.wsd
class Документ.ВозвратСырьяДавальцу as "Возврат сырья давальцу" <<Документы>>
{
..Реквизиты..
Партнер : Справочник.Партнер
ХозяйственнаяОперация : Хозяйственные операции
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Склад : Справочник.Склад (складская территория)
Контрагент : Справочник.Контрагент
Менеджер : Справочник.Пользователь
ЗаказДавальца : Документ.Заказ давальца
Комментарий : Строка
Договор : Справочник.Договор с контрагентом
Автор : Справочник.Пользователь
Руководитель : Справочник.Лицо с правом подписи
СуммаДокумента : Число 15, 2
Валюта : Справочник.Валюта
ВозвратПринятойМногооборотнойТары : Булево
СостояниеЗаполненияМногооборотнойТары : Состояния заполнения многооборотной тары
ВидыЗапасовУказаныВручную : Булево
Основание : Строка
Отпустил : Справочник.Физическое лицо
ОтпустилДолжность : Строка
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
БанковскийСчетОрганизации : Справочник.Банковский счет организации
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
Сделка : Справочник.Сделка с клиентом
ДокументОснование : Документ.Поступление сырья от давальца\rДокумент.Заказ давальца
..Табличная часть \n Товары..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
ЗаказДавальца : Документ.Заказ давальца
Цена : Число 15, 2
СтатусУказанияСерий : Число 2, 0
Сумма : Число 15, 2
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Серия : Справочник.Серия номенклатуры
ДокументПоступления : Документ.Поступление сырья от давальца
Назначение : Справочник.Назначение
ИдентификаторСтроки : Строка
..Табличная часть \n Серии..
Серия : Справочник.Серия номенклатуры
Количество : Число 15, 3
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Назначение : Справочник.Назначение
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Табличная часть \n ВидыЗапасов..
ВидЗапасов : Справочник.Вид запасов
Упаковка : Справочник.Упаковка
КоличествоУпаковок : Число 15, 3
Количество : Число 15, 3
Сумма : Число 15, 2
ИдентификаторСтроки : Строка
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ДокументПоступления : Документ.Поступление сырья от давальца
НомерГТД : Справочник.Номер ГТД
..Движения..
ТоварыКОтгрузке : Остатки
ДвиженияСерийТоваров : Обороты
РезервыТоваровОрганизаций : Остатки
ПартииТоваровОрганизаций : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДетализацияПартийТоваровДляНДСиУСН : Остатки
ПартииРасходовНаСебестоимостьТоваров : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ТоварыНаСкладах : Остатки
ОтражениеДокументовВМеждународномУчете : РегистрСведений
ОбеспечениеЗаказов : Остатки
Международный : РегистрБухгалтерии
СвободныеОстатки : Остатки
ТоварыОрганизаций : Остатки
ПринятаяВозвратнаяТара : Остатки
ПартииПроизводственныхЗатрат : Остатки
}
@enduml
