@startuml ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет
'!include templates.wsd
'..\include templates.wsd
class Документ.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет as "Перевод основных средств и инвестиционного имущества (международный учет)" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Ответственный : Справочник.Пользователь
Комментарий : Строка
НаправлениеПеревода : Виды внеоборотных активов
ПорядокУчета : Порядок учета стоимости внеоборотных активов
ПорядокУчетаФлаг : Булево
СчетУчета : Международный план счетов
СчетУчетаФлаг : Булево
СчетАмортизации : Международный план счетов
СчетАмортизацииФлаг : Булево
МетодНачисленияАмортизации : Способы начисления амортизации основных средств
МетодНачисленияАмортизацииФлаг : Булево
СрокИспользования : Число 10, 0
СрокИспользованияФлаг : Булево
ПоказательНаработки : Справочник.Показатель наработки
ПоказательНаработкиФлаг : Булево
ОбъемНаработки : Число 15, 3
ОбъемНаработкиФлаг : Булево
КоэффициентУскорения : Число 4, 3
КоэффициентУскоренияФлаг : Булево
СтатьяРасходов : Статья расходов
СтатьяРасходовФлаг : Булево
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаРасходовФлаг : Булево
..Табличная часть \n ОсновныеСредства..
ОсновноеСредство : Справочник.Объект эксплуатации
..Движения..
ПрочиеРасходы : Остатки
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ФактическиеДанныеБюджетирования : Обороты
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
ОсновныеСредстваМеждународныйУчет : РегистрСведений
}
@enduml
