@startuml СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль
'!include templates.wsd
'..\include templates.wsd
class Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль as "Справки по НДФЛ для Расчета по налогу на прибыль" <<Документы>>
{
..Реквизиты..
НалоговыйПериод : Число 4, 0
Организация : Справочник.Организация
НалоговыйПериодДата : Дата
КраткийСоставДокумента : Строка
Ответственный : Справочник.Пользователь
Комментарий : Строка
..Табличная часть \n Сотрудники..
Сотрудник : Справочник.Физическое лицо
ИНН : Строка
НомерСправки : Число 8, 0
Ставка : Ставки НДФЛ
Фамилия : Строка
Имя : Строка
Отчество : Строка
Адрес : Строка
ВидДокумента : Справочник.Вид документа физических лиц
СерияДокумента : Строка
НомерДокумента : Строка
Гражданство : Справочник.Страна мира
ДатаРождения : Дата
СтатусНалогоплательщика : Справочник.Статус налогоплательщика
АдресЗарубежом : Строка
ФиксИНН : Булево
ФиксФамилия : Булево
ФиксИмя : Булево
ФиксОтчество : Булево
ФиксДатаРождения : Булево
ФиксАдрес : Булево
ФиксВидДокумента : Булево
ФиксСерияДокумента : Булево
ФиксНомерДокумента : Булево
ФиксГражданство : Булево
ФиксСтатусНалогоплательщика : Булево
ФиксАдресЗарубежом : Булево
ОбщаяСуммаДоходаПоСтавке13 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке13 : Число 15, 2
ИсчисленоПоСтавке13 : Число 12, 0
УдержаноПоСтавке13 : Число 12, 0
ЗадолженностьПоСтавке13 : Число 12, 0
ИзлишнеУдержаноПоСтавке13 : Число 12, 0
ПеречисленоПоСтавке13 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке30 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке30 : Число 15, 2
ИсчисленоПоСтавке30 : Число 12, 0
УдержаноПоСтавке30 : Число 12, 0
ЗадолженностьПоСтавке30 : Число 12, 0
ИзлишнеУдержаноПоСтавке30 : Число 12, 0
ПеречисленоПоСтавке30 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке9 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке9 : Число 15, 2
ИсчисленоПоСтавке9 : Число 12, 0
УдержаноПоСтавке9 : Число 12, 0
ЗадолженностьПоСтавке9 : Число 12, 0
ИзлишнеУдержаноПоСтавке9 : Число 12, 0
ПеречисленоПоСтавке9 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке15 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке15 : Число 15, 2
ИсчисленоПоСтавке15 : Число 12, 0
УдержаноПоСтавке15 : Число 12, 0
ЗадолженностьПоСтавке15 : Число 12, 0
ИзлишнеУдержаноПоСтавке15 : Число 12, 0
ПеречисленоПоСтавке15 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке35 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке35 : Число 15, 2
ИсчисленоПоСтавке35 : Число 12, 0
УдержаноПоСтавке35 : Число 12, 0
ЗадолженностьПоСтавке35 : Число 12, 0
ИзлишнеУдержаноПоСтавке35 : Число 12, 0
ПеречисленоПоСтавке35 : Число 12, 0
ФиксНалоги : Булево
ОбщаяСуммаДоходаПоСтавке5 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке5 : Число 15, 2
ИсчисленоПоСтавке5 : Число 12, 0
УдержаноПоСтавке5 : Число 12, 0
ЗадолженностьПоСтавке5 : Число 12, 0
ИзлишнеУдержаноПоСтавке5 : Число 12, 0
ПеречисленоПоСтавке5 : Число 12, 0
ОбщаяСуммаДоходаПоСтавке10 : Число 15, 2
ОблагаемаяСуммаДоходаПоСтавке10 : Число 15, 2
ИсчисленоПоСтавке10 : Число 12, 0
УдержаноПоСтавке10 : Число 12, 0
ЗадолженностьПоСтавке10 : Число 12, 0
ИзлишнеУдержаноПоСтавке10 : Число 12, 0
ПеречисленоПоСтавке10 : Число 12, 0
..Табличная часть \n СведенияОДоходах..
Сотрудник : Справочник.Физическое лицо
КодДохода : Справочник.Вид дохода НДФЛ
СуммаДохода : Число 15, 2
КодВычета : Справочник.Вид вычетов НДФЛ
СуммаВычета : Число 15, 2
НомерСправки : Число 8, 0
..Табличная часть \n СведенияОВычетах..
Сотрудник : Справочник.Физическое лицо
КодВычета : Справочник.Вид вычетов НДФЛ
СуммаВычета : Число 15, 2
НомерСправки : Число 8, 0
..Табличная часть \n ФизическиеЛица..
ФизическоеЛицо : Справочник.Физическое лицо
}
@enduml
