@startuml ПринятиеКУчетуНМАМеждународныйУчет
'!include templates.wsd
'..\include templates.wsd
class Документ.ПринятиеКУчетуНМАМеждународныйУчет as "Принятие к учету НМА (международный учет)" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
Ответственный : Справочник.Пользователь
Комментарий : Строка
ПорядокУчета : Порядок учета стоимости внеоборотных активов
МетодНачисленияАмортизации : Способы начисления амортизации нематериальных активов
СрокИспользования : Число 10, 0
ОбъемНаработки : Число 15, 3
ПервоначальнаяСтоимость : Число 15, 2
ПервоначальнаяСтоимостьПредставления : Число 15, 2
ЛиквидационнаяСтоимость : Число 15, 2
ЛиквидационнаяСтоимостьПредставления : Число 15, 2
СчетКапитальныхВложений : Международный план счетов
СчетУчета : Международный план счетов
СчетАмортизации : Международный план счетов
СтатьяРасходов : Статья расходов
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
НематериальныйАктив : Справочник.Нематериальные активы и расходы на НИОКР
ДокументОснование : Документ.Принятие к учету НМА
СчетРасходов : Международный план счетов
СчетРасходовСубконто1 : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
СчетРасходовСубконто2 : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
СчетРасходовСубконто3 : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
КоэффициентУскорения : Число 4, 3
..Движения..
НематериальныеАктивыМеждународныйУчет : РегистрСведений
ПрочиеРасходы : Остатки
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ФактическиеДанныеБюджетирования : Обороты
ОтражениеДокументовВМеждународномУчете : РегистрСведений
Международный : РегистрБухгалтерии
ВыручкаИСебестоимостьПродаж : Обороты
}
@enduml
