@startuml РасходныйКассовыйОрдер
'!include templates.wsd
'..\include templates.wsd
class Документ.РасходныйКассовыйОрдер as "Расходный кассовый ордер" <<Документы>>
{
..Реквизиты..
Организация : Справочник.Организация
ОрганизацияПолучатель : Справочник.Организация
Касса : Справочник.Касса
СуммаДокумента : Число 15, 2
ХозяйственнаяОперация : Хозяйственные операции
Выдать : Строка
Основание : Строка
Приложение : Строка
ПоДокументу : Строка
КассаПолучатель : Справочник.Кассы ККМ\rСправочник.Касса
Контрагент : Справочник.Контрагент
БанковскийСчет : Справочник.Банковский счет организации
ПодотчетноеЛицо : Справочник.Физическое лицо
ЗаявкаНаРасходованиеДенежныхСредств : Документ.Заявка на расходование ДС
РаспоряжениеНаПеремещениеДенежныхСредств : Документ.Распоряжение
Валюта : Справочник.Валюта
Кассир : Справочник.Пользователь
КассаККМ : Справочник.Кассы ККМ
Комментарий : Строка
НеКонтролироватьЗаполнениеЗаявки : Булево
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
ДокументОснование : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
ВалютаКонвертации : Справочник.Валюта
КурсКонвертации : Число 10, 4
СуммаПослеКонвертации : Число 15, 2
Ведомость : Документ.Ведомость через раздатчика\rДокумент.Ведомость в кассу
Подразделение : Справочник.Подразделение
Руководитель : Справочник.Лицо с правом подписи
ГлавныйБухгалтер : Справочник.Лицо с правом подписи
НомерВедомостиНаВыплатуЗарплаты : Строка
ДатаВедомостиНаВыплатуЗарплаты : Дата
ОплатаПоЗаявкам : Булево
ПроводкиПоРаботникам : Булево
ДатаАвансовогоОтчета : Дата
ГруппаФинансовогоУчета : Справочник.Группа финансового учета расчетов
НаправлениеДеятельности : Справочник.Направление деятельности
Договор : Справочник.Договор между организациями\rСправочник.Договор с контрагентом
УдалитьНомерЧекаККМ : Число 8, 0
УдалитьВариантОтправкиЭлектронногоЧека : Варианты отправки электронного чека покупателю
УдалитьКонтактныеДанныеЭлектронногоЧека : Строка
..Табличная часть \n РасшифровкаПлатежа..
Партнер : Справочник.Партнер
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
Заказ : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
Сумма : Число 15, 2
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВзаиморасчетов : Число 15, 2
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
Подразделение : Справочник.Подразделение
ПериодВозникновенияРасхода : Дата
ДоговорКредитаДепозита : Справочник.Договор кредита (депозита)
ДоговорЛизинга : Справочник.Договор лизинга
ЗаявкаНаРасходованиеДенежныхСредств : Документ.Заявка на расходование ДС
Комментарий : Строка
ТипПлатежаПоЛизингу : Типы платежей по лизингу
ИдентификаторСтроки : Строка
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
ДоговорЗаймаСотруднику : Документ.Договор займа сотруднику
ТипСуммыКредитаДепозита : Типы сумм графика кредитов и депозитов
Организация : Справочник.Организация
НаправлениеДеятельности : Справочник.Направление деятельности
СтавкаНДС : Ставки НДС
СуммаНДС : Число 15, 2
..Табличная часть \n ВыплатаЗаработнойПлаты..
ФизическоеЛицо : Справочник.Физическое лицо
Сумма : Число 15, 2
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
..Движения..
ДенежныеСредстваУПодотчетныхЛиц : Остатки
РасчетыНалогоплательщиковСБюджетомПоНДФЛ : Остатки
ПрочиеДоходы : Остатки
РасчетыСКлиентами : Остатки
ДвиженияДенежныхСредств : Обороты
ПрочиеРасходы : Остатки
СуммыДокументовВВалютеРегл : РегистрСведений
СебестоимостьТоваров : Остатки
ДвиженияНоменклатураДоходыРасходы : Обороты
ПартииПрочихРасходов : Остатки
ПрочиеАктивыПассивы : Остатки
ОтражениеДокументовВРеглУчете : РегистрСведений
ДенежныеСредстваБезналичные : Остатки
УплатаНДФЛНалоговымиАгентамиКРаспределению : Остатки
ДетализацияПартийТоваровДляНДСиУСН : Остатки
ДенежныеСредстваНаличные : Остатки
ДвиженияДенежныеСредстваКонтрагент : Обороты
ПартииРасходовНаСебестоимостьТоваров : Остатки
РасходыПриУСНОСиНМА : Остатки
РасходыПриУСНМатериалы : Остатки
РасходыПриУСН : Остатки
БухгалтерскиеВзаиморасчетыССотрудниками : Остатки
ДенежныеСредстваВПути : Остатки
ФактическиеДанныеБюджетирования : Обороты
Хозрасчетный : РегистрБухгалтерии
ЛимитыРасходаДенежныхСредств : Обороты
ДенежныеСредстваВКассахККМ : Остатки
ОтражениеДокументовВМеждународномУчете : РегистрСведений
РасчетыСПоставщиками : Остатки
Международный : РегистрБухгалтерии
ДенежныеСредстваКВыплате : Остатки
Закупки : Обороты
РасходыПриУСНТовары : Остатки
РасчетыСКлиентамиПоДокументам : Остатки
РасчетыСПоставщикамиПоДокументам : Остатки
ДвиженияДенежныеСредстваДоходыРасходы : Обороты
КнигаУчетаДоходовИРасходов : Обороты
РасчетыНалоговыхАгентовСБюджетомПоНДФЛ : Остатки
ВыручкаИСебестоимостьПродаж : Обороты
ДвиженияКонтрагентКонтрагент : Обороты
РасчетыПоДоговорамКредитовИДепозитов : Остатки
СведенияОДоходахНДФЛ : Обороты
БухучетНачисленияУдержанияПоСотрудникам : Обороты
ОплатаВедомостейНаВыплатуЗарплаты : РегистрСведений
ВзаиморасчетыПоЗаймамСотрудникам : Остатки
}
@enduml
