@startuml ОбъектыСтроительстваПрисоединенныеФайлы
'!include templates.wsd
'..\include templates.wsd
class Справочник.ОбъектыСтроительстваПрисоединенныеФайлы as "Присоединенные файлы (Объекты строительства)" <<Справочники>>
{
..Реквизиты..
Автор : Справочник.Пользователь
ВладелецФайла : Справочник.Объект строительства
ДатаЗаема : Дата
ДатаМодификацииУниверсальная : Дата
ДатаСоздания : Дата
Зашифрован : Булево
Изменил : Справочник.Пользователь
ИндексКартинки : Число 10, 0
Описание : Строка
ПодписанЭП : Булево
ПутьКФайлу : Строка
Размер : Число 10, 0
Расширение : Строка
Редактирует : Справочник.Пользователь
СтатусИзвлеченияТекста : Статусы извлечения текста файлов
ТекстХранилище : Хранилище значения
ТипХраненияФайла : Типы хранения файлов
Том : Справочник.Том хранения файлов
ФайлХранилище : Хранилище значения
ХранитьВерсии : Булево
}
@enduml
