@startuml ВерсииФайлов
'!include templates.wsd
'..\include templates.wsd
class Справочник.ВерсииФайлов as "Версии файлов" <<Справочники>>
{
..Реквизиты..
Автор : Справочник.Учетная запись синхронизации файлов\rСправочник.Пользователь
ДатаМодификацииУниверсальная : Дата
ДатаМодификацииФайла : Дата
ДатаСоздания : Дата
УдалитьЗашифрован : Булево
ИндексКартинки : Число 10, 0
Комментарий : Строка
НомерВерсии : Число 5, 0
УдалитьПодписанЭП : Булево
ПолноеНаименование : Строка
ПутьКФайлу : Строка
Размер : Число 10, 0
Расширение : Строка
РодительскаяВерсия : Справочник.Версия файла
СтатусИзвлеченияТекста : Статусы извлечения текста файлов
ТекстХранилище : Хранилище значения
ТипХраненияФайла : Типы хранения файлов
Том : Справочник.Том хранения файлов
ФайлХранилище : Хранилище значения
..Табличная часть \n УдалитьЭлектронныеПодписи..
ДатаПодписи : Дата
ИмяФайлаПодписи : Строка
Комментарий : Строка
КомуВыданСертификат : Строка
Отпечаток : Строка
Подпись : Хранилище значения
УстановившийПодпись : Справочник.Пользователь
Сертификат : Хранилище значения
ДатаПроверкиПодписи : Дата
ПодписьВерна : Булево
}
@enduml
