@startuml СпособыОтраженияЗарплатыВБухУчете
'!include templates.wsd
'..\include templates.wsd
class Справочник.СпособыОтраженияЗарплатыВБухУчете as "Способы отражения зарплаты" <<Справочники>>
{
..Реквизиты..
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
СтатьяРасходовЕНВД : Статья расходов\rСтатья актива/пассива
АналитикаРасходовЕНВД : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ОсобыйСоответствуетОсновному : Булево
Описание : Строка
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
АналитикаАктивовПассивовЕНВД : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчета : Счет бухгалтерского учета
Субконто1 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3 : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
РежимУчетаВзносов : Число 10, 0
РежимУчетаВзносовЕНВД : Число 10, 0
СчетУчетаЕНВД : Счет бухгалтерского учета
Субконто1ЕНВД : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2ЕНВД : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3ЕНВД : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
ЕстьПрочиеОперации : Булево
СтатьяРасходовВзносов : Статья расходов\rСтатья актива/пассива
АналитикаРасходовВзносов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивовВзносов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчетаВзносов : Счет бухгалтерского учета
Субконто1Взносов : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2Взносов : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3Взносов : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
СтатьяРасходовВзносовЕНВД : Статья расходов\rСтатья актива/пассива
АналитикаРасходовВзносовЕНВД : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивовВзносовЕНВД : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчетаВзносовЕНВД : Счет бухгалтерского учета
Субконто1ВзносовЕНВД : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2ВзносовЕНВД : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
ОплатаСдельныхРабот : Булево
ОтдельнаяСтатьяКалькуляции : Булево
СтатьяКалькуляции : Справочник.Статьи калькуляции
ОтдельнаяСтатьяКалькуляцииВзносов : Булево
СтатьяКалькуляцииВзносов : Справочник.Статьи калькуляции
БазаРаспределенияПоСдельнымРаботам : Типы показателей для распределения статей расходов
Субконто3ВзносовЕНВД : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
НаправлениеДеятельности : Справочник.Направление деятельности
РежимУчетаВзносовНаТравматизм : Число 10, 0
СтатьяРасходовТравматизм : Статья расходов\rСтатья актива/пассива
АналитикаРасходовТравматизм : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивовТравматизм : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СчетУчетаТравматизм : Счет бухгалтерского учета
Субконто1Травматизм : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто2Травматизм : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
Субконто3Травматизм : Документ.Внутреннее потребление товаров\rДокумент.Запись книги покупок\rДокумент.Расходный ордер на товары\r...
}
@enduml
