@startuml ОтправкиФСРАР
'!include templates.wsd
'..\include templates.wsd
class Справочник.ОтправкиФСРАР as "Отправки в ФСРАР" <<Справочники>>
{
..Реквизиты..
ОтчетСсылка : Справочник.Загруженный отчет\rДокумент.Регламентированный отчет
ИдентификаторОтправкиНаСервере : Строка
ЗашифрованныйПакет : Хранилище значения
ИмяФайлаПакета : Строка
СтатусОтправки : Статусы отправки
Протокол : Хранилище значения
ДатаОтправки : Дата
ДатаПолученияРезультата : Дата
Организация : Справочник.Организация
ДатаНачалаПериода : Дата
ДатаОкончанияПериода : Дата
Период : Строка
Версия : Число 3, 0
ВидОтчета : Справочник.Виды отправляемых документов
ДатаЗакрытия : Дата
ПредставлениеПериода : Строка
ПредставлениеВидаДокумента : Строка
СхемаСдачиОтчетности : Схемы сдачи отчетности ФСРАР
СтатусОтправкиНаРегиональныйСервер : Статусы отправки
ПротоколРегиональногоСервера : Хранилище значения
ЗаверенныйРегиональнымСерверомПакет : Хранилище значения
ЗаверенныйПакетОтправлен : Булево
}
@enduml
