@startuml СправкиФизическихЛицПрисоединенныеФайлы
'!include templates.wsd
'..\include templates.wsd
class Справочник.СправкиФизическихЛицПрисоединенныеФайлы as "Присоединенные файлы (Справки физических лиц)" <<Справочники>>
{
..Реквизиты..
Автор : Справочник.Внешний пользователь\rСправочник.Учетная запись синхронизации файлов\rСправочник.Пользователь
ВладелецФайла : Справочник.Справка физического лица
ДатаМодификацииУниверсальная : Дата
ДатаСоздания : Дата
Зашифрован : Булево
Изменил : Справочник.Внешний пользователь\rСправочник.Учетная запись синхронизации файлов\rСправочник.Пользователь
ИндексКартинки : Число 10, 0
Описание : Строка
ПодписанЭП : Булево
ПутьКФайлу : Строка
Размер : Число 10, 0
Расширение : Строка
Редактирует : Справочник.Внешний пользователь\rСправочник.Учетная запись синхронизации файлов\rСправочник.Пользователь
СтатусИзвлеченияТекста : Статусы извлечения текста файлов
ТекстХранилище : Хранилище значения
ТипХраненияФайла : Типы хранения файлов
Том : Справочник.Том хранения файлов
ФайлХранилище : Хранилище значения
ДатаЗаема : Дата
ХранитьВерсии : Булево
..Табличная часть \n УдалитьЭлектронныеПодписи..
ДатаПодписи : Дата
ИмяФайлаПодписи : Строка
Комментарий : Строка
КомуВыданСертификат : Строка
Отпечаток : Строка
Подпись : Хранилище значения
УстановившийПодпись : Справочник.Пользователь
Сертификат : Хранилище значения
..Табличная часть \n УдалитьСертификатыШифрования..
Отпечаток : Строка
Представление : Строка
Сертификат : Хранилище значения
}
@enduml
