@startuml ШаблоныПроводокДляМеждународногоУчета
'!include templates.wsd
'..\include templates.wsd
class Справочник.ШаблоныПроводокДляМеждународногоУчета as "Шаблоны проводок для международного учета" <<Справочники>>
{
..Реквизиты..
Операция : Справочник.Хозяйственная операция
СчетДебетаПоУмолчанию : Международный план счетов
СчетКредитаПоУмолчанию : Международный план счетов
ТипИсточникаУточненияСчетаДт : Типы источников уточнения счета
ТипИсточникаУточненияСчетаКт : Типы источников уточнения счета
ИсточникПодразделенияДт : Источники подразделений аналитических регистров
ИсточникПодразделенияКт : Источники подразделений аналитических регистров
ИсточникСуммыВВалютеДт : Показатели аналитических регистров
ИсточникСуммыВВалютеКт : Показатели аналитических регистров
ИсточникБалансовойСуммы : Показатели аналитических регистров
Описание : Строка
ИзменятьЗнакОперацииПриОтраженииВУчете : Булево
РучноеУточнениеПроводки : Булево
ДополнительныйОтбор : Хранилище значения
УстановленДополнительныйОтбор : Булево
ПредставлениеОтбора : Строка
ВариантСовместногоПрименения : Варианты совместного применения шаблонов проводок
ЭтоГруппаШаблонов : Булево
ИндексКартинки : Число 1, 0
РеквизитДопУпорядочивания : Число 5, 0
Игнорировать : Булево
ЗаполнениеСубконтоПоСоответствию : Булево
ИсточникНаправленияДт : Источники направлений деятельности аналитических регистров
ИсточникНаправленияКт : Источники направлений деятельности аналитических регистров
..Табличная часть \n НастройкиЗаполненияСубконто..
ПоложениеСубконто : Строка
ВидСубконто : Виды субконто международные
ЗаполнятьИзИсточника : Булево
УказанноеЗначение : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСтатья расходов\r...
Выражение : Строка
ПредставлениеВыражения : Строка
}
@enduml
