@startuml ИдентификаторыОбъектовМетаданных
'!include templates.wsd
'..\include templates.wsd
class Справочник.ИдентификаторыОбъектовМетаданных as "Идентификаторы объектов метаданных" <<Справочники>>
{
..Реквизиты..
ПорядокКоллекции : Число 2, 0
Имя : Строка
Синоним : Строка
ПолноеИмя : Строка
ПолныйСиноним : Строка
БезДанных : Булево
ЗначениеПустойСсылки : Справочник.Классификатор продукции по видам деятельности (ОКПД)\rСправочник.Присоединенный файл (Отчет комиссионера)\rДокумент.Сторнирование начислений\r...
КлючОбъектаМетаданных : Хранилище значения
НоваяСсылка : Справочник.Идентификатор объекта метаданных
}
@enduml
