@startuml ЭлектронныеПредставленияРегламентированныхОтчетов
'!include templates.wsd
'..\include templates.wsd
class Справочник.ЭлектронныеПредставленияРегламентированныхОтчетов as "Загруженные отчеты" <<Справочники>>
{
..Реквизиты..
Организация : Справочник.Организация
Получатель : Справочник.Налоговые органы\rСправочник.Органы ФСГС\rСтрока\r...
ДатаНачала : Дата
ДатаОкончания : Дата
Версия : Число 3, 0
Комментарий : Строка
Периодичность : Периодичность
ДатаИмпорта : Дата
ПредставлениеПериода : Строка
ПредставлениеВерсии : Строка
ТипПолучателя : Типы контролирующих органов
УдалитьВидОтчета : Справочник.Виды отправляемых документов\rСправочник.Регламентированные отчеты\rСправочник.(не используется) Регламентированные отчеты
ВидОтчета : Справочник.Виды отправляемых документов\rСправочник.Регламентированные отчеты\rСправочник.(не используется) Регламентированные отчеты
}
@enduml
