@startuml ВнешниеКомпоненты
'!include templates.wsd
'..\include templates.wsd
class Справочник.ВнешниеКомпоненты as "Внешние компоненты" <<Справочники>>
{
..Реквизиты..
Использование : Варианты использования внешних компонент
Идентификатор : Строка
Версия : Строка
ДатаВерсии : Дата
ИмяФайла : Строка
ХранилищеКомпоненты : Хранилище значения
ОбновлятьССайта : Булево
ОписаниеОшибки : Строка
Windows_x86 : Булево
Windows_x86_64 : Булево
Linux_x86 : Булево
Linux_x86_64 : Булево
Windows_x86_Firefox : Булево
Linux_x86_Firefox : Булево
Linux_x86_64_Firefox : Булево
Windows_x86_MSIE : Булево
Windows_x86_64_MSIE : Булево
Windows_x86_Chrome : Булево
Linux_x86_Chrome : Булево
Linux_x86_64_Chrome : Булево
MacOS_x86_64_Safari : Булево
}
@enduml
