@startuml НефинансовыеПоказателиБюджетов
'!include templates.wsd
'..\include templates.wsd
class Справочник.НефинансовыеПоказателиБюджетов as "Нефинансовые показатели бюджетов" <<Справочники>>
{
..Реквизиты..
АналитикаВалюты : Аналитики статей бюджетов
АналитикаЕдиницыИзмерения : Аналитики статей бюджетов
ВалютаОпределяетсяАналитикой : Булево
ВидАналитики1 : Аналитики статей бюджетов
ВидАналитики2 : Аналитики статей бюджетов
ВидАналитики3 : Аналитики статей бюджетов
ВидАналитики4 : Аналитики статей бюджетов
ВидАналитики5 : Аналитики статей бюджетов
ВидАналитики6 : Аналитики статей бюджетов
ВидПоказателя : Виды нефинансовых показателей
ЕдиницаИзмерения : Справочник.Упаковка
ЕдиницаИзмеренияОпределяетсяАналитикой : Булево
ЗагружатьИзДругихПодсистем : Булево
Описание : Строка
Периодичность : Периодичность
ПериодичностьПодпериодов : Периодичность
ПоОрганизациям : Булево
ПоПериодам : Булево
ПоПодразделениям : Булево
ПоСценариям : Булево
УстанавливатьЗначениеНаКаждыйПериод : Булево
СхемаКомпоновкиДанных : Строка
ХранилищеСхемыКомпоновкиДанных : Хранилище значения
ХранилищеНастроекКомпоновкиДанных : Хранилище значения
КоличествоИспользуемыхАналитик : Число 1, 0
АдресАналитикиВалюта : Число 1, 0
АдресАналитикиКоличество : Число 1, 0
РасширеныйРежимНастройкиЗаполненияАналитики : Булево
ВыражениеЗаполненияАналитики1 : Строка
ВыражениеЗаполненияАналитики2 : Строка
ВыражениеЗаполненияАналитики3 : Строка
ВыражениеЗаполненияАналитики4 : Строка
ВыражениеЗаполненияАналитики5 : Строка
ВыражениеЗаполненияАналитики6 : Строка
ЗаполнятьУказаннымЗначениемАналитику1 : Булево
ЗаполнятьУказаннымЗначениемАналитику2 : Булево
ЗаполнятьУказаннымЗначениемАналитику3 : Булево
ЗаполнятьУказаннымЗначениемАналитику4 : Булево
ЗаполнятьУказаннымЗначениемАналитику5 : Булево
ЗаполнятьУказаннымЗначениемАналитику6 : Булево
ЗначениеАналитики1 : Справочник.Вид номенклатуры\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ЗначениеАналитики2 : Справочник.Вид номенклатуры\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ЗначениеАналитики3 : Справочник.Вид номенклатуры\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ЗначениеАналитики4 : Справочник.Вид номенклатуры\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ЗначениеАналитики5 : Справочник.Вид номенклатуры\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ЗначениеАналитики6 : Справочник.Вид номенклатуры\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ГруппаДоступа : Справочник.Группы доступа статей и показателей бюджетов
ХешНастроек : Строка
}
@enduml
