@startuml СпособыОпределенияЦенКонтролируемыхСделок
'!include templates.wsd
'..\include templates.wsd
class Справочник.СпособыОпределенияЦенКонтролируемыхСделок as "Способы определения цен контролируемых сделок" <<Справочники>>
{
..Реквизиты..
ЦенаЯвляетсяРегулируемой : Булево
КодОпределенияЦеныСделки : Строка
КодМетодаЦенообразования : Строка
ИсточникИнформации251 : Булево
ИсточникИнформации252 : Булево
ИсточникИнформации253 : Булево
ИсточникИнформации254 : Булево
ИсточникИнформации255 : Булево
ИсточникИнформации256 : Булево
ИсточникИнформации257 : Булево
ИсточникИнформации258 : Булево
ИсточникИнформации259 : Булево
КомментарийКПризнакуОпределенияЦеныСделки : Строка
КомментарийККодуОпределенияЦеныСделки : Строка
КомментарийКМетодуЦенообразования : Строка
}
@enduml
