@startuml ПредопределенныеВариантыОтчетов
'!include templates.wsd
'..\include templates.wsd
class Справочник.ПредопределенныеВариантыОтчетов as "Предопределенные варианты отчетов" <<Справочники>>
{
..Реквизиты..
Отчет : Справочник.Идентификатор объекта метаданных
КлючВарианта : Строка
Включен : Булево
ГруппироватьПоОтчету : Булево
ВидимостьПоУмолчанию : Булево
Описание : Строка
ХешНастроек : Строка
НаименованияПолей : Строка
НаименованияПараметровИОтборов : Строка
КлючевыеСлова : Строка
КлючЗамеров : Строка
..Табличная часть \n Размещение..
Подсистема : Справочник.Идентификатор объекта метаданных
Важный : Булево
СмТакже : Булево
}
@enduml
