@startuml БанковскиеСчетаОрганизаций
'!include templates.wsd
'..\include templates.wsd
class Справочник.БанковскиеСчетаОрганизаций as "Банковские счета организаций" <<Справочники>>
{
..Реквизиты..
ВалютаДенежныхСредств : Справочник.Валюта
НомерСчета : Строка
Банк : Справочник.Банк
БанкДляРасчетов : Справочник.Банк
ТекстКорреспондента : Строка
ТекстНазначения : Строка
ВариантВыводаМесяца : Варианты вывода месяца в дате документа
ВыводитьСуммуБезКопеек : Булево
СрокИсполненияПлатежа : Число 2, 0
ИспользоватьОбменСБанком : Булево
Программа : Строка
Кодировка : Строка
ФайлЗагрузки : Строка
ФайлВыгрузки : Строка
РазрешитьПлатежиБезУказанияЗаявок : Булево
Подразделение : Справочник.Подразделение
БИКБанка : Строка
РучноеИзменениеРеквизитовБанка : Булево
НаименованиеБанка : Строка
КоррСчетБанка : Строка
ГородБанка : Строка
АдресБанка : Строка
ТелефоныБанка : Строка
БИКБанкаДляРасчетов : Строка
РучноеИзменениеРеквизитовБанкаДляРасчетов : Булево
НаименованиеБанкаДляРасчетов : Строка
КоррСчетБанкаДляРасчетов : Строка
ГородБанкаДляРасчетов : Строка
АдресБанкаДляРасчетов : Строка
ТелефоныБанкаДляРасчетов : Строка
ГруппаФинансовогоУчета : Справочник.Группа финансового учета денежных средств
ИспользоватьПрямойОбменСБанком : Булево
ОбменСБанкомВключен : Булево
СчетУчета : Счет бухгалтерского учета
СВИФТБанка : Строка
СВИФТБанкаДляРасчетов : Строка
ИностранныйБанк : Булево
СчетВБанкеДляРасчетов : Строка
Закрыт : Булево
ОтдельныйСчетГОЗ : Булево
ГосударственныйКонтракт : Справочник.Государственный контракт
НаправлениеДеятельности : Справочник.Направление деятельности
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
}
@enduml
