@startuml ДоверенностиНалогоплательщика
'!include templates.wsd
'..\include templates.wsd
class Справочник.ДоверенностиНалогоплательщика as "Доверенности налогоплательщика" <<Справочники>>
{
..Реквизиты..
НомерДовер : Строка
ДатаВыдачи : Дата
ДатаОкончания : Дата
ПризнакДоверителя : Число 1, 0
ДоверительЮЛ_НаимОрг : Строка
ДоверительЮЛ_ИНН : Строка
ДоверительЮЛ_КПП : Строка
ДоверительЮЛ_ОГРН : Строка
ДоверительРук_ИНН : Строка
ДоверительФЛ_ИНН : Строка
ДоверительФЛ_ОГРН : Строка
ДоверительФЛ_Гражданство : Справочник.Страна мира
ДоверительФЛ_ДатаРождения : Дата
ПредставительЮЛ_НаимОрг : Строка
ПредставительЮЛ_ИНН : Строка
ПредставительЮЛ_КПП : Строка
ПредставительЮЛ_ОГРН : Строка
ПредставительФЛ_ИНН : Строка
ПредставительФЛ_ОГРН : Строка
ПредставительФЛ_Гражданство : Справочник.Страна мира
ПредставительФЛ_ДатаРождения : Дата
НотариусЮЛ_НаимОрг : Строка
НотариусЮЛ_ИНН : Строка
НотариусЮЛ_КПП : Строка
НотариусЮЛ_ОГРН : Строка
НотариусФЛ_ИНН : Строка
ДоверительЯвляетсяЮЛ : Булево
ПредставительЯвляетсяЮЛ : Булево
НотариусЯвляетсяЮЛ : Булево
ЗаверенаНотариально : Булево
ДоверительИмеетУЛ : Булево
ПредставительЯвляетсяСотрудником : Булево
..Табличная часть \n ПолномочияПредставителя..
ПризнакПолныеПолномочия : Булево
Признак01 : Булево
Признак02 : Булево
Признак03 : Булево
Признак04 : Булево
Признак05 : Булево
Признак06 : Булево
Признак07 : Булево
Признак08 : Булево
Признак09 : Булево
Признак10 : Булево
Признак11 : Булево
Признак12 : Булево
Признак13 : Булево
Признак14 : Булево
Признак15 : Булево
Признак16 : Булево
Признак17 : Булево
Признак18 : Булево
Признак19 : Булево
Признак20 : Булево
Признак21 : Булево
Признак22 : Булево
ОКАТО : Строка
КПП : Строка
..Табличная часть \n ФИО..
Владелец : Субъекты доверенности налогоплательщика
Фамилия : Строка
Имя : Строка
Отчество : Строка
..Табличная часть \n Адреса..
Владелец : Субъекты доверенности налогоплательщика
Индекс : Строка
КодРегион : Строка
Район : Строка
Город : Строка
НаселПункт : Строка
Улица : Строка
Дом : Строка
Корпус : Строка
Кварт : Строка
..Табличная часть \n УдЛичности..
Владелец : Субъекты доверенности налогоплательщика
ВидДок : Справочник.Вид документа физических лиц
СерДок : Строка
НомДок : Строка
ДатаДок : Дата
ВыдДок : Строка
КодВыдДок : Строка
}
@enduml
