@startuml Работодатели
'!include templates.wsd
'..\include templates.wsd
class Справочник.Работодатели as "Работодатели" <<Справочники>>
{
..Реквизиты..
НаименованиеПолное : Строка
ИНН : Строка
КПП : Строка
НаименованиеТерриториальногоОрганаФСС : Строка
РегистрационныйНомерФСС : Строка
ДополнительныйКодФСС : Строка
КодПодчиненностиФСС : Строка
..Табличная часть \n ДополнительныеРеквизиты..
Свойство : Дополнительный реквизит / сведение
Значение : Справочник.Профессия рабочего\rСправочник.Объект эксплуатации\rСправочник.Номенклатура\r...
ТекстоваяСтрока : Строка
}
@enduml
