@startuml СтоимостьОС
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.СтоимостьОС as "Стоимость ОС" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
ОсновноеСредство : Справочник.Объект эксплуатации
Подразделение : Справочник.Подразделение
ГруппаФинансовогоУчета : Справочник.Группа финансового учета внеоборотных активов
НаправлениеДеятельности : Справочник.Направление деятельности
Арендатор : Справочник.Организация\rСправочник.Контрагент
..Ресурсы..
Стоимость : Число 15, 2
СтоимостьРегл : Число 15, 2
СтоимостьНУ : Число 15, 2
СтоимостьПР : Число 15, 2
СтоимостьВР : Число 15, 2
СтоимостьЦФ : Число 15, 2
СтоимостьНУЦФ : Число 15, 2
СтоимостьПРЦФ : Число 15, 2
СтоимостьВРЦФ : Число 15, 2
АмортизационнаяПремия : Число 15, 2
РезервПереоценкиСтоимости : Число 15, 2
РезервПереоценкиСтоимостиРегл : Число 15, 2
ЗалоговаяСтоимость : Число 15, 2
ПредварительнаяСтоимость : Число 15, 2
..Реквизиты..
ХозяйственнаяОперация : Хозяйственные операции
КорОрганизация : Справочник.Организация
КорПодразделение : Справочник.Подразделение
КорГруппаФинансовогоУчета : Справочник.Группа финансового учета внеоборотных активов
КорНаправлениеДеятельности : Справочник.Направление деятельности
КорКонтрагент : Справочник.Контрагент
КорСтатьяРасходов : Статья расходов
КорАналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
КорПостояннаяРазница : Число 15, 2
КорВременнаяРазница : Число 15, 2
ВидАналитикиКапитализацииРасходов : Виды аналитики капитализации расходов
АналитикаКапитализацииРасходов : Справочник.Объект эксплуатации\rСправочник.Объект строительства
ВариантПримененияЦелевогоФинансирования : Варианты применения целевого финансирования
ТипСтоимости : Типы стоимости ОС
НалогообложениеНДС : Типы налогообложения НДС
ОтражатьВРеглУчете : Булево
ОтражатьВУпрУчете : Булево
РасчетСтоимости : Булево
}
@enduml
