@startuml ПартииНезавершенногоПроизводства
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ПартииНезавершенногоПроизводства as "Партии незавершенного производства" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидЗапасов : Справочник.Вид запасов
ЗаказНаПроизводство : Документ.Заказ на производство\rДокумент.Заказ переработчику\rСправочник.Ресурсная спецификация
КодСтрокиПродукция : Число 10, 0
ДокументПоступления : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
Этап : Справочник.Этап ресурсной спецификации
СтатьяКалькуляции : Справочник.Статьи калькуляции
АналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
..Ресурсы..
Количество : Число 15, 3
Стоимость : Число 15, 2
СтоимостьБезНДС : Число 15, 2
СтоимостьРегл : Число 15, 2
НДСРегл : Число 15, 2
ПостояннаяРазница : Число 15, 2
ВременнаяРазница : Число 15, 2
..Реквизиты..
Продукция : Справочник.Номенклатура
ХарактеристикаПродукции : Справочник.Характеристика номенклатуры
КоличествоПродукции : Число 15, 3
АналитикаУчетаПродукции : Справочник.Ключ аналитики учета номенклатуры
ДатаРегистратора : Дата
КорРазделУчета : Разделы учета себестоимости товаров
КорВидЗапасов : Справочник.Вид запасов
ДокументИсточник : Документ.Внутреннее потребление товаров\rДокумент.Перемаркировка товаров\rДокумент.Ввод начальных остатков\r...
ДокументВыпуска : Документ.Выпуск продукции и выполнение работ\rДокумент.Поступление от переработчика
РасчетПартий : Булево
РасчетНеЗавершен : Булево
}
@enduml
