@startuml ПартииПроизводственныхЗатрат
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ПартииПроизводственныхЗатрат as "Партии производственных затрат" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидЗапасов : Справочник.Вид запасов
ДокументПоступления : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
АналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
..Ресурсы..
Количество : Число 15, 3
Стоимость : Число 15, 2
СтоимостьБезНДС : Число 15, 2
СтоимостьРегл : Число 15, 2
НДСРегл : Число 15, 2
ПостояннаяРазница : Число 15, 2
ВременнаяРазница : Число 15, 2
..Реквизиты..
СтатьяКалькуляции : Справочник.Статьи калькуляции
ДатаРегистратора : Дата
НалогообложениеНДС : Типы налогообложения НДС
Спецификация : Справочник.Ресурсная спецификация
ЗаказНаПроизводство : Документ.Списание затрат на выпуск\rДокумент.Заказ на производство\rДокумент.Заказ переработчику\r...
КодСтрокиПродукция : Число 10, 0
Этап : Справочник.Этап ресурсной спецификации
КорАналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
СтатьяРасходовСписания : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
ПодразделениеРасходов : Справочник.Подразделение
ДокументИсточник : Документ.Внутреннее потребление товаров\rДокумент.Перемещение материалов в производстве\rДокумент.Приобретение товаров и услуг\r...
НомерГруппыЗатрат : Число 10, 0
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
ИдентификаторСтроки : Строка
СтатьяСписанияНДС : Статья расходов
АналитикаСписанияНДС : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
}
@enduml
