@startuml ДвиженияДоходыРасходыПрочиеАктивыПассивы
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ДвиженияДоходыРасходыПрочиеАктивыПассивы as "Движения Доходы/Расходы - Прочие активы/пассивы" <<РегистрыНакопления>>
{
..Измерения..
ХозяйственнаяОперация : Хозяйственные операции
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
НаправлениеДеятельности : Справочник.Направление деятельности
Статья : Статья расходов\rСтатья актива/пассива\rСтатьи доходов
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
ГруппаФинансовогоУчета : Справочник.Группа финансового учета внеоборотных активов
Контрагент : Справочник.Контрагент
КорПодразделение : Справочник.Подразделение
КорНаправлениеДеятельности : Справочник.Направление деятельности
КорСтатья : Статья расходов\rСтатья актива/пассива\rСтатьи доходов
КорАналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
КорАналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
КорАналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
КорГруппаФинансовогоУчета : Справочник.Группа финансового учета внеоборотных активов
КорКонтрагент : Справочник.Контрагент
..Ресурсы..
Сумма : Число 15, 2
СуммаРегл : Число 15, 2
СуммаУпр : Число 15, 2
..Реквизиты..
Валюта : Справочник.Валюта
СуммаВВалюте : Число 15, 2
ВидОперацииПоЗарплате : Виды операций по зарплате
КорОрганизация : Справочник.Организация
}
@enduml
