@startuml НачисленияУдержанияПоСотрудникам
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.НачисленияУдержанияПоСотрудникам as "Начисления удержания по сотрудникам" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
НачислениеУдержание : Виды взаиморасчетов с сотрудниками\rВиды особых начислений и удержаний\rНачисление\r...
..Ресурсы..
Сумма : Число 15, 2
УдалитьОтработаноДней : Число 7, 2
УдалитьОтработаноЧасов : Число 7, 2
УдалитьОплаченоДней : Число 7, 2
УдалитьОплаченоЧасов : Число 7, 2
..Реквизиты..
ГруппаНачисленияУдержанияВыплаты : Группы начисления удержания выплаты
ПериодДействия : Дата
ДокументОснование : Документ.Назначение планового начисления\rДокумент.Приз, подарок\rДокумент.Удержание по прочим операциям\r...
Контрагент : Справочник.Контрагент
ДатаНачала : Дата
ДатаОкончания : Дата
ДанныеМежрасчетногоПериода : Булево
ТерриторияВыполненияРаботВОрганизации : Справочник.Территория\rСправочник.Подразделение
ИдентификаторСтроки : Число 7, 0
РегистрацияВНалоговомОргане : Справочник.Регистрация в налоговом органе
Сторно : Булево
}
@enduml
