@startuml ДетализацияПартийТоваровДляНДСиУСН
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ДетализацияПартийТоваровДляНДСиУСН as "Детализация партий товаров для НДС и УСН" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
РазделУчета : Разделы учета себестоимости товаров
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидЗапасов : Справочник.Вид запасов
Партия : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
АналитикаФинансовогоУчета : Справочник.Подразделение\rСправочник.Пользователь\rСправочник.Сделка с клиентом\r...
ВидДеятельностиНДС : Типы налогообложения НДС
АналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
ДокументПоступления : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
..Ресурсы..
Количество : Число 15, 3
СтоимостьБезНДС : Число 15, 2
НДС : Число 15, 2
НДСУпр : Число 15, 2
..Реквизиты..
ХозяйственнаяОперация : Хозяйственные операции
КорАналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
КорВидЗапасов : Справочник.Вид запасов
КорВидДеятельностиНДС : Типы налогообложения НДС
СтатьяРасходовАктивов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
РасчетПартий : Булево
ТипЗаписи : Типы записей партий
ДокументИсточник : Документ.Внутреннее потребление товаров\rДокумент.Расходный кассовый ордер\rДокумент.Перемещение материалов в производстве\r...
Знаменатель : Число 15, 3
КорАналитикаФинансовогоУчета : Справочник.Подразделение\rСправочник.Пользователь\rСправочник.Сделка с клиентом\r...
СтатьяСписанияНДС : Статья расходов
АналитикаСписанияНДС : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
РасчетНеЗавершен : Булево
}
@enduml
