@startuml ДвиженияКонтрагентДоходыРасходы
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ДвиженияКонтрагентДоходыРасходы as "Движения Контрагент - Доходы/Расходы" <<РегистрыНакопления>>
{
..Измерения..
ХозяйственнаяОперация : Хозяйственные операции
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
НаправлениеДеятельностиКонтрагента : Справочник.Направление деятельности
Партнер : Справочник.Партнер
Контрагент : Справочник.Организация\rСправочник.Контрагент
Договор : Справочник.Договор с контрагентом\rСправочник.Договор кредита (депозита)
ОбъектРасчетов : Документ.Расходный кассовый ордер\rДокумент.Приходный кассовый ордер\rДокумент.Возврат товаров от клиента\r...
НаправлениеДеятельностиСтатьи : Справочник.Направление деятельности
СтатьяДоходовРасходов : Статья расходов\rСтатья актива/пассива\rСтатьи доходов
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
..Ресурсы..
Сумма : Число 15, 2
СуммаБезНДС : Число 15, 2
СуммаРегл : Число 15, 2
СуммаРеглБезНДС : Число 15, 2
..Реквизиты..
Валюта : Справочник.Валюта
СуммаВВалюте : Число 15, 2
СуммаБезНДСВВалюте : Число 15, 2
ВалютаВзаиморасчетов : Справочник.Валюта
СуммаВВалютеВзаиморасчетов : Число 15, 2
СуммаБезНДСВВалютеВзаиморасчетов : Число 15, 2
ИсточникГФУРасчетов : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
}
@enduml
