@startuml ПартииПрочихРасходов
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ПартииПрочихРасходов as "Партии прочих расходов" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
ДокументПоступленияРасходов : Документ.Расходный кассовый ордер\rДокумент.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\r...
АналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
НаправлениеДеятельности : Справочник.Направление деятельности
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ВидДеятельностиНДС : Типы налогообложения НДС
..Ресурсы..
Стоимость : Число 15, 2
СтоимостьБезНДС : Число 15, 2
СтоимостьРегл : Число 15, 2
НДСРегл : Число 15, 2
ПостояннаяРазница : Число 15, 2
ВременнаяРазница : Число 15, 2
НДСУпр : Число 15, 2
..Реквизиты..
НалогообложениеНДС : Типы налогообложения НДС
ДокументРеализации : Документ.Реализация товаров и услуг\rДокумент.Акт выполненных работ
СтатьяОтраженияРасходов : Статья расходов
АналитикаОтраженияРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
РасчетПартий : Булево
ПериодБазы : Дата
ХозяйственнаяОперация : Хозяйственные операции
}
@enduml
