@startuml ЗаказыНаПроизводствоСпецификации
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ЗаказыНаПроизводствоСпецификации as "Заказы на производство спецификации" <<РегистрыНакопления>>
{
..Измерения..
ЗаказНаПроизводство : Документ.Заказ на производство
КодСтрокиПродукция : Число 10, 0
КодСтрокиЭтапыГрафик : Число 10, 0
Этап : Справочник.Этап ресурсной спецификации
Подразделение : Справочник.Подразделение
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
Склад : Справочник.Подразделение\rСправочник.Склад (складская территория)
Назначение : Справочник.Назначение
ТипДвиженияЗапасов : Типы движения запасов
ПроизводитсяВПроцессе : Булево
ВариантОбеспечения : Варианты обеспечения
Серия : Справочник.Серия номенклатуры
ДатаПотребности : Дата
..Ресурсы..
Заказано : Число 15, 3
}
@enduml
