@startuml ПартииТоваровОрганизаций
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ПартииТоваровОрганизаций as "Партии товаров организаций" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ДокументПоступления : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
ВидЗапасов : Справочник.Вид запасов
АналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
..Ресурсы..
Количество : Число 15, 3
Стоимость : Число 15, 2
СтоимостьБезНДС : Число 15, 2
СтоимостьРегл : Число 15, 2
НДСРегл : Число 15, 2
ПостояннаяРазница : Число 15, 2
ВременнаяРазница : Число 15, 2
..Реквизиты..
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
НалогообложениеНДС : Типы налогообложения НДС
ХозяйственнаяОперация : Хозяйственные операции
КорВидЗапасов : Справочник.Вид запасов
ДокументИсточник : Документ.Внутреннее потребление товаров\rДокумент.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\r...
КорАналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Первичное : Булево
СтатьяРасходовСписания : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
СтатьяСписанияНДС : Статья расходов
АналитикаСписанияНДС : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
}
@enduml
