@startuml ЭтапыПроизводства
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ЭтапыПроизводства as "Этапы производства" <<РегистрыНакопления>>
{
..Измерения..
Распоряжение : Документ.Заказ на производство
КодСтрокиПродукция : Число 10, 0
КодСтрокиЭтапыГрафик : Число 10, 0
Этап : Справочник.Этап ресурсной спецификации
Подразделение : Справочник.Подразделение
..Ресурсы..
ЗапланированоЗаказом : Число 15, 0
ЗапланированоПроизводством : Число 15, 0
КВыполнению : Число 15, 0
Выполнено : Число 15, 0
Брак : Число 15, 0
..Реквизиты..
НачалоПредварительногоБуфера : Дата
НачалоЭтапа : Дата
ОкончаниеЗавершающегоБуфера : Дата
НомерЭтапа : Число 4, 0
НомерСледующегоЭтапа : Число 4, 0
ПроизводствоНаСтороне : Булево
}
@enduml
