@startuml ТоварыОрганизаций
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ТоварыОрганизаций as "Товары организаций" <<РегистрыНакопления>>
{
..Измерения..
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Организация : Справочник.Организация
ВидЗапасов : Справочник.Вид запасов
НомерГТД : Справочник.Номер ГТД
..Ресурсы..
Количество : Число 15, 3
..Реквизиты..
ХозяйственнаяОперация : Хозяйственные операции
НалогообложениеНДС : Типы налогообложения НДС
КорАналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
КорВидЗапасов : Справочник.Вид запасов
ОрганизацияОтгрузки : Справочник.Организация
ДокументРеализации : Документ.Внутреннее потребление товаров\rДокумент.Приобретение товаров и услуг\rДокумент.Этап производства\r...
СтатьяРасходов : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
Номенклатура : Справочник.Номенклатура
Характеристика : Справочник.Характеристика номенклатуры
РасчетПартий : Булево
Первичное : Булево
УдалитьПартияПроизводства : Документ.Этап производства\rДокумент.Выпуск продукции и выполнение работ\rДокумент.Сборка (разборка) товаров\r...
}
@enduml
