@startuml ДвиженияДенежныеСредстваДоходыРасходы
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ДвиженияДенежныеСредстваДоходыРасходы as "Движения Денежные средства - Доходы/Расходы" <<РегистрыНакопления>>
{
..Измерения..
ХозяйственнаяОперация : Хозяйственные операции
Организация : Справочник.Организация
Подразделение : Справочник.Подразделение
НаправлениеДеятельностиДС : Справочник.Направление деятельности
ПодразделениеДоходовРасходов : Справочник.Подразделение
ДенежныеСредства : Справочник.Денежный документ\rСправочник.Кассы ККМ\rСправочник.Договор кредита (депозита)\r...
ТипДенежныхСредств : Типы денежных средств
СтатьяДвиженияДенежныхСредств : Справочник.Статья движения денежных средств
СтатьяКалькуляции : Справочник.Статьи калькуляции
ТипПлатежаФЗ275 : Справочник.Типы платежей 275-ФЗ
Валюта : Справочник.Валюта
НаправлениеДеятельностиСтатьи : Справочник.Направление деятельности
СтатьяДоходовРасходов : Статья расходов\rСтатья актива/пассива\rСтатьи доходов
АналитикаДоходов : Справочник.Объект эксплуатации\rДокумент.Заказ поставщику\rСправочник.Нематериальные активы и расходы на НИОКР\r...
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
..Ресурсы..
Сумма : Число 15, 2
СуммаРегл : Число 15, 2
СуммаВВалюте : Число 15, 2
СуммаКВыплатеВРамкахЛимита : Число 15, 2
СуммаКВыплатеСверхЛимита : Число 15, 2
СуммаНДС : Число 15, 2
СуммаНДСРегл : Число 15, 2
СуммаНДСВВалютеПлатежа : Число 15, 2
..Реквизиты..
ИсточникГФУДенежныхСредств : Справочник.Договор кредита (депозита)\rСправочник.Банковский счет организации\rСправочник.Касса
ИсточникГФУДоходовРасходов : Статья расходов\rСтатьи доходов
СтавкаНДС : Ставки НДС
}
@enduml
