@startuml БухучетНачисленияУдержанияПоКонтрагентамАкционерам
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.БухучетНачисленияУдержанияПоКонтрагентамАкционерам as "Бухучет начисления удержания по контрагентам, акционерам" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
ФизическоеЛицо : Справочник.Физическое лицо
СтатьяФинансирования : Справочник.Статья финансирования
СтатьяРасходов : Справочник.Статья расходов
НачислениеУдержание : Справочник.Вид выплаты бывшему сотруднику\rСправочник.Вид прочего дохода\rВиды особых начислений и удержаний\r...
..Ресурсы..
Сумма : Число 15, 2
..Реквизиты..
ГруппаНачисленияУдержанияВыплаты : Группы начисления удержания выплаты
Сотрудник : Справочник.Сотрудник
Подразделение : Справочник.Подразделение
ДокументОснование : Документ.Выплата бывшим сотрудникам\rДокумент.Начисление прочих доходов\rДокумент.Исполнительный лист
ИдентификаторСтроки : Число 7, 0
СпособОтраженияЗарплатыВБухучете : Справочник.Способ отражения зарплаты
ОблагаетсяЕНВД : Булево
ВидОперации : Виды операций по зарплате
ТерриторияВыполненияРаботВОрганизации : Справочник.Территория\rСправочник.Подразделение
РегистрацияВНалоговомОргане : Справочник.Регистрация в налоговом органе
Контрагент : Справочник.Контрагент
Сторно : Булево
}
@enduml
