@startuml ПартииРасходовНаСебестоимостьТоваров
'!include templates.wsd
'..\include templates.wsd
class РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров as "Партии расходов на себестоимость товаров" <<РегистрыНакопления>>
{
..Измерения..
Организация : Справочник.Организация
АналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
ДокументПоступления : Документ.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
ВидЗапасов : Справочник.Вид запасов
АналитикаУчетаПартий : Справочник.Ключ аналитики учета партий
ДокументПоступленияРасходов : Документ.Расходный кассовый ордер\rДокумент.Приобретение товаров и услуг\rДокумент.Таможенная декларация на импорт\r...
СтатьяРасходов : Статья расходов
..Ресурсы..
Стоимость : Число 10, 2
СтоимостьБезНДС : Число 10, 2
СтоимостьРегл : Число 10, 2
НДСРегл : Число 10, 2
ПостояннаяРазница : Число 15, 2
ВременнаяРазница : Число 15, 2
..Реквизиты..
НалогообложениеНДС : Типы налогообложения НДС
ХозяйственнаяОперация : Хозяйственные операции
ПодразделениеРасходов : Справочник.Подразделение
СтатьяРасходовСписания : Статья расходов\rСтатья актива/пассива
АналитикаРасходов : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
АналитикаАктивовПассивов : Справочник.Объект эксплуатации\rСправочник.Номенклатура\rСправочник.Нематериальные активы и расходы на НИОКР\r...
КорАналитикаУчетаНоменклатуры : Справочник.Ключ аналитики учета номенклатуры
Количество : Число 15, 3
ДокументИсточник : Документ.Внутреннее потребление товаров\rДокумент.Возврат товаров от клиента\rДокумент.Приобретение товаров и услуг\r...
СтатьяСписанияНДС : Статья расходов
АналитикаСписанияНДС : Справочник.Объект эксплуатации\rСправочник.Маркетинговое мероприятие\rДокумент.Приобретение товаров и услуг\r...
}
@enduml
