@startuml РегламентированныйОтчет4НДФЛ
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчет4НДФЛ as "Декларация 4-НДФЛ" <<Отчеты>>
{
..Макеты..
МБ_1151021_5_01000_01_tif : ДвоичныеДанные
МБ_1151021_5_02000_01_tif : ДвоичныеДанные
МБ_1151021_5_02000_02_tif : ДвоичныеДанные
МЧБ_2011 : ТабличныйДокумент
МЧБ_2014 : ТабличныйДокумент
Списки2011Кв1 : ТабличныйДокумент
Списки2014Кв1 : ТабличныйДокумент
СтруктураXML501 : ТабличныйДокумент
СтруктураXML502 : ТабличныйДокумент
ФормаОтчета2011кв1_Титульный : ТабличныйДокумент
ФормаОтчета2014кв1_Титульный : ТабличныйДокумент
НастройкиЗагрузкиXML2011кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2014кв1 : ТекстовыйДокумент
}
@enduml
