@startuml РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма1ЦеныПриобр as "Форма 1-цены приобретения "Сведения о ценах (тарифах) на промышленные товары и услуги, приобретенные сельскохозяйственными организациями"" <<Отчеты>>
{
..Макеты..
Списки2013Кв1 : ТабличныйДокумент
Списки2017Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2017Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2017Кв1 : ТабличныйДокумент
ФормаОтчета2013Кв1_ФормаОтчета : ТабличныйДокумент
ФормаОтчета2017Кв1_ФормаОтчета : ТабличныйДокумент
НастройкиЗагрузкиXML2013Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2017Кв1 : ТекстовыйДокумент
ШаблонРосстата2017Кв1 : ДвоичныеДанные
}
@enduml
