@startuml РасшифровкаСтатистики
'!include templates.wsd
'..\include templates.wsd
class Отчет.РасшифровкаСтатистики as "Расшифровка статистики" <<Отчеты>>
{
..Реквизиты..
НачалоПериода : Дата
КонецПериода : Дата
Организация : Справочник.Организация
Детализация : Справочник.Классификатор продукции по видам деятельности (ОКПД)\rСправочник.Классификатор услуг населению (ОКУН)\rСправочник.ОКВЭД
СоставнойПоказатель : Булево
..Макеты..
ОписаниеНастроек : СхемаКомпоновкиДанных
РасшифровкаСоставногоПоказателя : ТабличныйДокумент
}
@enduml
