@startuml РегламентированныйОтчетПрибыль
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетПрибыль as "Декларация по налогу на прибыль организаций" <<Отчеты>>
{
..Макеты..
МБ_1151006_5_03000_07_tif : ДвоичныеДанные
МБ_1151006_5_04000_08_tif : ДвоичныеДанные
МБ_1151006_5_05000_09_tif : ДвоичныеДанные
МБ_1151006_5_06000_11_tif : ДвоичныеДанные
МБ_1151006_5_07000_13_tif : ДвоичныеДанные
МЧБ_2010кв4_01_Титул : ТабличныйДокумент
МЧБ_2010кв4_02_Раздел_1_1 : ТабличныйДокумент
МЧБ_2010кв4_03_Раздел_1_2 : ТабличныйДокумент
МЧБ_2010кв4_04_Раздел_1_3 : ТабличныйДокумент
МЧБ_2010кв4_05_Лист_02 : ТабличныйДокумент
МЧБ_2010кв4_06_Приложение_1_к_Листу_02 : ТабличныйДокумент
МЧБ_2010кв4_07_Приложение_2_к_Листу_02 : ТабличныйДокумент
МЧБ_2010кв4_08_Приложение_3_к_Листу_02 : ТабличныйДокумент
МЧБ_2010кв4_09_Приложение_4_к_Листу_02 : ТабличныйДокумент
МЧБ_2010кв4_10_Приложение_5_к_Листу_02 : ТабличныйДокумент
МЧБ_2010кв4_11_Лист_03_Раздел_А : ТабличныйДокумент
МЧБ_2010кв4_12_Лист_03_Раздел_Б : ТабличныйДокумент
МЧБ_2010кв4_13_Лист_03_Раздел_В : ТабличныйДокумент
МЧБ_2010кв4_14_Лист_04 : ТабличныйДокумент
МЧБ_2010кв4_15_Лист_05 : ТабличныйДокумент
МЧБ_2010кв4_16_Лист_06 : ТабличныйДокумент
МЧБ_2010кв4_17_Лист_07 : ТабличныйДокумент
МЧБ_2010кв4_18_Приложение : ТабличныйДокумент
МЧБ_2012Кв1_Лист02 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_1 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_2 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_3 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_4 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_5 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_6 : ТабличныйДокумент
МЧБ_2012Кв1_Лист02_6а : ТабличныйДокумент
МЧБ_2012Кв1_Лист03А : ТабличныйДокумент
МЧБ_2012Кв1_Лист03Б : ТабличныйДокумент
МЧБ_2012Кв1_Лист03В : ТабличныйДокумент
МЧБ_2012Кв1_Лист04 : ТабличныйДокумент
МЧБ_2012Кв1_Лист05 : ТабличныйДокумент
МЧБ_2012Кв1_Лист06 : ТабличныйДокумент
МЧБ_2012Кв1_Лист07 : ТабличныйДокумент
МЧБ_2012Кв1_Приложение : ТабличныйДокумент
МЧБ_2012Кв1_Раздел1_1 : ТабличныйДокумент
МЧБ_2012Кв1_Раздел1_2 : ТабличныйДокумент
МЧБ_2012Кв1_Раздел1_3 : ТабличныйДокумент
МЧБ_2012Кв1_Титульный : ТабличныйДокумент
НастройкиЗагрузкиXML2015Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2016Кв4 : ТекстовыйДокумент
ПечатныйБланк2013Кв4_Лист02 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_1 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_2 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_3 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_4 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_5 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_6 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист02_6а : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист03А : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист03Б : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист03В : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист04 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист05 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист06 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Лист07 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Приложение : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел1_1 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел1_2 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел1_3 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Титульный : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_1 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_2 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_3 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_4 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_5 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_6 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_6а : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист02_6б : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист03А : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист03Б : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист03В : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист04 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист05 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист05_2014 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист06 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Лист07 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Приложение1 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Приложение2 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Раздел1_1 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Раздел1_2 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Раздел1_3 : ТабличныйДокумент
ПечатныйБланк2015Кв1_Титульный : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_1 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_2 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_3 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_4 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_5 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_6 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_6а : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист02_6б : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист03А : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист03Б : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист03В : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист04 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист05 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист06 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист07 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист08 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист09А : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист09Б1 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист09Б2 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист09Б3 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Лист09Прил1 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Приложение1 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Приложение2 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Раздел1_1 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Раздел1_2 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Раздел1_3 : ТабличныйДокумент
ПечатныйБланк2016Кв4_Титульный : ТабличныйДокумент
СоставПоказателей2010Кв4 : ТабличныйДокумент
СоставПоказателей2012Кв1 : ТабличныйДокумент
СоставПоказателей2013Кв4 : ТабличныйДокумент
СоставПоказателей2015Кв1 : ТабличныйДокумент
СоставПоказателей2016Кв4 : ТабличныйДокумент
Списки2010Кв4 : ТабличныйДокумент
Списки2012Кв1 : ТабличныйДокумент
СпискиВыбора2013Кв4 : ТабличныйДокумент
СпискиВыбора2015Кв1 : ТабличныйДокумент
СпискиВыбора2016Кв4 : ТабличныйДокумент
СтруктураXML503 : ТабличныйДокумент
СтруктураXML504 : ТабличныйДокумент
СхемаВыгрузки505 : ТабличныйДокумент
СхемаВыгрузки506 : ТабличныйДокумент
СхемаВыгрузки507 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист02 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист02_Прил1 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист02_Прил2 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист02_Прил3 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист02_Прил4 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист02_Прил5 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист03 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист03Продолжение : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист03Реестр : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист04 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист05 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист06 : ТабличныйДокумент
ФормаОтчета2010Кв4_Лист07 : ТабличныйДокумент
ФормаОтчета2010Кв4_Приложение : ТабличныйДокумент
ФормаОтчета2010Кв4_Раздел1_1 : ТабличныйДокумент
ФормаОтчета2010Кв4_Раздел1_2 : ТабличныйДокумент
ФормаОтчета2010Кв4_Раздел1_3 : ТабличныйДокумент
ФормаОтчета2010Кв4_Титульный : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_1 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_2 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_3 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_4 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_5 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_6 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист02_6а : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист03А : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист03Б : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист03В : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист04 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист05 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист06 : ТабличныйДокумент
ФормаОтчета2012Кв1_Лист07 : ТабличныйДокумент
ФормаОтчета2012Кв1_Приложение : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел1_1 : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел1_2 : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел1_3 : ТабличныйДокумент
ФормаОтчета2012Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_1 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_2 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_3 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_4 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_5 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_6 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист02_6а : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист03А : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист03Б : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист03В : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист04 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист05 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист06 : ТабличныйДокумент
ФормаОтчета2013Кв4_Лист07 : ТабличныйДокумент
ФормаОтчета2013Кв4_Приложение : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел1_1 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел1_2 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел1_3 : ТабличныйДокумент
ФормаОтчета2013Кв4_Титульный : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_1 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_2 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_3 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_4 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_5 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_6 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_6а : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист02_6б : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист03А : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист03Б : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист04 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист05 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист05_2014 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист06 : ТабличныйДокумент
ФормаОтчета2015Кв1_Лист07 : ТабличныйДокумент
ФормаОтчета2015Кв1_Приложение1 : ТабличныйДокумент
ФормаОтчета2015Кв1_Приложение2 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел1_1 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел1_2 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел1_3 : ТабличныйДокумент
ФормаОтчета2015Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_1 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_2 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_3 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_4 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_5 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_6 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_6а : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист02_6б : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист03А : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист03Б : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист04 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист05 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист06 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист07 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист08 : ТабличныйДокумент
ФормаОтчета2016Кв4_Лист09 : ТабличныйДокумент
ФормаОтчета2016Кв4_Приложение1 : ТабличныйДокумент
ФормаОтчета2016Кв4_Приложение2 : ТабличныйДокумент
ФормаОтчета2016Кв4_Раздел1_1 : ТабличныйДокумент
ФормаОтчета2016Кв4_Раздел1_2 : ТабличныйДокумент
ФормаОтчета2016Кв4_Раздел1_3 : ТабличныйДокумент
ФормаОтчета2016Кв4_Титульный : ТабличныйДокумент
}
@enduml
