@startuml РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма8ВЭСуслуги as "Форма 8-ВЭС (услуги) "Сведения об экспорте (импорте) услуг во внешнеэкономической деятельности"" <<Отчеты>>
{
..Макеты..
Списки2013Кв1 : ТабличныйДокумент
Списки2014Кв2 : ТабличныйДокумент
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2014Кв2 : ТабличныйДокумент
СхемаВыгрузкиXML2014Кв2 : ТабличныйДокумент
ФормаОтчета2013Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2013Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2014Кв2_Титульный : ТабличныйДокумент
ФормаОтчета2014Кв2_Раздел1 : ТабличныйДокумент
ФормаОтчета2014Кв2_Раздел2 : ТабличныйДокумент
ФормаОтчета2014Кв2_Подписи : ТабличныйДокумент
НастройкиЗагрузкиXML2013Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2014Кв2 : ТекстовыйДокумент
ШаблонРосстата2014Кв2 : ДвоичныеДанные
}
@enduml
