@startuml РегламентированныйОтчетБухОтчетность
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетБухОтчетность as "Бухгалтерская отчетность" <<Отчеты>>
{
..Макеты..
БланкиРасшифровки_2011Кв3 : ТабличныйДокумент
МБ_0710099_5_01000_01_tif : ДвоичныеДанные
МБ_0710099_5_02000_02_tif : ДвоичныеДанные
МБ_0710099_5_04000_04_tif : ДвоичныеДанные
МБ_0710099_5_05000_05_tif : ДвоичныеДанные
МБ_0710099_5_06000_06_tif : ДвоичныеДанные
МБ_0710099_5_07000_07_tif : ДвоичныеДанные
НастройкаСоставаПоказателей2011Кв3 : ТабличныйДокумент
НастройкаСоставаПоказателей2011Кв4 : ТабличныйДокумент
НастройкиЗагрузкиXML2011Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2011Кв3 : ТекстовыйДокумент
НастройкиЗагрузкиXML2011Кв4 : ТекстовыйДокумент
ПечатнаяФормаОтчета2011Кв3_Баланс : ТабличныйДокумент
ПечатнаяФормаОтчета2011Кв3_ОПУ : ТабличныйДокумент
РезультатКонтроляСоотношений : ТабличныйДокумент
СоставПоказателей2011кв1 : ТабличныйДокумент
СоставПоказателей2011Кв3 : ТабличныйДокумент
СоставПоказателей2011Кв4 : ТабличныйДокумент
СтруктураМногострочныхЧастей2011Кв4 : ТекстовыйДокумент
СхемаВыгрузки501 : ТабличныйДокумент
СхемаВыгрузки501_Кв3 : ТабличныйДокумент
СхемаВыгрузки502 : ТабличныйДокумент
СхемаВыгрузки504 : ТабличныйДокумент
СхемаВыгрузки505 : ТабличныйДокумент
СхемаВыгрузки506 : ТабличныйДокумент
СхемаВыгрузки507 : ТабличныйДокумент
ФормаОтчета2011Кв1_Баланс : ТабличныйДокумент
ФормаОтчета2011Кв1_ФормаОтчета : ТабличныйДокумент
ФормаОтчета2011Кв3_Баланс : ТабличныйДокумент
ФормаОтчета2011Кв3_ОПУ_ЕНВД : ТабличныйДокумент
ФормаОтчета2011Кв3_ОПУ_НеЕНВД : ТабличныйДокумент
ФормаОтчета2011Кв4_Баланс : ТабличныйДокумент
ФормаОтчета2011Кв4_Баланс_2012Кв1 : ТабличныйДокумент
ФормаОтчета2011Кв4_Баланс_2012Кв4 : ТабличныйДокумент
ФормаОтчета2011Кв4_Баланс_2012Кв4_2 : ТабличныйДокумент
ФормаОтчета2011Кв4_Баланс_2012Кв4_3 : ТабличныйДокумент
ФормаОтчета2011Кв4_БалансНКО : ТабличныйДокумент
ФормаОтчета2011Кв4_БалансНКО_2012Кв1 : ТабличныйДокумент
ФормаОтчета2011Кв4_БалансНКО_2012Кв4 : ТабличныйДокумент
ФормаОтчета2011Кв4_БалансНКО_2012Кв4_2 : ТабличныйДокумент
ФормаОтчета2011Кв4_БалансНКО_2012Кв4_3 : ТабличныйДокумент
ФормаОтчета2011Кв4_Изменения : HTMLДокумент
ФормаОтчета2011Кв4_ОДДС : ТабличныйДокумент
ФормаОтчета2011Кв4_ОИК : ТабличныйДокумент
ФормаОтчета2011Кв4_ОПУ_ЕНВД : ТабличныйДокумент
ФормаОтчета2011Кв4_ОПУ_НеЕНВД : ТабличныйДокумент
ФормаОтчета2011Кв4_ОЦИПС : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения1 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения2 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения3 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения4 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения5 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения6 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения7 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения8 : ТабличныйДокумент
ФормаОтчета2011Кв4_Пояснения9 : ТабличныйДокумент
ФормаОтчета2011Кв4_РасчетАктивов : ТабличныйДокумент
ФормаОтчета2011Кв4_РасчетАктивов_2012Кв1 : ТабличныйДокумент
ФормаОтчета2011Кв4_РасчетАктивов_2014Кв4 : ТабличныйДокумент
ФормаПечати2011Кв4_КНД0710099_1 : ТабличныйДокумент
ФормаПечати2011Кв4_КНД0710099_2 : ТабличныйДокумент
ФормаПечати2013Кв1_КНД0710099_1 : ТабличныйДокумент
ФормаПечати2013Кв1_КНД0710099_2 : ТабличныйДокумент
ФормаПечати2015Кв1_КНД0710099_1 : ТабличныйДокумент
ФормаПечати2015Кв1_КНД0710099_2 : ТабличныйДокумент
ФормаПечати2016Кв1_КНД0710099_1 : ТабличныйДокумент
ФормаПечати2016Кв1_КНД0710099_2 : ТабличныйДокумент
}
@enduml
