@startuml СписокКонтролируемыхСделок
'!include templates.wsd
'..\include templates.wsd
class Отчет.СписокКонтролируемыхСделок as "Контролируемые сделки" <<Отчеты>>
{
..Реквизиты..
Уведомление : Документ.Уведомление о контролируемых сделках
Организация : Справочник.Организация
ОтчетныйГод : Число 4, 0
РазмещениеДополнительныхПолей : Число 1, 0
КонецПериода : Дата
НачалоПериода : Дата
РежимРасшифровки : Булево
ВключатьОбособленныеПодразделения : Булево
..Макеты..
СхемаКомпоновкиДанныхСписокСделок : СхемаКомпоновкиДанных
}
@enduml
