@startuml РегламентированныйОтчетСтатистикаФорма2СБСеверСр
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма2СБСеверСр as "Форма 2-СБ-Север (срочная) "Сведения о поступлении потребительских товаров и продукции производственно-технического назначения в районы крайнего севера и приравненные к ним местности"" <<Отчеты>>
{
..Макеты..
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
ФормаОтчета2013Кв1_ФормаОтчета : ТабличныйДокумент
СоставПоказателей2013Кв1 : ТабличныйДокумент
ШаблонРосстата2013Кв1 : ДвоичныеДанные
НастройкиЗагрузкиXML2013Кв1 : ТекстовыйДокумент
}
@enduml
