@startuml РегламентированныйОтчетСтатистикаФорма8ВЭСТрусл
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма8ВЭСТрусл as "Форма 8-ВЭС (транспортные услуги) «Сведения о транспортных услугах во внешнеэкономической деятельности» " <<Отчеты>>
{
..Макеты..
Списки2014Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2014Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2014Кв1 : ТабличныйДокумент
ФормаОтчета2014Кв1_ФормаОтчета : ТабличныйДокумент
ШаблонРосстата2014Кв1 : ДвоичныеДанные
НастройкиЗагрузкиXML2014Кв1 : ТекстовыйДокумент
}
@enduml
