@startuml КнигаПродаж
'!include templates.wsd
'..\include templates.wsd
class Отчет.КнигаПродаж as "Книга продаж" <<Отчеты>>
{
..Реквизиты..
Организация : Справочник.Организация
НачалоПериода : Дата
КонецПериода : Дата
ФормироватьДополнительныеЛисты : Булево
ДополнительныеЛистыЗаТекущийПериод : Булево
ГруппироватьПоКонтрагентам : Булево
КонтрагентДляОтбора : Справочник.Организация\rСправочник.Контрагент
ВыводитьТолькоДопЛисты : Булево
ВыводитьПродавцовПоАвансам : Булево
ВключатьОбособленныеПодразделения : Булево
}
@enduml
