@startuml РегламентированныйОтчетРасчетПлатыОкрСредаСвод
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетРасчетПлатыОкрСредаСвод as "Расчет платы за негативное воздействие на окружающую среду" <<Отчеты>>
{
..Макеты..
Списки2008Кв2 : ТабличныйДокумент
СоставПоказателей2008Кв2 : ТабличныйДокумент
СхемаВыгрузкиXML2008Кв2 : ТабличныйДокумент
ФормаОтчета2008Кв2_Титульный : ТабличныйДокумент
ФормаОтчета2008Кв2_Расчет : ТабличныйДокумент
ФормаОтчета2008Кв2_Раздел1 : ТабличныйДокумент
ФормаОтчета2008Кв2_Раздел2 : ТабличныйДокумент
ФормаОтчета2008Кв2_Раздел3 : ТабличныйДокумент
ФормаОтчета2008Кв2_Раздел4 : ТабличныйДокумент
ФормаОтчета2008Кв2_Раздел5 : ТабличныйДокумент
ФормаОтчета2008Кв2_Приложения : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Титульный : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Расчет : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Раздел1 : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Раздел2 : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Раздел3 : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Раздел4 : ТабличныйДокумент
ПечатнаяФормаОтчета2008Кв2_Раздел5 : ТабличныйДокумент
НастройкиЗагрузкиXML2008Кв2 : ТекстовыйДокумент
Списки2016Кв1 : ТабличныйДокумент
СоставПоказателей2016Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2016Кв1 : ТабличныйДокумент
ФормаОтчета2016Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2016Кв1_Расчет : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел1_0 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел1_1 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел1_2 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел3_1 : ТабличныйДокумент
ФормаОтчета2016Кв1_Приложения : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Титульный : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Расчет : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел1_0 : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел1_1 : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел1_2 : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел2 : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел3ч1 : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел3ч2 : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв1_Раздел3_1 : ТабличныйДокумент
}
@enduml
