@startuml РегламентированныйОтчетСтатистикаФорма1ФПинд
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма1ФПинд as "Форма 1-ФП (индикаторы) "Сведения о целевых индикаторах и показателях реализации государственных и федеральных целевых программ (подпрограмм)"" <<Отчеты>>
{
..Макеты..
Списки2013Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
ФормаОтчета2013Кв1_ФормаОтчета : ТабличныйДокумент
НастройкиЗагрузкиXML2013Кв1 : ТекстовыйДокумент
}
@enduml
