@startuml РегламентированныйОтчетСтатистикаФорма85К
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма85К as "Форма 85-К "Сведения о деятельности дошкольной образовательной организации"" <<Отчеты>>
{
..Макеты..
Список2013Кв1 : ТабличныйДокумент
Список2014Кв1 : ТабличныйДокумент
Список2015Кв1 : ТабличныйДокумент
Список2016Кв1 : ТабличныйДокумент
Список2017Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2014Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2014Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2015Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2015Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2016Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2016Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2017Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2017Кв1 : ТабличныйДокумент
ФормаОтчета2013Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел4 : ТабличныйДокумент
ФормаОтчета2013Кв1_Раздел5 : ТабличныйДокумент
ФормаОтчета2013Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2014Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2014Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2014Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2014Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2014Кв1_Раздел4 : ТабличныйДокумент
ФормаОтчета2014Кв1_Раздел5 : ТабличныйДокумент
ФормаОтчета2014Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2015Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел4 : ТабличныйДокумент
ФормаОтчета2015Кв1_Раздел5 : ТабличныйДокумент
ФормаОтчета2015Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2016Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2016Кв1_Раздел4 : ТабличныйДокумент
ФормаОтчета2016Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2017Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2017Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2017Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2017Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2017Кв1_Раздел4 : ТабличныйДокумент
ФормаОтчета2017Кв1_Подписи : ТабличныйДокумент
ШаблонРосстата2015Кв1 : ДвоичныеДанные
ШаблонРосстата2016Кв1 : ДвоичныеДанные
ШаблонРосстата2017Кв1 : ДвоичныеДанные
НастройкиЗагрузкиXML2015Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2016Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2017Кв1 : ТекстовыйДокумент
}
@enduml
