@startuml РегламентированныйОтчетЗемельныйНалог
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетЗемельныйНалог as "Декларация по земельному налогу (годовая)" <<Отчеты>>
{
..Макеты..
МБ_1153005_5_01000_05_tif : ДвоичныеДанные
МБ_1153005_5_02000_06_tif : ДвоичныеДанные
МБ_1153005_5_03000_07_tif : ДвоичныеДанные
МБ_1153005_5_04000_08_tif : ДвоичныеДанные
МЧБ_2009Кв1_1 : ТабличныйДокумент
МЧБ_2009Кв1_2 : ТабличныйДокумент
МЧБ_2009Кв1_3 : ТабличныйДокумент
МЧБ_2011Кв1_Раздел1 : ТабличныйДокумент
МЧБ_2011Кв1_Раздел2 : ТабличныйДокумент
МЧБ_2011Кв1_Титульный : ТабличныйДокумент
НастройкиЗагрузкиXML2014Кв4 : ТекстовыйДокумент
НастройкиЗагрузкиXML2017Кв4 : ТекстовыйДокумент
ПечатныйБланк2013Кв4_Раздел1 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел2 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Титульный : ТабличныйДокумент
ПечатныйБланк2014Кв4_Раздел1 : ТабличныйДокумент
ПечатныйБланк2014Кв4_Раздел2 : ТабличныйДокумент
ПечатныйБланк2014Кв4_Титульный : ТабличныйДокумент
ПечатныйБланк2017Кв4_Раздел1 : ТабличныйДокумент
ПечатныйБланк2017Кв4_Раздел2 : ТабличныйДокумент
ПечатныйБланк2017Кв4_Титульный : ТабличныйДокумент
СоставПоказателей2009Кв1 : ТабличныйДокумент
СоставПоказателей2011Кв1 : ТабличныйДокумент
СоставПоказателей2013Кв4 : ТабличныйДокумент
СоставПоказателей2014Кв4 : ТабличныйДокумент
Списки2009Кв1 : ТабличныйДокумент
СпискиВыбора2011Кв1 : ТабличныйДокумент
СпискиВыбора2013Кв4 : ТабличныйДокумент
СпискиВыбора2014Кв4 : ТабличныйДокумент
СпискиВыбора2017Кв4 : ТабличныйДокумент
СхемаВыгрузки501 : ТабличныйДокумент
СхемаВыгрузки502 : ТабличныйДокумент
СхемаВыгрузки503 : ТабличныйДокумент
СхемаВыгрузки504 : ТабличныйДокумент
ФормаОтчета2009Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2009Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2009Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2011Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2011Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2011Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел1 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел2 : ТабличныйДокумент
ФормаОтчета2013Кв4_Титульный : ТабличныйДокумент
ФормаОтчета2014Кв4_Раздел1 : ТабличныйДокумент
ФормаОтчета2014Кв4_Раздел2 : ТабличныйДокумент
ФормаОтчета2014Кв4_Титульный : ТабличныйДокумент
ФормаОтчета2017Кв4_Раздел1 : ТабличныйДокумент
ФормаОтчета2017Кв4_Раздел2 : ТабличныйДокумент
ФормаОтчета2017Кв4_Титульный : ТабличныйДокумент
}
@enduml
