@startuml РегламентированныйОтчетСтатистикаФорма4Инновация
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма4Инновация as "Форма 4-инновация "Сведения об инновационной деятельности организации"" <<Отчеты>>
{
..Макеты..
Списки2013кв1 : ТабличныйДокумент
Списки2014кв1 : ТабличныйДокумент
Списки2015кв1 : ТабличныйДокумент
Списки2016кв1 : ТабличныйДокумент
Списки2017кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2014Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2014Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2015Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2015Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2016Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2016Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2017Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2017Кв1 : ТабличныйДокумент
СоставПоказателей2013Кв1 : ТабличныйДокумент
СоставПоказателей2014Кв1 : ТабличныйДокумент
СоставПоказателей2015Кв1 : ТабличныйДокумент
СоставПоказателей2016Кв1 : ТабличныйДокумент
СоставПоказателей2017Кв1 : ТабличныйДокумент
ФормаОтчета2013Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2013Кв1_Разделы1_4 : ТабличныйДокумент
ФормаОтчета2013Кв1_Разделы5_7 : ТабличныйДокумент
ФормаОтчета2013Кв1_Разделы8_10 : ТабличныйДокумент
ФормаОтчета2013Кв1_Разделы11_12 : ТабличныйДокумент
ФормаОтчета2013Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2014Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2014Кв1_Разделы1_3 : ТабличныйДокумент
ФормаОтчета2014Кв1_Разделы5_7 : ТабличныйДокумент
ФормаОтчета2014Кв1_Разделы8_10 : ТабличныйДокумент
ФормаОтчета2014Кв1_Разделы11_12 : ТабличныйДокумент
ФормаОтчета2014Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2015Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2015Кв1_Разделы1_3 : ТабличныйДокумент
ФормаОтчета2015Кв1_Разделы5_7 : ТабличныйДокумент
ФормаОтчета2015Кв1_Разделы8_10 : ТабличныйДокумент
ФормаОтчета2015Кв1_Разделы11_12 : ТабличныйДокумент
ФормаОтчета2015Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2016Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2016Кв1_Разделы1_3 : ТабличныйДокумент
ФормаОтчета2016Кв1_Разделы5_7 : ТабличныйДокумент
ФормаОтчета2016Кв1_Разделы8_10 : ТабличныйДокумент
ФормаОтчета2016Кв1_Разделы11_12 : ТабличныйДокумент
ФормаОтчета2016Кв1_Подписи : ТабличныйДокумент
ФормаОтчета2017Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2017Кв1_Разделы1_3 : ТабличныйДокумент
ФормаОтчета2017Кв1_Разделы5_7 : ТабличныйДокумент
ФормаОтчета2017Кв1_Разделы8_10 : ТабличныйДокумент
ФормаОтчета2017Кв1_Разделы11_12 : ТабличныйДокумент
ФормаОтчета2017Кв1_Подписи : ТабличныйДокумент
ШаблонРосстата2015Кв1 : ДвоичныеДанные
ШаблонРосстата2016Кв1 : ДвоичныеДанные
ШаблонРосстата2017Кв1 : ДвоичныеДанные
НастройкиЗагрузкиXML2015Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2016Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2017Кв1 : ТекстовыйДокумент
}
@enduml
