@startuml РегламентированныйОтчетАлкоПриложение13
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетАлкоПриложение13 as "Декларация об объеме собранного винограда для производства винодельческой продукции" <<Отчеты>>
{
..Макеты..
ПечатнаяФормаОтчета2016Кв2_Декларация : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв2_Титульный : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв4_Декларация : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв4_Титульный : ТабличныйДокумент
СхемаВыгрузки431 : ТабличныйДокумент
СоставПоказателей2016Кв2 : ТабличныйДокумент
СоставПоказателей2016Кв4 : ТабличныйДокумент
НастройкиЗагрузкиXML2016Кв2 : ТекстовыйДокумент
Списки2016Кв2 : ТабличныйДокумент
СхемаВыгрузки432 : ТабличныйДокумент
ФормаОтчета2016Кв2_Декларация : ТабличныйДокумент
ФормаОтчета2016Кв2_Титульный : ТабличныйДокумент
ШаблоныСообщенийОбОшибках2016Кв4 : ТабличныйДокумент
}
@enduml
