@startuml РегламентированныйОтчетСтатистикаФорма1ФП
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФорма1ФП as "Форма 1-ФП "Сведения об использовании средств из бюджетных и внебюджетных источников финансирования на выполнение государственных и федеральных программ"" <<Отчеты>>
{
..Макеты..
Списки2013Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2013Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2013Кв1 : ТабличныйДокумент
ФормаОтчета2013Кв1_ФормаОтчета : ТабличныйДокумент
СоставПоказателей2013Кв1 : ТабличныйДокумент
НастройкиЗагрузкиXML2013Кв1 : ТекстовыйДокумент
}
@enduml
