@startuml РегламентированныйОтчетАлкоПриложение12
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетАлкоПриложение12 as "Декларация об объеме розничной продажи пива и пивных напитков" <<Отчеты>>
{
..Макеты..
ПечатнаяФормаОтчета2012Кв3_Лицензии : ТабличныйДокумент
ПечатнаяФормаОтчета2012Кв3_Раздел1 : ТабличныйДокумент
ПечатнаяФормаОтчета2012Кв3_Раздел1_20140101 : ТабличныйДокумент
ПечатнаяФормаОтчета2012Кв3_Раздел2 : ТабличныйДокумент
ПечатнаяФормаОтчета2012Кв3_Титульный : ТабличныйДокумент
ПечатнаяФормаОтчета2012Кв3_Титульный_20140101 : ТабличныйДокумент
СоставПоказателей2012Кв3 : ТабличныйДокумент
СоставПоказателей2015Кв1 : ТабличныйДокумент
Списки2012Кв3 : ТабличныйДокумент
Списки2012Кв3_20131101 : ТабличныйДокумент
Списки2014Кв4 : ТабличныйДокумент
Списки2015Кв3 : ТабличныйДокумент
СхемаВыгрузки420 : ТабличныйДокумент
СхемаВыгрузки430 : ТабличныйДокумент
СхемаВыгрузки431 : ТабличныйДокумент
ФормаОтчета2012Кв3_Лицензии : ТабличныйДокумент
ФормаОтчета2012Кв3_Раздел1 : ТабличныйДокумент
ФормаОтчета2012Кв3_Раздел1_20140101 : ТабличныйДокумент
ФормаОтчета2012Кв3_Раздел2 : ТабличныйДокумент
ФормаОтчета2012Кв3_Титульный : ТабличныйДокумент
ФормаОтчета2012Кв3_Титульный_20140101 : ТабличныйДокумент
НастройкиЗагрузкиXML2012Кв3 : ТекстовыйДокумент
ШаблоныСообщенийОбОшибках2014Кв1 : ТабличныйДокумент
}
@enduml
