@startuml РегламентированныйОтчетАлкоПриложение14
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетАлкоПриложение14 as "Декларация об объеме винограда, использованного для производства вина, игристого вина (шампанского)" <<Отчеты>>
{
..Макеты..
ПечатнаяФормаОтчета2016Кв2_Декларация : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв2_Титульный : ТабличныйДокумент
СоставПоказателей2016Кв2 : ТабличныйДокумент
Списки2016Кв2 : ТабличныйДокумент
СхемаВыгрузки431 : ТабличныйДокумент
ФормаОтчета2016Кв2_Декларация : ТабличныйДокумент
ФормаОтчета2016Кв2_Титульный : ТабличныйДокумент
НастройкиЗагрузкиXML2016Кв2 : ТекстовыйДокумент
ПечатнаяФормаОтчета2016Кв4_Декларация : ТабличныйДокумент
ПечатнаяФормаОтчета2016Кв4_Титульный : ТабличныйДокумент
СоставПоказателей2016Кв4 : ТабличныйДокумент
Списки2016Кв4 : ТабличныйДокумент
СхемаВыгрузки432 : ТабличныйДокумент
ШаблоныСообщенийОбОшибках2016Кв4 : ТабличныйДокумент
}
@enduml
