@startuml РегламентированныйОтчетНалогНаИгорныйБизнес
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетНалогНаИгорныйБизнес as "Декларация по налогу на игорный бизнес" <<Отчеты>>
{
..Макеты..
МБ_1152011_3_00004_04_tif : ДвоичныеДанные
МБ_1152011_5_01000_05_tif : ДвоичныеДанные
МБ_1152011_5_01000_06_tif : ДвоичныеДанные
МБ_1152011_5_02000_07_tif : ДвоичныеДанные
МЧБ_2012Кв1_Раздел1 : ТабличныйДокумент
МЧБ_2012Кв1_Раздел2 : ТабличныйДокумент
МЧБ_2012Кв1_Раздел21 : ТабличныйДокумент
МЧБ_2012Кв1_Раздел3 : ТабличныйДокумент
МЧБ_2012Кв1_Раздел31 : ТабличныйДокумент
МЧБ_2012Кв1_Титульный : ТабличныйДокумент
ПечатнаяФормаОтчета2007Кв1_Раздел1 : ТабличныйДокумент
ПечатнаяФормаОтчета2007Кв1_Раздел2 : ТабличныйДокумент
ПечатнаяФормаОтчета2007Кв1_Раздел21 : ТабличныйДокумент
ПечатнаяФормаОтчета2007Кв1_Раздел3 : ТабличныйДокумент
ПечатнаяФормаОтчета2007Кв1_Раздел31 : ТабличныйДокумент
ПечатнаяФормаОтчета2007Кв1_Титульный : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел1 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел2 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел21 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел3 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Раздел31 : ТабличныйДокумент
ПечатныйБланк2013Кв4_Титульный : ТабличныйДокумент
СоставПоказателей2007Кв1 : ТабличныйДокумент
СоставПоказателей2012Кв1 : ТабличныйДокумент
СоставПоказателей2013Кв4 : ТабличныйДокумент
Списки : ТабличныйДокумент
Списки2012Кв1 : ТабличныйДокумент
СпискиВыбора2013Кв4 : ТабличныйДокумент
СтруктураXML501 : ТабличныйДокумент
СхемаВыгрузки502 : ТабличныйДокумент
ФормаОтчета2007Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2007Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2007Кв1_Раздел21 : ТабличныйДокумент
ФормаОтчета2007Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2007Кв1_Раздел31 : ТабличныйДокумент
ФормаОтчета2007Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел1 : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел2 : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел21 : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел3 : ТабличныйДокумент
ФормаОтчета2012Кв1_Раздел31 : ТабличныйДокумент
ФормаОтчета2012Кв1_Титульный : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел1 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел2 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел21 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел3 : ТабличныйДокумент
ФормаОтчета2013Кв4_Раздел31 : ТабличныйДокумент
ФормаОтчета2013Кв4_Титульный : ТабличныйДокумент
НастройкиЗагрузкиXML2013Кв4 : ТекстовыйДокумент
}
@enduml
