@startuml АнализСчета
'!include templates.wsd
'..\include templates.wsd
class Отчет.АнализСчета as "Анализ счета" <<Отчеты>>
{
..Реквизиты..
Организация : Справочник.Организация
НачалоПериода : Дата
КонецПериода : Дата
Счет : Счет бухгалтерского учета
ВключатьОбособленныеПодразделения : Булево
ПоСубсчетам : Булево
Периодичность : Число 2, 0
ПоСубсчетамКорСчетов : Булево
ПоказательНУ : Булево
ПоказательБУ : Булево
ПоказательВалютнаяСумма : Булево
ПоказательВР : Булево
ПоказательПР : Булево
ПоказательКоличество : Булево
ПоказательКонтроль : Булево
РазвернутоеСальдо : Булево
РазмещениеДополнительныхПолей : Число 1, 0
РежимРасшифровки : Булево
ПоказательУУ : Булево
ПоказательФО : Булево
ПоказательРазницаБУиУУ : Булево
..Макеты..
ОсновнаяСхемаКомпоновкиДанных : СхемаКомпоновкиДанных
СхемаКомпоновкиДанных : СхемаКомпоновкиДанных
}
@enduml
