@startuml РегламентированныйОтчетСтатистикаФормаС1
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированныйОтчетСтатистикаФормаС1 as "Форма С-1 "Сведения о вводе в эксплуатацию зданий и сооружений"" <<Отчеты>>
{
..Макеты..
Списки2012Кв1 : ТабличныйДокумент
Списки2015Кв1 : ТабличныйДокумент
Списки2017Кв1 : ТабличныйДокумент
Списки2018Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2012Кв1 : ТабличныйДокумент
АтрибВыгрузкиXML2012Кв1 : ТабличныйДокумент
СхемаВыгрузкиXML2015Кв1_месяц : ТабличныйДокумент
СхемаВыгрузкиXML2015Кв1_год : ТабличныйДокумент
СхемаВыгрузкиXML2017Кв1_месяц : ТабличныйДокумент
СхемаВыгрузкиXML2017Кв1_год : ТабличныйДокумент
СхемаВыгрузкиXML2018Кв1_месяц : ТабличныйДокумент
СхемаВыгрузкиXML2018Кв1_год : ТабличныйДокумент
АтрибВыгрузкиXML2015Кв1_месяц : ТабличныйДокумент
АтрибВыгрузкиXML2015Кв1_год : ТабличныйДокумент
АтрибВыгрузкиXML2017Кв1_месяц : ТабличныйДокумент
АтрибВыгрузкиXML2017Кв1_год : ТабличныйДокумент
АтрибВыгрузкиXML2018Кв1_месяц : ТабличныйДокумент
АтрибВыгрузкиXML2018Кв1_год : ТабличныйДокумент
ФормаОтчета2012Кв1_ФормаОтчета : ТабличныйДокумент
ФормаОтчета2015Кв1_ФормаОтчета : ТабличныйДокумент
ФормаОтчета2017Кв1_ФормаОтчета : ТабличныйДокумент
ФормаОтчета2018Кв1_ФормаОтчета : ТабличныйДокумент
ШаблонРосстата2015Кв1_месяц : ДвоичныеДанные
ШаблонРосстата2015Кв1_год : ДвоичныеДанные
ШаблонРосстата2017Кв1_месяц : ДвоичныеДанные
ШаблонРосстата2017Кв1_год : ДвоичныеДанные
ШаблонРосстата2018Кв1_месяц : ДвоичныеДанные
ШаблонРосстата2018Кв1_год : ДвоичныеДанные
НастройкиЗагрузкиXML2015Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2017Кв1 : ТекстовыйДокумент
НастройкиЗагрузкиXML2018Кв1 : ТекстовыйДокумент
}
@enduml
