@startuml РегламентированноеУведомлениеПолучениеПатента
'!include templates.wsd
'..\include templates.wsd
class Отчет.РегламентированноеУведомлениеПолучениеПатента as "Регламентированное уведомление получение патента" <<Отчеты>>
{
..Макеты..
Форма2014_1 : ТабличныйДокумент
ПараметрыФорма2014_1 : ТабличныйДокумент
Печать_MXL_Форма2014_1 : ТабличныйДокумент
СхемаВыгрузкиФорма2014_1 : ТабличныйДокумент
Форма2015_1 : ТабличныйДокумент
ПараметрыФорма2015_1 : ТабличныйДокумент
Печать_MXL_Форма2015_1 : ТабличныйДокумент
СхемаВыгрузкиФорма2015_1 : ТабличныйДокумент
TIFF_2015_1 : ДвоичныеДанные
Форма2016_1 : ТабличныйДокумент
ПараметрыФорма2016_1 : ТабличныйДокумент
Печать_MXL_Форма2016_1 : ТабличныйДокумент
СхемаВыгрузкиФорма2016_1 : ТабличныйДокумент
TIFF_2016_1 : ДвоичныеДанные
Печать_Форма2017_1_Титульная : ТабличныйДокумент
Печать_Форма2017_1_Лист2 : ТабличныйДокумент
Печать_Форма2017_1_ЛистА : ТабличныйДокумент
Печать_Форма2017_1_ЛистБ : ТабличныйДокумент
Печать_Форма2017_1_ЛистВ : ТабличныйДокумент
СхемаВыгрузкиФорма2017_1 : ТабличныйДокумент
Форма2017_1_Титульная : ТабличныйДокумент
Форма2017_1_Лист2 : ТабличныйДокумент
Форма2017_1_ЛистА : ТабличныйДокумент
Форма2017_1_ЛистБ : ТабличныйДокумент
Форма2017_1_ЛистВ : ТабличныйДокумент
ОбщиеЭлементы : ТабличныйДокумент
СпискиВыбора2017_1 : ТабличныйДокумент
TIFF_2017_1 : ДвоичныеДанные
}
@enduml
